  Processing Schedule Input -- Start
  Processing Schedule Input -- Complete
 MonthlyInputCount=           0
 sizeMonthlyInput=           0
 MonthlyFieldSetInputCount=           0
 sizeMonthlyFieldSetInput=           0
 MonthlyTablesCount=           0
 MonthlyColumnsCount=           0
 sizeReportName=         100
 numReportName=          17
 sizeSubTable=         100
 numSubTable=          95
 sizeColumnTag=        1600
 numColumnTag=         827
 sizeTableEntry=       25600
 numTableEntry=       15096
 sizeCompSizeTableEntry=         400
 numCompSizeTableEntry=         224
 NumOfRVariable=       25685
 NumOfRVariable(Total)=       25685
 NumOfRVariable(Actual)=         198
 NumOfRVariable(Summed)=         198
 NumOfRVariable(Meter)=         198
 NumOfIVariable=        1545
 NumOfIVariable(Total)=        1545
 NumOfIVariable(Actual)=           0
 NumOfIVariable(Summed)=           0
 NumEnergyMeters=         201
 maxUniqueKeyCount=        1500
 maxNumberOfFigures=          25
 MAXHCArrayBounds=          10
 MaxVerticesPerSurface=           4
 ClippingAlgorithm=SutherlandHodgman
 MonthlyFieldSetInputCount=           0
 NumConsideredOutputVariables=           0
 MaxConsideredOutputVariables=       10000
 numActuatorsUsed=           0
 numEMSActuatorsAvailable=           0
 maxEMSActuatorsAvailable=           0
 numInternalVariablesUsed=           0
 numEMSInternalVarsAvailable=           0
 maxEMSInternalVarsAvailable=           0
 NumOfNodeConnections=         576
 MaxNumOfNodeConnections=        1000
