Program Version,EnergyPlus, Version 24.2.0-94a887817b, YMD=2025.10.29 12:38,
Var Type (reported time step),Var Report Type,Variable Name [Units]
Zone,Meter,Electricity:Facility [J]
Zone,Meter,Electricity:Building [J]
Zone,Meter,Electricity:Zone:MECHANICAL_0 [J]
Zone,Meter,Electricity:SpaceType:GENERAL [J]
Zone,Meter,InteriorLights:Electricity [J]
Zone,Meter,InteriorLights:Electricity:Zone:MECHANICAL_0 [J]
Zone,Meter,InteriorLights:Electricity:SpaceType:GENERAL [J]
Zone,Meter,General:InteriorLights:Electricity [J]
Zone,Meter,General:InteriorLights:Electricity:Zone:MECHANICAL_0 [J]
Zone,Meter,General:InteriorLights:Electricity:SpaceType:GENERAL [J]
Zone,Meter,Electricity:Zone:OFFICE_PRIVATE_0 [J]
Zone,Meter,InteriorLights:Electricity:Zone:OFFICE_PRIVATE_0 [J]
Zone,Meter,General:InteriorLights:Electricity:Zone:OFFICE_PRIVATE_0 [J]
Zone,Meter,Electricity:Zone:STORAGE_0 [J]
Zone,Meter,InteriorLights:Electricity:Zone:STORAGE_0 [J]
Zone,Meter,General:InteriorLights:Electricity:Zone:STORAGE_0 [J]
Zone,Meter,Electricity:Zone:MECHANICAL_1 [J]
Zone,Meter,InteriorLights:Electricity:Zone:MECHANICAL_1 [J]
Zone,Meter,General:InteriorLights:Electricity:Zone:MECHANICAL_1 [J]
Zone,Meter,Electricity:Zone:OFFICE_PRIVATE_1 [J]
Zone,Meter,InteriorLights:Electricity:Zone:OFFICE_PRIVATE_1 [J]
Zone,Meter,General:InteriorLights:Electricity:Zone:OFFICE_PRIVATE_1 [J]
Zone,Meter,Electricity:Zone:STORAGE_1 [J]
Zone,Meter,InteriorLights:Electricity:Zone:STORAGE_1 [J]
Zone,Meter,General:InteriorLights:Electricity:Zone:STORAGE_1 [J]
Zone,Meter,Electricity:Zone:LOBBY_2 [J]
Zone,Meter,InteriorLights:Electricity:Zone:LOBBY_2 [J]
Zone,Meter,General:InteriorLights:Electricity:Zone:LOBBY_2 [J]
Zone,Meter,Electricity:Zone:CONFERENCE_2 [J]
Zone,Meter,InteriorLights:Electricity:Zone:CONFERENCE_2 [J]
Zone,Meter,General:InteriorLights:Electricity:Zone:CONFERENCE_2 [J]
Zone,Meter,Electricity:Zone:MECHANICAL_2 [J]
Zone,Meter,InteriorLights:Electricity:Zone:MECHANICAL_2 [J]
Zone,Meter,General:InteriorLights:Electricity:Zone:MECHANICAL_2 [J]
Zone,Meter,InteriorEquipment:Electricity [J]
Zone,Meter,InteriorEquipment:Electricity:Zone:MECHANICAL_0 [J]
Zone,Meter,InteriorEquipment:Electricity:SpaceType:GENERAL [J]
Zone,Meter,General:InteriorEquipment:Electricity [J]
Zone,Meter,General:InteriorEquipment:Electricity:Zone:MECHANICAL_0 [J]
Zone,Meter,General:InteriorEquipment:Electricity:SpaceType:GENERAL [J]
Zone,Meter,InteriorEquipment:Electricity:Zone:OFFICE_PRIVATE_0 [J]
Zone,Meter,General:InteriorEquipment:Electricity:Zone:OFFICE_PRIVATE_0 [J]
Zone,Meter,InteriorEquipment:Electricity:Zone:STORAGE_0 [J]
Zone,Meter,General:InteriorEquipment:Electricity:Zone:STORAGE_0 [J]
Zone,Meter,InteriorEquipment:Electricity:Zone:MECHANICAL_1 [J]
Zone,Meter,General:InteriorEquipment:Electricity:Zone:MECHANICAL_1 [J]
Zone,Meter,InteriorEquipment:Electricity:Zone:OFFICE_PRIVATE_1 [J]
Zone,Meter,General:InteriorEquipment:Electricity:Zone:OFFICE_PRIVATE_1 [J]
Zone,Meter,InteriorEquipment:Electricity:Zone:STORAGE_1 [J]
Zone,Meter,General:InteriorEquipment:Electricity:Zone:STORAGE_1 [J]
Zone,Meter,InteriorEquipment:Electricity:Zone:LOBBY_2 [J]
Zone,Meter,General:InteriorEquipment:Electricity:Zone:LOBBY_2 [J]
Zone,Meter,InteriorEquipment:Electricity:Zone:CONFERENCE_2 [J]
Zone,Meter,General:InteriorEquipment:Electricity:Zone:CONFERENCE_2 [J]
Zone,Meter,InteriorEquipment:Electricity:Zone:MECHANICAL_2 [J]
Zone,Meter,General:InteriorEquipment:Electricity:Zone:MECHANICAL_2 [J]
Zone,Meter,EnergyTransfer:Facility [J]
Zone,Meter,EnergyTransfer:Building [J]
Zone,Meter,EnergyTransfer:Zone:MECHANICAL_0 [J]
Zone,Meter,Heating:EnergyTransfer [J]
Zone,Meter,Heating:EnergyTransfer:Zone:MECHANICAL_0 [J]
Zone,Meter,General:Heating:EnergyTransfer [J]
Zone,Meter,General:Heating:EnergyTransfer:Zone:MECHANICAL_0 [J]
Zone,Meter,Cooling:EnergyTransfer [J]
Zone,Meter,Cooling:EnergyTransfer:Zone:MECHANICAL_0 [J]
Zone,Meter,General:Cooling:EnergyTransfer [J]
Zone,Meter,General:Cooling:EnergyTransfer:Zone:MECHANICAL_0 [J]
Zone,Meter,EnergyTransfer:Zone:OFFICE_PRIVATE_0 [J]
Zone,Meter,Heating:EnergyTransfer:Zone:OFFICE_PRIVATE_0 [J]
Zone,Meter,General:Heating:EnergyTransfer:Zone:OFFICE_PRIVATE_0 [J]
Zone,Meter,Cooling:EnergyTransfer:Zone:OFFICE_PRIVATE_0 [J]
Zone,Meter,General:Cooling:EnergyTransfer:Zone:OFFICE_PRIVATE_0 [J]
Zone,Meter,EnergyTransfer:Zone:STORAGE_0 [J]
Zone,Meter,Heating:EnergyTransfer:Zone:STORAGE_0 [J]
Zone,Meter,General:Heating:EnergyTransfer:Zone:STORAGE_0 [J]
Zone,Meter,Cooling:EnergyTransfer:Zone:STORAGE_0 [J]
Zone,Meter,General:Cooling:EnergyTransfer:Zone:STORAGE_0 [J]
Zone,Meter,EnergyTransfer:Zone:MECHANICAL_1 [J]
Zone,Meter,Heating:EnergyTransfer:Zone:MECHANICAL_1 [J]
Zone,Meter,General:Heating:EnergyTransfer:Zone:MECHANICAL_1 [J]
Zone,Meter,Cooling:EnergyTransfer:Zone:MECHANICAL_1 [J]
Zone,Meter,General:Cooling:EnergyTransfer:Zone:MECHANICAL_1 [J]
Zone,Meter,EnergyTransfer:Zone:OFFICE_PRIVATE_1 [J]
Zone,Meter,Heating:EnergyTransfer:Zone:OFFICE_PRIVATE_1 [J]
Zone,Meter,General:Heating:EnergyTransfer:Zone:OFFICE_PRIVATE_1 [J]
Zone,Meter,Cooling:EnergyTransfer:Zone:OFFICE_PRIVATE_1 [J]
Zone,Meter,General:Cooling:EnergyTransfer:Zone:OFFICE_PRIVATE_1 [J]
Zone,Meter,EnergyTransfer:Zone:STORAGE_1 [J]
Zone,Meter,Heating:EnergyTransfer:Zone:STORAGE_1 [J]
Zone,Meter,General:Heating:EnergyTransfer:Zone:STORAGE_1 [J]
Zone,Meter,Cooling:EnergyTransfer:Zone:STORAGE_1 [J]
Zone,Meter,General:Cooling:EnergyTransfer:Zone:STORAGE_1 [J]
Zone,Meter,EnergyTransfer:Zone:LOBBY_2 [J]
Zone,Meter,Heating:EnergyTransfer:Zone:LOBBY_2 [J]
Zone,Meter,General:Heating:EnergyTransfer:Zone:LOBBY_2 [J]
Zone,Meter,Cooling:EnergyTransfer:Zone:LOBBY_2 [J]
Zone,Meter,General:Cooling:EnergyTransfer:Zone:LOBBY_2 [J]
Zone,Meter,EnergyTransfer:Zone:CONFERENCE_2 [J]
Zone,Meter,Heating:EnergyTransfer:Zone:CONFERENCE_2 [J]
Zone,Meter,General:Heating:EnergyTransfer:Zone:CONFERENCE_2 [J]
Zone,Meter,Cooling:EnergyTransfer:Zone:CONFERENCE_2 [J]
Zone,Meter,General:Cooling:EnergyTransfer:Zone:CONFERENCE_2 [J]
Zone,Meter,EnergyTransfer:Zone:MECHANICAL_2 [J]
Zone,Meter,Heating:EnergyTransfer:Zone:MECHANICAL_2 [J]
Zone,Meter,General:Heating:EnergyTransfer:Zone:MECHANICAL_2 [J]
Zone,Meter,Cooling:EnergyTransfer:Zone:MECHANICAL_2 [J]
Zone,Meter,General:Cooling:EnergyTransfer:Zone:MECHANICAL_2 [J]
Zone,Meter,ElectricityPurchased:Facility [J]
Zone,Meter,ElectricityPurchased:Plant [J]
Zone,Meter,Cogeneration:ElectricityPurchased [J]
Zone,Meter,General:Cogeneration:ElectricityPurchased [J]
Zone,Meter,ElectricitySurplusSold:Facility [J]
Zone,Meter,ElectricitySurplusSold:Plant [J]
Zone,Meter,Cogeneration:ElectricitySurplusSold [J]
Zone,Meter,General:Cogeneration:ElectricitySurplusSold [J]
Zone,Meter,ElectricityNet:Facility [J]
Zone,Meter,ElectricityNet:Plant [J]
Zone,Meter,Cogeneration:ElectricityNet [J]
Zone,Meter,General:Cogeneration:ElectricityNet [J]
Zone,Meter,Carbon Equivalent:Facility [kg]
Zone,Meter,CarbonEquivalentEmissions:Carbon Equivalent [kg]
