  Processing Schedule Input -- Start
  Processing Schedule Input -- Complete
 MonthlyInputCount=           0
 sizeMonthlyInput=           0
 MonthlyFieldSetInputCount=           0
 sizeMonthlyFieldSetInput=           0
 MonthlyTablesCount=           0
 MonthlyColumnsCount=           0
 sizeReportName=         100
 numReportName=          17
 sizeSubTable=         100
 numSubTable=          95
 sizeColumnTag=        1600
 numColumnTag=         827
 sizeTableEntry=       12800
 numTableEntry=        8867
 sizeCompSizeTableEntry=         200
 numCompSizeTableEntry=         126
 NumOfRVariable=       14480
 NumOfRVariable(Total)=       14480
 NumOfRVariable(Actual)=         114
 NumOfRVariable(Summed)=         114
 NumOfRVariable(Meter)=         114
 NumOfIVariable=         873
 NumOfIVariable(Total)=         873
 NumOfIVariable(Actual)=           0
 NumOfIVariable(Summed)=           0
 NumEnergyMeters=         131
 maxUniqueKeyCount=        1500
 maxNumberOfFigures=          41
 MAXHCArrayBounds=          10
 MaxVerticesPerSurface=           4
 ClippingAlgorithm=SutherlandHodgman
 MonthlyFieldSetInputCount=           0
 NumConsideredOutputVariables=           0
 MaxConsideredOutputVariables=       10000
 numActuatorsUsed=           0
 numEMSActuatorsAvailable=           0
 maxEMSActuatorsAvailable=           0
 numInternalVariablesUsed=           0
 numEMSInternalVarsAvailable=           0
 maxEMSInternalVarsAvailable=           0
 NumOfNodeConnections=         324
 MaxNumOfNodeConnections=        1000
