Program Version,EnergyPlus, Version 24.2.0-94a887817b, YMD=2025.11.02 18:43
! <Version>, Version ID
 Version, 24.2.0
! <Timesteps per Hour>, #TimeSteps, Minutes per TimeStep {minutes}
 Timesteps per Hour,  4, 15
! <System Convergence Limits>, Minimum System TimeStep {minutes}, Max HVAC Iterations, Minimum Plant Iterations, Maximum Plant Iterations
 System Convergence Limits, 1, 20, 2, 8
! <Simulation Control>, Do Zone Sizing, Do System Sizing, Do Plant Sizing, Do Design Days, Do Weather Simulation, Do HVAC Sizing Simulation
 Simulation Control, No, No, No, No, Yes, No
! <Performance Precision Tradeoffs>, Use Coil Direct Simulation, Zone Radiant Exchange Algorithm, Override Mode, Number of Timestep In Hour, Force Euler Method, Minimum Number of Warmup Days, Force Suppress All Begin Environment Resets, Minimum System Timestep, MaxZoneTempDiff, MaxAllowedDelTemp
 Performance Precision Tradeoffs, No, ScriptF, Normal, 4, No, 1, No, 1.0, 0.300, 2.0000E-003
! <Output Reporting Tolerances>, Tolerance for Time Heating Setpoint Not Met, Tolerance for Zone Cooling Setpoint Not Met Time
 Output Reporting Tolerances, 0.200, 0.200, 
! <Site:GroundTemperature:BuildingSurface>,Jan{C},Feb{C},Mar{C},Apr{C},May{C},Jun{C},Jul{C},Aug{C},Sep{C},Oct{C},Nov{C},Dec{C}
 Site:GroundTemperature:BuildingSurface,  20.00,  19.00,  18.00,  17.00,  18.00,  20.00,  22.00,  23.00,  23.00,  22.00,  21.00,  20.00
! <Site:GroundTemperature:FCfactorMethod>,Jan{C},Feb{C},Mar{C},Apr{C},May{C},Jun{C},Jul{C},Aug{C},Sep{C},Oct{C},Nov{C},Dec{C}
 Site:GroundTemperature:FCfactorMethod,  -1.89,  -3.06,  -0.99,   2.23,  10.68,  17.20,  21.60,  22.94,  20.66,  15.60,   8.83,   2.56
! <Site:GroundTemperature:Shallow>,Jan{C},Feb{C},Mar{C},Apr{C},May{C},Jun{C},Jul{C},Aug{C},Sep{C},Oct{C},Nov{C},Dec{C}
 Site:GroundTemperature:Shallow,  18.00,  17.00,  16.00,  15.00,  16.00,  18.00,  20.00,  21.00,  21.00,  20.00,  19.00,  18.00
! <Site:GroundTemperature:Deep>,Jan{C},Feb{C},Mar{C},Apr{C},May{C},Jun{C},Jul{C},Aug{C},Sep{C},Oct{C},Nov{C},Dec{C}
 Site:GroundTemperature:Deep,  16.00,  15.00,  14.00,  13.00,  14.00,  16.00,  18.00,  19.00,  19.00,  18.00,  17.00,  16.00
! <Site:GroundReflectance>,Jan{dimensionless},Feb{dimensionless},Mar{dimensionless},Apr{dimensionless},May{dimensionless},Jun{dimensionless},Jul{dimensionless},Aug{dimensionless},Sep{dimensionless},Oct{dimensionless},Nov{dimensionless},Dec{dimensionless}
 Site:GroundReflectance,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20
! <Site:GroundReflectance:SnowModifier>, Normal, Daylighting {dimensionless}
 Site:GroundReflectance:SnowModifier,   1.000,   1.000
! <Site:GroundReflectance:Snow>,Jan{dimensionless},Feb{dimensionless},Mar{dimensionless},Apr{dimensionless},May{dimensionless},Jun{dimensionless},Jul{dimensionless},Aug{dimensionless},Sep{dimensionless},Oct{dimensionless},Nov{dimensionless},Dec{dimensionless}
 Site:GroundReflectance:Snow,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20
! <Site:GroundReflectance:Snow:Daylighting>,Jan{dimensionless},Feb{dimensionless},Mar{dimensionless},Apr{dimensionless},May{dimensionless},Jun{dimensionless},Jul{dimensionless},Aug{dimensionless},Sep{dimensionless},Oct{dimensionless},Nov{dimensionless},Dec{dimensionless}
 Site:GroundReflectance:Snow:Daylighting,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20
! <Environment:Weather Station>,Wind Sensor Height Above Ground {m},Wind Speed Profile Exponent {},Wind Speed Profile Boundary Layer Thickness {m},Air Temperature Sensor Height Above Ground {m},Wind Speed Modifier Coefficient-Internal,Temperature Modifier Coefficient-Internal
Environment:Weather Station,10.000,0.140,270.000,1.500,1.586,9.750E-003
! <Site:Location>, Location Name, Latitude {N+/S- Deg}, Longitude {E+/W- Deg},  Time Zone Number {GMT+/-}, Elevation {m},  Standard Pressure at Elevation {Pa}, Standard RhoAir at Elevation
Site:Location,Chicago Ohare Intl Ap IL USA TMY3 WMO#=725300,41.98,-87.92,-6.00,201.00,98934,1.1759
! <Site Water Mains Temperature Information>,Calculation Method{},Water Mains Temperature Schedule Name{},Annual Average Outdoor Air Temperature{C},Maximum Difference In Monthly Average Outdoor Air Temperatures{deltaC},Fixed Default Water Mains Temperature{C}
Site Water Mains Temperature Information,FixedDefault,NA,NA,NA,10.0
! <Building Information>, Building Name,North Axis {deg},Terrain,  Loads Convergence Tolerance Value,Temperature Convergence Tolerance Value,  Solar Distribution,Maximum Number of Warmup Days,Minimum Number of Warmup Days
 Building Information,Professional Building,0.000,Suburbs,4.00000E-002,0.20000,FullInteriorAndExterior,15,6
! <Inside Convection Algorithm>, Algorithm {Simple | TARP | CeilingDiffuser | AdaptiveConvectionAlgorithm}
Inside Convection Algorithm,TARP
! <Outside Convection Algorithm>, Algorithm {SimpleCombined | TARP | MoWitt | DOE-2 | AdaptiveConvectionAlgorithm}
Outside Convection Algorithm,DOE-2
! <Sky Radiance Distribution>, Value {Anisotropic}
Sky Radiance Distribution,Anisotropic
! <Zone Air Solution Algorithm>, Algorithm {ThirdOrderBackwardDifference | AnalyticalSolution | EulerMethod}, Space Heat Balance Sizing, Space Heat Balance Simulation
 Zone Air Solution Algorithm, ThirdOrderBackwardDifference, No, No
! <Zone Air Carbon Dioxide Balance Simulation>, Simulation {Yes/No}, Carbon Dioxide Concentration
 Zone Air Carbon Dioxide Balance Simulation, No,N/A
! <Zone Air Generic Contaminant Balance Simulation>, Simulation {Yes/No}, Generic Contaminant Concentration
 Zone Air Generic Contaminant Balance Simulation, No,N/A
! <Zone Air Mass Flow Balance Simulation>, Enforce Mass Balance, Adjust Zone Mixing and Return {AdjustMixingOnly | AdjustReturnOnly | AdjustMixingThenReturn | AdjustReturnThenMixing | None}, Adjust Zone Infiltration {AddInfiltration | AdjustInfiltration | None}, Infiltration Zones {MixingSourceZonesOnly | AllZones}
 Zone Air Mass Flow Balance Simulation, No,N/A,N/A,N/A
! <HVACSystemRootFindingAlgorithm>, Value {RegulaFalsi | Bisection | BisectionThenRegulaFalsi | RegulaFalsiThenBisection}
 HVACSystemRootFindingAlgorithm, RegulaFalsi
! <Environment:Site Atmospheric Variation>,Wind Speed Profile Exponent {},Wind Speed Profile Boundary Layer Thickness {m},Air Temperature Gradient Coefficient {K/m}
Environment:Site Atmospheric Variation,0.220,370.000,6.500000E-003
! <Shadowing/Sun Position Calculations Annual Simulations>, Shading Calculation Method, Shading Calculation Update Frequency Method, Shading Calculation Update Frequency {days}, Maximum Figures in Shadow Overlap Calculations {}, Polygon Clipping Algorithm, Pixel Counting Resolution, Sky Diffuse Modeling Algorithm, Output External Shading Calculation Results, Disable Self-Shading Within Shading Zone Groups, Disable Self-Shading From Shading Zone Groups to Other Zones
Shadowing/Sun Position Calculations Annual Simulations,PolygonClipping,Periodic,20,15000,SutherlandHodgman,512,SimpleSkyDiffuseModeling,No,No,No
! <Surface Geometry>,Starting Corner,Vertex Input Direction,Coordinate System,Daylight Reference Point Coordinate System,Rectangular (Simple) Surface Coordinate System
 Surface Geometry,UpperLeftCorner,Counterclockwise,RelativeCoordinateSystem,RelativeCoordinateSystem,RelativeToZoneOrigin
! <Surface Heat Transfer Algorithm>, Value {CTF - ConductionTransferFunction | EMPD - MoisturePenetrationDepthConductionTransferFunction | CondFD - ConductionFiniteDifference | HAMT - CombinedHeatAndMoistureFiniteElement} - Description,Inside Surface Max Temperature Limit{C}, Surface Convection Coefficient Lower Limit {W/m2-K}, Surface Convection Coefficient Upper Limit {W/m2-K}
Surface Heat Transfer Algorithm, CTF - ConductionTransferFunction,200,0.10,1000.0
! <Shading Summary>, Number of Fixed Detached Shades, Number of Building Detached Shades, Number of Attached Shades
 Shading Summary,0,0,0
! <Zone Summary>, Number of Zones, Number of Zone Surfaces, Number of SubSurfaces
 Zone Summary,9,99,36
! <Zone Information>,Zone Name,North Axis {deg},Origin X-Coordinate {m},Origin Y-Coordinate {m},Origin Z-Coordinate {m},Centroid X-Coordinate {m},Centroid Y-Coordinate {m},Centroid Z-Coordinate {m},Type,Zone Multiplier,Zone List Multiplier,Minimum X {m},Maximum X {m},Minimum Y {m},Maximum Y {m},Minimum Z {m},Maximum Z {m},Ceiling Height {m},Volume {m3},Zone Inside Convection Algorithm {Simple-Detailed-CeilingDiffuser-TrombeWall},Zone Outside Convection Algorithm {Simple-Detailed-Tarp-MoWitt-DOE-2-BLAST}, Floor Area {m2},Exterior Gross Wall Area {m2},Exterior Net Wall Area {m2},Exterior Window Area {m2}, Number of Surfaces, Number of SubSurfaces, Number of Shading SubSurfaces,  Part of Total Building Area
 Zone Information, LOBBY_0,0.0,0.00,0.00,0.00,67.64,-1.79,1.50,1,1,1,63.25,72.02,-7.69,4.10,0.00,3.00,3.00,303.75,TARP,DOE-2,101.25,122.11,85.36,36.75,6,4,0,Yes
 Zone Information, MECHANICAL_0,0.0,0.00,0.00,0.00,75.59,30.96,1.50,1,1,1,73.10,78.07,28.12,33.79,0.00,3.00,3.00,81.31,TARP,DOE-2,27.10,62.62,43.77,18.84,6,4,0,Yes
 Zone Information, OFFICE_OPEN_0,0.0,0.00,0.00,0.00,47.82,16.94,1.50,1,1,1,39.66,55.99,6.02,27.85,0.00,3.00,3.00,1057.34,TARP,DOE-2,352.45,227.69,159.17,68.53,6,4,0,Yes
 Zone Information, STORAGE_0,0.0,0.00,0.00,0.00,33.24,38.84,1.50,1,1,1,31.34,35.15,35.82,41.85,0.00,3.00,3.00,66.07,TARP,DOE-2,22.02,57.87,40.45,17.42,6,4,0,Yes
 Zone Information, CONFERENCE_1,0.0,0.00,0.00,0.00,11.94,21.00,4.50,1,1,1,9.37,14.51,16.08,25.93,3.00,6.00,3.00,147.62,TARP,DOE-2,49.21,88.79,62.07,26.72,6,4,0,Yes
 Zone Information, MECHANICAL_1,0.0,0.00,0.00,0.00,70.77,34.88,4.50,1,1,1,67.25,74.30,30.54,39.23,3.00,6.00,3.00,178.95,TARP,DOE-2,59.65,93.20,65.15,28.05,6,4,0,Yes
 Zone Information, OFFICE_OPEN_1,0.0,0.00,0.00,0.00,36.91,20.94,4.50,1,1,1,27.73,46.09,8.47,33.41,3.00,6.00,3.00,1360.30,TARP,DOE-2,453.43,258.56,180.74,77.82,6,4,0,Yes
 Zone Information, OFFICE_PRIVATE_1,0.0,0.00,0.00,0.00,56.10,19.75,4.50,1,1,1,54.42,57.78,16.69,22.81,3.00,6.00,3.00,58.78,TARP,DOE-2,19.59,55.63,38.89,16.74,6,4,0,Yes
 Zone Information, OFFICE_OPEN_2,0.0,0.00,0.00,0.00,38.52,20.43,7.50,1,1,1,32.24,44.81,9.71,31.15,6.00,9.00,3.00,798.30,TARP,DOE-2,266.10,202.86,141.80,61.05,6,4,0,Yes
! <Zone Internal Gains Nominal>,Zone Name, Floor Area {m2},# Occupants,Area per Occupant {m2/person},Occupant per Area {person/m2},Interior Lighting {W/m2},Electric Load {W/m2},Gas Load {W/m2},Other Load {W/m2},Hot Water Eq {W/m2},Steam Equipment {W/m2},Sum Loads per Area {W/m2},Outdoor Controlled Baseboard Heat
 Zone Internal Gains Nominal, LOBBY_0,101.25,5.0,20.250,4.938E-002,12.900,3.200,0.000,0.000,0.000,0.000,16.100,No
 Zone Internal Gains Nominal, MECHANICAL_0,27.10,1.0,27.104,3.690E-002,5.400,0.000,0.000,0.000,0.000,0.000,5.400,No
 Zone Internal Gains Nominal, OFFICE_OPEN_0,352.45,17.0,20.732,4.823E-002,10.800,8.100,0.000,0.000,0.000,0.000,18.900,No
 Zone Internal Gains Nominal, STORAGE_0,22.02,1.0,22.023,4.541E-002,5.400,1.100,0.000,0.000,0.000,0.000,6.500,No
 Zone Internal Gains Nominal, CONFERENCE_1,49.21,9.0,5.468,0.183,10.800,8.100,0.000,0.000,0.000,0.000,18.900,No
 Zone Internal Gains Nominal, MECHANICAL_1,59.65,1.0,59.651,1.676E-002,5.400,0.000,0.000,0.000,0.000,0.000,5.400,No
 Zone Internal Gains Nominal, OFFICE_OPEN_1,453.43,22.0,20.611,4.852E-002,10.800,8.100,0.000,0.000,0.000,0.000,18.900,No
 Zone Internal Gains Nominal, OFFICE_PRIVATE_1,19.59,1.0,19.592,5.104E-002,10.800,8.100,0.000,0.000,0.000,0.000,18.900,No
 Zone Internal Gains Nominal, OFFICE_OPEN_2,266.10,13.0,20.469,4.885E-002,10.800,8.100,0.000,0.000,0.000,0.000,18.900,No
! <People Internal Gains Nominal>,Name,Schedule Name,Zone Name,Zone Floor Area {m2},# Zone Occupants,Number of People {},People/Floor Area {person/m2},Floor Area per person {m2/person},Fraction Radiant,Fraction Convected,Sensible Fraction Calculation,Activity level,ASHRAE 55 Warnings,Carbon Dioxide Generation Rate,Minimum Number of People for All Day Types,Maximum Number of People for All Day Types,Minimum Number of People for Weekdays, Maximum Number of People for Weekdays, Minimum Number of People for Weekends/Holidays, Maximum Number of People for Weekends /Holidays,Minimum Number of People for Summer Design Days, Maximum Number of People for Summer Design Days,Minimum Number of People for Winter Design Days, Maximum Number of People for Winter Design Days
 People Internal Gains Nominal, LOBBY_0_PEOPLE,LOBBY_OCCUPANCY,LOBBY_0,101.25,5.0,5.0,4.938E-002,20.250,0.300,0.700,0.100,LOBBY_ACTIVITY,No,3.8200E-008,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,
 People Internal Gains Nominal, MECHANICAL_0_PEOPLE,MECHANICAL_OCCUPANCY,MECHANICAL_0,27.10,1.0,1.0,3.690E-002,27.104,0.300,0.700,0.100,MECHANICAL_ACTIVITY,No,3.8200E-008,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,
 People Internal Gains Nominal, OFFICE_OPEN_0_PEOPLE,OFFICE_OPEN_OCCUPANCY,OFFICE_OPEN_0,352.45,17.0,17.0,4.823E-002,20.732,0.300,0.700,0.100,OFFICE_OPEN_ACTIVITY,No,3.8200E-008,0.0,17.0,0.0,17.0,0.0,1.7,0.0,0.0,0.0,0.0,
 People Internal Gains Nominal, STORAGE_0_PEOPLE,STORAGE_OCCUPANCY,STORAGE_0,22.02,1.0,1.0,4.541E-002,22.023,0.300,0.700,0.100,STORAGE_ACTIVITY,No,3.8200E-008,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,
 People Internal Gains Nominal, CONFERENCE_1_PEOPLE,CONFERENCE_OCCUPANCY,CONFERENCE_1,49.21,9.0,9.0,0.183,5.468,0.300,0.700,0.100,CONFERENCE_ACTIVITY,No,3.8200E-008,0.0,9.0,0.0,9.0,0.0,0.9,0.0,0.0,0.0,0.0,
 People Internal Gains Nominal, MECHANICAL_1_PEOPLE,MECHANICAL_OCCUPANCY,MECHANICAL_1,59.65,1.0,1.0,1.676E-002,59.651,0.300,0.700,0.100,MECHANICAL_ACTIVITY,No,3.8200E-008,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,
 People Internal Gains Nominal, OFFICE_OPEN_1_PEOPLE,OFFICE_OPEN_OCCUPANCY,OFFICE_OPEN_1,453.43,22.0,22.0,4.852E-002,20.611,0.300,0.700,0.100,OFFICE_OPEN_ACTIVITY,No,3.8200E-008,0.0,22.0,0.0,22.0,0.0,2.2,0.0,0.0,0.0,0.0,
 People Internal Gains Nominal, OFFICE_PRIVATE_1_PEOPLE,OFFICE_OPEN_OCCUPANCY,OFFICE_PRIVATE_1,19.59,1.0,1.0,5.104E-002,19.592,0.300,0.700,0.100,OFFICE_OPEN_ACTIVITY,No,3.8200E-008,0.0,1.0,0.0,1.0,0.0,0.1,0.0,0.0,0.0,0.0,
 People Internal Gains Nominal, OFFICE_OPEN_2_PEOPLE,OFFICE_OPEN_OCCUPANCY,OFFICE_OPEN_2,266.10,13.0,13.0,4.885E-002,20.469,0.300,0.700,0.100,OFFICE_OPEN_ACTIVITY,No,3.8200E-008,0.0,13.0,0.0,13.0,0.0,1.3,0.0,0.0,0.0,0.0,
! <Lights Internal Gains Nominal>,Name,Schedule Name,Zone Name,Zone Floor Area {m2},# Zone Occupants,Lighting Level {W},Lights/Floor Area {W/m2},Lights per person {W/person},Fraction Return Air,Fraction Radiant,Fraction Short Wave,Fraction Convected,Fraction Replaceable,End-Use, Minimum Lighting Level for All Day Types {W},Maximum Lighting Level for All Day Types {W},Minimum Lighting Level for Weekdays {W}, Maximum Lighting Level for Weekdays {W},Minimum Lighting Level for Weekends/Holidays {W}, Maximum Lighting Level for Weekends /Holidays {W},Minimum Lighting Level for Summer Design Days {W}, Maximum Lighting Level for Summer Design Days {W},Minimum Lighting Level for Winter Design Days {W}, Maximum Lighting Level for Winter Design Days {W}
 Lights Internal Gains Nominal, LOBBY_0_LIGHTS,LOBBY_LIGHTING,LOBBY_0,101.25,5.0,1306.130,12.900,261.226,0.000,0.300,0.200,0.500,1.000,General,0.000,1306.130,130.613,1306.1,0.000,261.226,0.000,0.000,0.000,0.000
 Lights Internal Gains Nominal, MECHANICAL_0_LIGHTS,MECHANICAL_LIGHTING,MECHANICAL_0,27.10,1.0,146.360,5.400,146.360,0.000,0.300,0.200,0.500,1.000,General,0.000,146.360,14.636,146.4,0.000,29.272,0.000,0.000,0.000,0.000
 Lights Internal Gains Nominal, OFFICE_OPEN_0_LIGHTS,OFFICE_OPEN_LIGHTING,OFFICE_OPEN_0,352.45,17.0,3806.424,10.800,223.907,0.000,0.300,0.200,0.500,1.000,General,0.000,3806.424,380.642,3806.4,0.000,761.285,0.000,0.000,0.000,0.000
 Lights Internal Gains Nominal, STORAGE_0_LIGHTS,STORAGE_LIGHTING,STORAGE_0,22.02,1.0,118.925,5.400,118.925,0.000,0.300,0.200,0.500,1.000,General,0.000,118.925,11.892,118.9,0.000,23.785,0.000,0.000,0.000,0.000
 Lights Internal Gains Nominal, CONFERENCE_1_LIGHTS,CONFERENCE_LIGHTING,CONFERENCE_1,49.21,9.0,531.443,10.800,59.049,0.000,0.300,0.200,0.500,1.000,General,0.000,531.443,53.144,531.4,0.000,106.289,0.000,0.000,0.000,0.000
 Lights Internal Gains Nominal, MECHANICAL_1_LIGHTS,MECHANICAL_LIGHTING,MECHANICAL_1,59.65,1.0,322.118,5.400,322.118,0.000,0.300,0.200,0.500,1.000,General,0.000,322.118,32.212,322.1,0.000,64.424,0.000,0.000,0.000,0.000
 Lights Internal Gains Nominal, OFFICE_OPEN_1_LIGHTS,OFFICE_OPEN_LIGHTING,OFFICE_OPEN_1,453.43,22.0,4897.089,10.800,222.595,0.000,0.300,0.200,0.500,1.000,General,0.000,4897.089,489.709,4897.1,0.000,979.418,0.000,0.000,0.000,0.000
 Lights Internal Gains Nominal, OFFICE_PRIVATE_1_LIGHTS,OFFICE_OPEN_LIGHTING,OFFICE_PRIVATE_1,19.59,1.0,211.597,10.800,211.597,0.000,0.300,0.200,0.500,1.000,General,0.000,211.597,21.160,211.6,0.000,42.319,0.000,0.000,0.000,0.000
 Lights Internal Gains Nominal, OFFICE_OPEN_2_LIGHTS,OFFICE_OPEN_LIGHTING,OFFICE_OPEN_2,266.10,13.0,2873.882,10.800,221.068,0.000,0.300,0.200,0.500,1.000,General,0.000,2873.882,287.388,2873.9,0.000,574.776,0.000,0.000,0.000,0.000
! <ElectricEquipment Internal Gains Nominal>,Name,Schedule Name,Zone Name,Zone Floor Area {m2},# Zone Occupants,Equipment Level {W},Equipment/Floor Area {W/m2},Equipment per person {W/person},Fraction Latent,Fraction Radiant,Fraction Lost,Fraction Convected,End-Use SubCategory,Minimum Equipment Level for All Day Types {W},Maximum Equipment Level for All Day Types {W},Minimum Equipment Level for Weekdays {W}, Maximum Equipment Level for Weekdays {W},Minimum Equipment Level for Weekends/Holidays {W}, Maximum Equipment Level for Weekends /Holidays {W},Minimum Equipment Level for Summer Design Days {W}, Maximum Equipment Level for Summer Design Days {W},Minimum Equipment Level for Winter Design Days {W}, Maximum Equipment Level for Winter Design Days {W}
 ElectricEquipment Internal Gains Nominal, LOBBY_0_EQUIPMENT,LOBBY_EQUIPMENT,LOBBY_0,101.25,5.0,324.001,3.200,64.800,0.100,0.200,0.000,0.700,General,0.000,259.201,97.200,259.201,0.000,97.200,0.000,0.000,0.000,0.000
 ElectricEquipment Internal Gains Nominal, MECHANICAL_0_EQUIPMENT,MECHANICAL_EQUIPMENT,MECHANICAL_0,27.10,1.0,0.000,0.000,0.000,0.100,0.200,0.000,0.700,General,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000
 ElectricEquipment Internal Gains Nominal, OFFICE_OPEN_0_EQUIPMENT,OFFICE_OPEN_EQUIPMENT,OFFICE_OPEN_0,352.45,17.0,2854.818,8.100,167.930,0.100,0.200,0.000,0.700,General,0.000,2283.854,856.445,2283.854,0.000,856.445,0.000,0.000,0.000,0.000
 ElectricEquipment Internal Gains Nominal, STORAGE_0_EQUIPMENT,STORAGE_EQUIPMENT,STORAGE_0,22.02,1.0,24.225,1.100,24.225,0.100,0.200,0.000,0.700,General,0.000,19.380,7.268,19.380,0.000,7.268,0.000,0.000,0.000,0.000
 ElectricEquipment Internal Gains Nominal, CONFERENCE_1_EQUIPMENT,CONFERENCE_EQUIPMENT,CONFERENCE_1,49.21,9.0,398.583,8.100,44.287,0.100,0.200,0.000,0.700,General,0.000,318.866,119.575,318.866,0.000,119.575,0.000,0.000,0.000,0.000
 ElectricEquipment Internal Gains Nominal, MECHANICAL_1_EQUIPMENT,MECHANICAL_EQUIPMENT,MECHANICAL_1,59.65,1.0,0.000,0.000,0.000,0.100,0.200,0.000,0.700,General,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000
 ElectricEquipment Internal Gains Nominal, OFFICE_OPEN_1_EQUIPMENT,OFFICE_OPEN_EQUIPMENT,OFFICE_OPEN_1,453.43,22.0,3672.817,8.100,166.946,0.100,0.200,0.000,0.700,General,0.000,2938.254,1101.845,2938.254,0.000,1101.845,0.000,0.000,0.000,0.000
 ElectricEquipment Internal Gains Nominal, OFFICE_PRIVATE_1_EQUIPMENT,OFFICE_OPEN_EQUIPMENT,OFFICE_PRIVATE_1,19.59,1.0,158.698,8.100,158.698,0.100,0.200,0.000,0.700,General,0.000,126.958,47.609,126.958,0.000,47.609,0.000,0.000,0.000,0.000
 ElectricEquipment Internal Gains Nominal, OFFICE_OPEN_2_EQUIPMENT,OFFICE_OPEN_EQUIPMENT,OFFICE_OPEN_2,266.10,13.0,2155.411,8.100,165.801,0.100,0.200,0.000,0.700,General,0.000,1724.329,646.623,1724.329,0.000,646.623,0.000,0.000,0.000,0.000
! <Enclosure/Window Adjacency Daylighting Counts>, Enclosure Name, Number of Exterior Windows, Number of Exterior Windows in Adjacent Enclosures
Enclosure/Window Adjacency Daylighting Counts, LOBBY_0,4,0
Enclosure/Window Adjacency Daylighting Counts, OFFICE_OPEN_0,4,0
Enclosure/Window Adjacency Daylighting Counts, CONFERENCE_1,4,0
Enclosure/Window Adjacency Daylighting Counts, OFFICE_OPEN_1,4,0
Enclosure/Window Adjacency Daylighting Counts, OFFICE_PRIVATE_1,4,0
Enclosure/Window Adjacency Daylighting Counts, OFFICE_OPEN_2,4,0
! <Enclosure/Window Adjacency Daylighting Matrix>, Enclosure Name, Number of Adjacent Enclosures with Windows,Adjacent Enclosure Names - 1st 100 (max)
Enclosure/Window Adjacency Daylighting Matrix, LOBBY_0,0
Enclosure/Window Adjacency Daylighting Matrix, OFFICE_OPEN_0,0
Enclosure/Window Adjacency Daylighting Matrix, CONFERENCE_1,0
Enclosure/Window Adjacency Daylighting Matrix, OFFICE_OPEN_1,0
Enclosure/Window Adjacency Daylighting Matrix, OFFICE_PRIVATE_1,0
Enclosure/Window Adjacency Daylighting Matrix, OFFICE_OPEN_2,0
! <ZoneInfiltration Airflow Stats Nominal>,Name,Schedule Name,Zone Name, Zone Floor Area {m2}, # Zone Occupants,Design Volume Flow Rate {m3/s},Volume Flow Rate/Floor Area {m3/s-m2},Volume Flow Rate/Exterior Surface Area {m3/s-m2},ACH - Air Changes per Hour,Equation A - Constant Term Coefficient {},Equation B - Temperature Term Coefficient {1/C},Equation C - Velocity Term Coefficient {s/m}, Equation D - Velocity Squared Term Coefficient {s2/m2}
 ZoneInfiltration Airflow Stats Nominal, LOBBY_0_INFILTRATION,LOBBY_0_INFILTRATION_SCHEDULE,LOBBY_0,101.25,5.0,2.531E-002,2.500E-004,7.798E-005,0.300,1.000,0.960,0.120,0.000
 ZoneInfiltration Airflow Stats Nominal, MECHANICAL_0_INFILTRATION,MECHANICAL_0_INFILTRATION_SCHEDULE,MECHANICAL_0,27.10,1.0,6.776E-003,2.500E-004,5.800E-005,0.300,1.000,0.960,0.120,0.000
 ZoneInfiltration Airflow Stats Nominal, OFFICE_OPEN_0_INFILTRATION,OFFICE_OPEN_0_INFILTRATION_SCHEDULE,OFFICE_OPEN_0,352.45,17.0,8.811E-002,2.500E-004,9.448E-005,0.300,1.000,0.960,0.120,0.000
 ZoneInfiltration Airflow Stats Nominal, STORAGE_0_INFILTRATION,STORAGE_0_INFILTRATION_SCHEDULE,STORAGE_0,22.02,1.0,5.506E-003,2.500E-004,5.403E-005,0.300,1.000,0.960,0.120,0.000
 ZoneInfiltration Airflow Stats Nominal, CONFERENCE_1_INFILTRATION,CONFERENCE_1_INFILTRATION_SCHEDULE,CONFERENCE_1,49.21,9.0,1.230E-002,2.500E-004,6.571E-005,0.300,1.000,0.960,0.120,0.000
 ZoneInfiltration Airflow Stats Nominal, MECHANICAL_1_INFILTRATION,MECHANICAL_1_INFILTRATION_SCHEDULE,MECHANICAL_1,59.65,1.0,1.491E-002,2.500E-004,7.018E-005,0.300,1.000,0.960,0.120,0.000
 ZoneInfiltration Airflow Stats Nominal, OFFICE_OPEN_1_INFILTRATION,OFFICE_OPEN_1_INFILTRATION_SCHEDULE,OFFICE_OPEN_1,453.43,22.0,0.113,2.500E-004,9.727E-005,0.300,1.000,0.960,0.120,0.000
 ZoneInfiltration Airflow Stats Nominal, OFFICE_PRIVATE_1_INFILTRATION,OFFICE_PRIVATE_1_INFILTRATION_SCHEDULE,OFFICE_PRIVATE_1,19.59,1.0,4.898E-003,2.500E-004,5.166E-005,0.300,1.000,0.960,0.120,0.000
 ZoneInfiltration Airflow Stats Nominal, OFFICE_OPEN_2_INFILTRATION,OFFICE_OPEN_2_INFILTRATION_SCHEDULE,OFFICE_OPEN_2,266.10,13.0,6.653E-002,2.500E-004,9.050E-005,0.300,1.000,0.960,0.120,0.000
! <AirFlow Model>, Simple
 AirFlow Model, Simple
! <RoomAir Model>, Zone Name, Mixing/Mundt/UCSDDV/UCSDCV/UCSDUFI/UCSDUFE/User Defined
RoomAir Model,LOBBY_0,Mixing/Well-Stirred
RoomAir Model,MECHANICAL_0,Mixing/Well-Stirred
RoomAir Model,OFFICE_OPEN_0,Mixing/Well-Stirred
RoomAir Model,STORAGE_0,Mixing/Well-Stirred
RoomAir Model,CONFERENCE_1,Mixing/Well-Stirred
RoomAir Model,MECHANICAL_1,Mixing/Well-Stirred
RoomAir Model,OFFICE_OPEN_1,Mixing/Well-Stirred
RoomAir Model,OFFICE_PRIVATE_1,Mixing/Well-Stirred
RoomAir Model,OFFICE_OPEN_2,Mixing/Well-Stirred
! <AirflowNetwork Model:Control>, No Multizone or Distribution/Multizone with Distribution/Multizone without Distribution/Multizone with Distribution only during Fan Operation
AirflowNetwork Model:Control,NoMultizoneOrDistribution
! <Zone Volume Capacitance Multiplier>, Sensible Heat Capacity Multiplier, Moisture Capacity Multiplier, Carbon Dioxide Capacity Multiplier, Generic Contaminant Capacity Multiplier
Zone Volume Capacitance Multiplier,   1.000 ,   1.000,   1.000,   1.000
! <Component Sizing Information>, Component Type, Component Name, Input Field Description, Value
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, LOBBY_0_Z1_VAVTERMINAL, User-Specified Maximum Air Flow Rate [m3/s], 0.50625
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, LOBBY_0_Z1_VAVTERMINAL, Design Size Constant Minimum Air Flow Fraction, 0.20000
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, LOBBY_0_Z1_VAVTERMINAL, User-Specified Constant Minimum Air Flow Fraction, 0.20000
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, LOBBY_0_Z1_VAVTERMINAL, Design Size Minimum Air Flow Rate [m3/s], 0.10125
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, LOBBY_0_Z1_VAVTERMINAL, Design Size Maximum Flow per Zone Floor Area during Reheat [m3/s-m2], 9.99990E-004
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, LOBBY_0_Z1_VAVTERMINAL, Design Size Maximum Flow Fraction during Reheat [], 0.20000
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, LOBBY_0_Z1_VAVTERMINAL, User-Specified Maximum Reheat Water Flow Rate [m3/s], 8.09995
 Component Sizing Information, Coil:Heating:Electric, LOBBY_0_Z1_REHEATCOIL, User-Specified Nominal Capacity [W], 2429.98579
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, MECHANICAL_0_Z2_VAVTERMINAL, User-Specified Maximum Air Flow Rate [m3/s], 0.13552
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, MECHANICAL_0_Z2_VAVTERMINAL, Design Size Constant Minimum Air Flow Fraction, 0.20000
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, MECHANICAL_0_Z2_VAVTERMINAL, User-Specified Constant Minimum Air Flow Fraction, 0.20000
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, MECHANICAL_0_Z2_VAVTERMINAL, Design Size Minimum Air Flow Rate [m3/s], 2.71034E-002
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, MECHANICAL_0_Z2_VAVTERMINAL, Design Size Maximum Flow per Zone Floor Area during Reheat [m3/s-m2], 9.99989E-004
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, MECHANICAL_0_Z2_VAVTERMINAL, Design Size Maximum Flow Fraction during Reheat [], 0.20000
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, MECHANICAL_0_Z2_VAVTERMINAL, User-Specified Maximum Reheat Water Flow Rate [m3/s], 2.16827
 Component Sizing Information, Coil:Heating:Electric, MECHANICAL_0_Z2_REHEATCOIL, User-Specified Nominal Capacity [W], 650.48144
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, OFFICE_OPEN_0_Z3_VAVTERMINAL, User-Specified Maximum Air Flow Rate [m3/s], 1.76224
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, OFFICE_OPEN_0_Z3_VAVTERMINAL, Design Size Constant Minimum Air Flow Fraction, 0.20000
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, OFFICE_OPEN_0_Z3_VAVTERMINAL, User-Specified Constant Minimum Air Flow Fraction, 0.20000
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, OFFICE_OPEN_0_Z3_VAVTERMINAL, Design Size Minimum Air Flow Rate [m3/s], 0.35245
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, OFFICE_OPEN_0_Z3_VAVTERMINAL, Design Size Maximum Flow per Zone Floor Area during Reheat [m3/s-m2], 1.00000E-003
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, OFFICE_OPEN_0_Z3_VAVTERMINAL, Design Size Maximum Flow Fraction during Reheat [], 0.20000
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, OFFICE_OPEN_0_Z3_VAVTERMINAL, User-Specified Maximum Reheat Water Flow Rate [m3/s], 28.19577
 Component Sizing Information, Coil:Heating:Electric, OFFICE_OPEN_0_Z3_REHEATCOIL, User-Specified Nominal Capacity [W], 8458.73083
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, STORAGE_0_Z4_VAVTERMINAL, User-Specified Maximum Air Flow Rate [m3/s], 0.11012
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, STORAGE_0_Z4_VAVTERMINAL, Design Size Constant Minimum Air Flow Fraction, 0.20000
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, STORAGE_0_Z4_VAVTERMINAL, User-Specified Constant Minimum Air Flow Fraction, 0.20000
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, STORAGE_0_Z4_VAVTERMINAL, Design Size Minimum Air Flow Rate [m3/s], 2.20232E-002
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, STORAGE_0_Z4_VAVTERMINAL, Design Size Maximum Flow per Zone Floor Area during Reheat [m3/s-m2], 1.00001E-003
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, STORAGE_0_Z4_VAVTERMINAL, Design Size Maximum Flow Fraction during Reheat [], 0.20000
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, STORAGE_0_Z4_VAVTERMINAL, User-Specified Maximum Reheat Water Flow Rate [m3/s], 1.76186
 Component Sizing Information, Coil:Heating:Electric, STORAGE_0_Z4_REHEATCOIL, User-Specified Nominal Capacity [W], 528.55717
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, CONFERENCE_1_Z5_VAVTERMINAL, User-Specified Maximum Air Flow Rate [m3/s], 0.24603
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, CONFERENCE_1_Z5_VAVTERMINAL, Design Size Constant Minimum Air Flow Fraction, 0.20000
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, CONFERENCE_1_Z5_VAVTERMINAL, User-Specified Constant Minimum Air Flow Fraction, 0.20000
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, CONFERENCE_1_Z5_VAVTERMINAL, Design Size Minimum Air Flow Rate [m3/s], 4.92069E-002
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, CONFERENCE_1_Z5_VAVTERMINAL, Design Size Maximum Flow per Zone Floor Area during Reheat [m3/s-m2], 9.99984E-004
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, CONFERENCE_1_Z5_VAVTERMINAL, Design Size Maximum Flow Fraction during Reheat [], 0.20000
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, CONFERENCE_1_Z5_VAVTERMINAL, User-Specified Maximum Reheat Water Flow Rate [m3/s], 3.93655
 Component Sizing Information, Coil:Heating:Electric, CONFERENCE_1_Z5_REHEATCOIL, User-Specified Nominal Capacity [W], 1180.96636
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, MECHANICAL_1_Z6_VAVTERMINAL, User-Specified Maximum Air Flow Rate [m3/s], 0.29826
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, MECHANICAL_1_Z6_VAVTERMINAL, Design Size Constant Minimum Air Flow Fraction, 0.20000
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, MECHANICAL_1_Z6_VAVTERMINAL, User-Specified Constant Minimum Air Flow Fraction, 0.20000
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, MECHANICAL_1_Z6_VAVTERMINAL, Design Size Minimum Air Flow Rate [m3/s], 5.96517E-002
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, MECHANICAL_1_Z6_VAVTERMINAL, Design Size Maximum Flow per Zone Floor Area during Reheat [m3/s-m2], 1.00000E-003
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, MECHANICAL_1_Z6_VAVTERMINAL, Design Size Maximum Flow Fraction during Reheat [], 0.20000
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, MECHANICAL_1_Z6_VAVTERMINAL, User-Specified Maximum Reheat Water Flow Rate [m3/s], 4.77214
 Component Sizing Information, Coil:Heating:Electric, MECHANICAL_1_Z6_REHEATCOIL, User-Specified Nominal Capacity [W], 1431.64198
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, OFFICE_OPEN_1_Z7_VAVTERMINAL, User-Specified Maximum Air Flow Rate [m3/s], 2.26718
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, OFFICE_OPEN_1_Z7_VAVTERMINAL, Design Size Constant Minimum Air Flow Fraction, 0.20000
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, OFFICE_OPEN_1_Z7_VAVTERMINAL, User-Specified Constant Minimum Air Flow Fraction, 0.20000
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, OFFICE_OPEN_1_Z7_VAVTERMINAL, Design Size Minimum Air Flow Rate [m3/s], 0.45344
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, OFFICE_OPEN_1_Z7_VAVTERMINAL, Design Size Maximum Flow per Zone Floor Area during Reheat [m3/s-m2], 1.00000E-003
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, OFFICE_OPEN_1_Z7_VAVTERMINAL, Design Size Maximum Flow Fraction during Reheat [], 0.20000
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, OFFICE_OPEN_1_Z7_VAVTERMINAL, User-Specified Maximum Reheat Water Flow Rate [m3/s], 36.27480
 Component Sizing Information, Coil:Heating:Electric, OFFICE_OPEN_1_Z7_REHEATCOIL, User-Specified Nominal Capacity [W], 10882.44113
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, OFFICE_PRIVATE_1_Z8_VAVTERMINAL, User-Specified Maximum Air Flow Rate [m3/s], 9.79619E-002
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, OFFICE_PRIVATE_1_Z8_VAVTERMINAL, Design Size Constant Minimum Air Flow Fraction, 0.20000
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, OFFICE_PRIVATE_1_Z8_VAVTERMINAL, User-Specified Constant Minimum Air Flow Fraction, 0.20000
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, OFFICE_PRIVATE_1_Z8_VAVTERMINAL, Design Size Minimum Air Flow Rate [m3/s], 1.95924E-002
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, OFFICE_PRIVATE_1_Z8_VAVTERMINAL, Design Size Maximum Flow per Zone Floor Area during Reheat [m3/s-m2], 1.00000E-003
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, OFFICE_PRIVATE_1_Z8_VAVTERMINAL, Design Size Maximum Flow Fraction during Reheat [], 0.20000
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, OFFICE_PRIVATE_1_Z8_VAVTERMINAL, User-Specified Maximum Reheat Water Flow Rate [m3/s], 1.56739
 Component Sizing Information, Coil:Heating:Electric, OFFICE_PRIVATE_1_Z8_REHEATCOIL, User-Specified Nominal Capacity [W], 470.21700
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, OFFICE_OPEN_2_Z9_VAVTERMINAL, User-Specified Maximum Air Flow Rate [m3/s], 1.33050
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, OFFICE_OPEN_2_Z9_VAVTERMINAL, Design Size Constant Minimum Air Flow Fraction, 0.20000
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, OFFICE_OPEN_2_Z9_VAVTERMINAL, User-Specified Constant Minimum Air Flow Fraction, 0.20000
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, OFFICE_OPEN_2_Z9_VAVTERMINAL, Design Size Minimum Air Flow Rate [m3/s], 0.26610
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, OFFICE_OPEN_2_Z9_VAVTERMINAL, Design Size Maximum Flow per Zone Floor Area during Reheat [m3/s-m2], 1.00000E-003
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, OFFICE_OPEN_2_Z9_VAVTERMINAL, Design Size Maximum Flow Fraction during Reheat [], 0.20000
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, OFFICE_OPEN_2_Z9_VAVTERMINAL, User-Specified Maximum Reheat Water Flow Rate [m3/s], 21.28804
 Component Sizing Information, Coil:Heating:Electric, OFFICE_OPEN_2_Z9_REHEATCOIL, User-Specified Nominal Capacity [W], 6386.41243
 Component Sizing Information, Coil:Cooling:DX:SingleSpeed, LOBBY_0_Z1_COOLINGCOILDX, User-Specified Rated Air Flow Rate [m3/s], 0.50625
 Component Sizing Information, Coil:Cooling:DX:SingleSpeed, LOBBY_0_Z1_COOLINGCOILDX, User-Specified Gross Rated Total Cooling Capacity [W], 10124.94081
 Component Sizing Information, Coil:Cooling:DX:SingleSpeed, LOBBY_0_Z1_COOLINGCOILDX, User-Specified Gross Rated Sensible Heat Ratio, 0.75000
! <DX Cooling Coil Standard Rating Information>, Component Type, Component Name, Standard Rating (Net) Cooling Capacity {W}, Standard Rating Net COP {W/W}, EER {Btu/W-h}, SEER User {Btu/W-h}, SEER Standard {Btu/W-h}, IEER {Btu/W-h}
 DX Cooling Coil Standard Rating Information, Coil:Cooling:DX:SingleSpeed, LOBBY_0_Z1_COOLINGCOILDX, 9731.8, 32.96, 112.48, 62.04, 58.68, 41.3
! <DX Cooling Coil AHRI 2023 Standard Rating Information>, Component Type, Component Name, Standard Rating (Net) Cooling Capacity {W}, Standard Rating Net COP2 {W/W}, EER2 {Btu/W-h}, SEER2 User {Btu/W-h}, SEER2 Standard {Btu/W-h}, IEER 2022 {Btu/W-h}
 DX Cooling Coil AHRI 2023 Standard Rating Information, Coil:Cooling:DX:SingleSpeed, LOBBY_0_Z1_COOLINGCOILDX, 9731.8, 32.96, 112.48, 62.04, 60.36, 41.3
 Component Sizing Information, Coil:Heating:Electric, LOBBY_0_Z1_HEATINGCOIL, User-Specified Nominal Capacity [W], 8099.95265
 Component Sizing Information, Fan:VariableVolume, LOBBY_0_Z1_SUPPLYFAN, User-Specified Maximum Flow Rate [m3/s], 0.50625
 Component Sizing Information, Fan:VariableVolume, LOBBY_0_Z1_SUPPLYFAN, Design Electric Power Consumption [W], 433.92603
 Component Sizing Information, Coil:Cooling:DX:SingleSpeed, MECHANICAL_0_Z2_COOLINGCOILDX, User-Specified Rated Air Flow Rate [m3/s], 0.13552
 Component Sizing Information, Coil:Cooling:DX:SingleSpeed, MECHANICAL_0_Z2_COOLINGCOILDX, User-Specified Gross Rated Total Cooling Capacity [W], 2710.33933
 Component Sizing Information, Coil:Cooling:DX:SingleSpeed, MECHANICAL_0_Z2_COOLINGCOILDX, User-Specified Gross Rated Sensible Heat Ratio, 0.75000
 DX Cooling Coil Standard Rating Information, Coil:Cooling:DX:SingleSpeed, MECHANICAL_0_Z2_COOLINGCOILDX, 2605.1, 32.96, 112.48, 62.04, 58.68, 41.3
 DX Cooling Coil AHRI 2023 Standard Rating Information, Coil:Cooling:DX:SingleSpeed, MECHANICAL_0_Z2_COOLINGCOILDX, 2605.1, 32.96, 112.48, 62.04, 60.36, 41.3
 Component Sizing Information, Coil:Heating:Electric, MECHANICAL_0_Z2_HEATINGCOIL, User-Specified Nominal Capacity [W], 2168.27146
 Component Sizing Information, Fan:VariableVolume, MECHANICAL_0_Z2_SUPPLYFAN, User-Specified Maximum Flow Rate [m3/s], 0.13552
 Component Sizing Information, Fan:VariableVolume, MECHANICAL_0_Z2_SUPPLYFAN, Design Electric Power Consumption [W], 116.15740
 Component Sizing Information, Coil:Cooling:DX:SingleSpeed, OFFICE_OPEN_0_Z3_COOLINGCOILDX, User-Specified Rated Air Flow Rate [m3/s], 1.76224
 Component Sizing Information, Coil:Cooling:DX:SingleSpeed, OFFICE_OPEN_0_Z3_COOLINGCOILDX, User-Specified Gross Rated Total Cooling Capacity [W], 35244.71180
 Component Sizing Information, Coil:Cooling:DX:SingleSpeed, OFFICE_OPEN_0_Z3_COOLINGCOILDX, User-Specified Gross Rated Sensible Heat Ratio, 0.75000
 DX Cooling Coil Standard Rating Information, Coil:Cooling:DX:SingleSpeed, OFFICE_OPEN_0_Z3_COOLINGCOILDX, 33876.3, 32.96, 112.48, 62.04, 58.68, 41.3
 DX Cooling Coil AHRI 2023 Standard Rating Information, Coil:Cooling:DX:SingleSpeed, OFFICE_OPEN_0_Z3_COOLINGCOILDX, 33876.3, 32.96, 112.48, 62.04, 60.36, 41.3
 Component Sizing Information, Coil:Heating:Electric, OFFICE_OPEN_0_Z3_HEATINGCOIL, User-Specified Nominal Capacity [W], 28195.76944
 Component Sizing Information, Fan:VariableVolume, OFFICE_OPEN_0_Z3_SUPPLYFAN, User-Specified Maximum Flow Rate [m3/s], 1.76224
 Component Sizing Information, Fan:VariableVolume, OFFICE_OPEN_0_Z3_SUPPLYFAN, Design Electric Power Consumption [W], 1510.48765
 Component Sizing Information, Coil:Cooling:DX:SingleSpeed, STORAGE_0_Z4_COOLINGCOILDX, User-Specified Rated Air Flow Rate [m3/s], 0.11012
 Component Sizing Information, Coil:Cooling:DX:SingleSpeed, STORAGE_0_Z4_COOLINGCOILDX, User-Specified Gross Rated Total Cooling Capacity [W], 2202.32156
 Component Sizing Information, Coil:Cooling:DX:SingleSpeed, STORAGE_0_Z4_COOLINGCOILDX, User-Specified Gross Rated Sensible Heat Ratio, 0.75000
 DX Cooling Coil Standard Rating Information, Coil:Cooling:DX:SingleSpeed, STORAGE_0_Z4_COOLINGCOILDX, 2116.8, 32.96, 112.48, 62.04, 58.68, 41.3
 DX Cooling Coil AHRI 2023 Standard Rating Information, Coil:Cooling:DX:SingleSpeed, STORAGE_0_Z4_COOLINGCOILDX, 2116.8, 32.96, 112.48, 62.04, 60.36, 41.3
 Component Sizing Information, Coil:Heating:Electric, STORAGE_0_Z4_HEATINGCOIL, User-Specified Nominal Capacity [W], 1761.85724
 Component Sizing Information, Fan:VariableVolume, STORAGE_0_Z4_SUPPLYFAN, User-Specified Maximum Flow Rate [m3/s], 0.11012
 Component Sizing Information, Fan:VariableVolume, STORAGE_0_Z4_SUPPLYFAN, Design Electric Power Consumption [W], 94.38521
 Component Sizing Information, Coil:Cooling:DX:SingleSpeed, CONFERENCE_1_Z5_COOLINGCOILDX, User-Specified Rated Air Flow Rate [m3/s], 0.24603
 Component Sizing Information, Coil:Cooling:DX:SingleSpeed, CONFERENCE_1_Z5_COOLINGCOILDX, User-Specified Gross Rated Total Cooling Capacity [W], 4920.69315
 Component Sizing Information, Coil:Cooling:DX:SingleSpeed, CONFERENCE_1_Z5_COOLINGCOILDX, User-Specified Gross Rated Sensible Heat Ratio, 0.75000
 DX Cooling Coil Standard Rating Information, Coil:Cooling:DX:SingleSpeed, CONFERENCE_1_Z5_COOLINGCOILDX, 4729.6, 32.96, 112.48, 62.04, 58.68, 41.3
 DX Cooling Coil AHRI 2023 Standard Rating Information, Coil:Cooling:DX:SingleSpeed, CONFERENCE_1_Z5_COOLINGCOILDX, 4729.6, 32.96, 112.48, 62.04, 60.36, 41.3
 Component Sizing Information, Coil:Heating:Electric, CONFERENCE_1_Z5_HEATINGCOIL, User-Specified Nominal Capacity [W], 3936.55452
 Component Sizing Information, Fan:VariableVolume, CONFERENCE_1_Z5_SUPPLYFAN, User-Specified Maximum Flow Rate [m3/s], 0.24603
 Component Sizing Information, Fan:VariableVolume, CONFERENCE_1_Z5_SUPPLYFAN, Design Electric Power Consumption [W], 210.88685
 Component Sizing Information, Coil:Cooling:DX:SingleSpeed, MECHANICAL_1_Z6_COOLINGCOILDX, User-Specified Rated Air Flow Rate [m3/s], 0.29826
 Component Sizing Information, Coil:Cooling:DX:SingleSpeed, MECHANICAL_1_Z6_COOLINGCOILDX, User-Specified Gross Rated Total Cooling Capacity [W], 5965.17490
 Component Sizing Information, Coil:Cooling:DX:SingleSpeed, MECHANICAL_1_Z6_COOLINGCOILDX, User-Specified Gross Rated Sensible Heat Ratio, 0.75000
 DX Cooling Coil Standard Rating Information, Coil:Cooling:DX:SingleSpeed, MECHANICAL_1_Z6_COOLINGCOILDX, 5733.6, 32.96, 112.48, 62.04, 58.68, 41.3
 DX Cooling Coil AHRI 2023 Standard Rating Information, Coil:Cooling:DX:SingleSpeed, MECHANICAL_1_Z6_COOLINGCOILDX, 5733.6, 32.96, 112.48, 62.04, 60.36, 41.3
 Component Sizing Information, Coil:Heating:Electric, MECHANICAL_1_Z6_HEATINGCOIL, User-Specified Nominal Capacity [W], 4772.13992
 Component Sizing Information, Fan:VariableVolume, MECHANICAL_1_Z6_SUPPLYFAN, User-Specified Maximum Flow Rate [m3/s], 0.29826
 Component Sizing Information, Fan:VariableVolume, MECHANICAL_1_Z6_SUPPLYFAN, Design Electric Power Consumption [W], 255.65035
 Component Sizing Information, Coil:Cooling:DX:SingleSpeed, OFFICE_OPEN_1_Z7_COOLINGCOILDX, User-Specified Rated Air Flow Rate [m3/s], 2.26718
 Component Sizing Information, Coil:Cooling:DX:SingleSpeed, OFFICE_OPEN_1_Z7_COOLINGCOILDX, User-Specified Gross Rated Total Cooling Capacity [W], 45343.50470
 Component Sizing Information, Coil:Cooling:DX:SingleSpeed, OFFICE_OPEN_1_Z7_COOLINGCOILDX, User-Specified Gross Rated Sensible Heat Ratio, 0.75000
 DX Cooling Coil Standard Rating Information, Coil:Cooling:DX:SingleSpeed, OFFICE_OPEN_1_Z7_COOLINGCOILDX, 43583.0, 32.96, 112.48, 62.04, 58.68, 41.3
 DX Cooling Coil AHRI 2023 Standard Rating Information, Coil:Cooling:DX:SingleSpeed, OFFICE_OPEN_1_Z7_COOLINGCOILDX, 43583.0, 32.96, 112.48, 62.04, 60.36, 41.3
 Component Sizing Information, Coil:Heating:Electric, OFFICE_OPEN_1_Z7_HEATINGCOIL, User-Specified Nominal Capacity [W], 36274.80376
 Component Sizing Information, Fan:VariableVolume, OFFICE_OPEN_1_Z7_SUPPLYFAN, User-Specified Maximum Flow Rate [m3/s], 2.26718
 Component Sizing Information, Fan:VariableVolume, OFFICE_OPEN_1_Z7_SUPPLYFAN, Design Electric Power Consumption [W], 1943.29306
 Component Sizing Information, Coil:Cooling:DX:SingleSpeed, OFFICE_PRIVATE_1_Z8_COOLINGCOILDX, User-Specified Rated Air Flow Rate [m3/s], 9.79619E-002
 Component Sizing Information, Coil:Cooling:DX:SingleSpeed, OFFICE_PRIVATE_1_Z8_COOLINGCOILDX, User-Specified Gross Rated Total Cooling Capacity [W], 1959.23750
 Component Sizing Information, Coil:Cooling:DX:SingleSpeed, OFFICE_PRIVATE_1_Z8_COOLINGCOILDX, User-Specified Gross Rated Sensible Heat Ratio, 0.75000
 DX Cooling Coil Standard Rating Information, Coil:Cooling:DX:SingleSpeed, OFFICE_PRIVATE_1_Z8_COOLINGCOILDX, 1883.2, 32.96, 112.48, 62.04, 58.68, 41.3
 DX Cooling Coil AHRI 2023 Standard Rating Information, Coil:Cooling:DX:SingleSpeed, OFFICE_PRIVATE_1_Z8_COOLINGCOILDX, 1883.2, 32.96, 112.48, 62.04, 60.36, 41.3
 Component Sizing Information, Coil:Heating:Electric, OFFICE_PRIVATE_1_Z8_HEATINGCOIL, User-Specified Nominal Capacity [W], 1567.39000
 Component Sizing Information, Fan:VariableVolume, OFFICE_PRIVATE_1_Z8_SUPPLYFAN, User-Specified Maximum Flow Rate [m3/s], 9.79619E-002
 Component Sizing Information, Fan:VariableVolume, OFFICE_PRIVATE_1_Z8_SUPPLYFAN, Design Electric Power Consumption [W], 83.96732
 Component Sizing Information, Coil:Cooling:DX:SingleSpeed, OFFICE_OPEN_2_Z9_COOLINGCOILDX, User-Specified Rated Air Flow Rate [m3/s], 1.33050
 Component Sizing Information, Coil:Cooling:DX:SingleSpeed, OFFICE_OPEN_2_Z9_COOLINGCOILDX, User-Specified Gross Rated Total Cooling Capacity [W], 26610.05179
 Component Sizing Information, Coil:Cooling:DX:SingleSpeed, OFFICE_OPEN_2_Z9_COOLINGCOILDX, User-Specified Gross Rated Sensible Heat Ratio, 0.75000
 DX Cooling Coil Standard Rating Information, Coil:Cooling:DX:SingleSpeed, OFFICE_OPEN_2_Z9_COOLINGCOILDX, 25576.9, 32.96, 112.48, 62.04, 58.68, 41.3
 DX Cooling Coil AHRI 2023 Standard Rating Information, Coil:Cooling:DX:SingleSpeed, OFFICE_OPEN_2_Z9_COOLINGCOILDX, 25576.9, 32.96, 112.48, 62.04, 60.36, 41.3
 Component Sizing Information, Coil:Heating:Electric, OFFICE_OPEN_2_Z9_HEATINGCOIL, User-Specified Nominal Capacity [W], 21288.04143
 Component Sizing Information, Fan:VariableVolume, OFFICE_OPEN_2_Z9_SUPPLYFAN, User-Specified Maximum Flow Rate [m3/s], 1.33050
 Component Sizing Information, Fan:VariableVolume, OFFICE_OPEN_2_Z9_SUPPLYFAN, Design Electric Power Consumption [W], 1140.43079
! <Environment>,Environment Name,Environment Type, Start Date, End Date, Start DayOfWeek, Duration {#days}, Source:Start DayOfWeek,  Use Daylight Saving, Use Holidays, Apply Weekend Holiday Rule,  Use Rain Values, Use Snow Values, Sky Temperature Model
! <Environment:Special Days>, Special Day Name, Special Day Type, Source, Start Date, Duration {#days}
! <Environment:Daylight Saving>, Daylight Saving Indicator, Source, Start Date, End Date
! <Environment:WarmupDays>, NumberofWarmupDays
Environment,YEAR ROUND RUN PERIOD,WeatherFileRunPeriod,01/01/2017,12/31/2017,Sunday,365,Use RunPeriod Specified Day,Yes,Yes,Yes,Yes,Yes,Clark and Allen
Environment:Daylight Saving,No,
! <Sky Daylight Factors>, Sky Type, MonthAndDay, Daylighting Control Name, Enclosure Name, Window Name, Reference Point, Daylight Factor
 Sky Daylight Factors,Clear Sky,01/01,LOBBY_0_DAYLIGHT,LOBBY_0,LOBBY_0_WINDOW_1,LOBBY_0_REFERENCEPOINT1,6.1143E-003
 Sky Daylight Factors,Clear Turbid Sky,01/01,LOBBY_0_DAYLIGHT,LOBBY_0,LOBBY_0_WINDOW_1,LOBBY_0_REFERENCEPOINT1,6.8119E-003
 Sky Daylight Factors,Intermediate Sky,01/01,LOBBY_0_DAYLIGHT,LOBBY_0,LOBBY_0_WINDOW_1,LOBBY_0_REFERENCEPOINT1,4.3348E-003
 Sky Daylight Factors,Overcast Sky,01/01,LOBBY_0_DAYLIGHT,LOBBY_0,LOBBY_0_WINDOW_1,LOBBY_0_REFERENCEPOINT1,2.2442E-003
 Sky Daylight Factors,Clear Sky,01/01,LOBBY_0_DAYLIGHT,LOBBY_0,LOBBY_0_WINDOW_2,LOBBY_0_REFERENCEPOINT1,5.4669E-003
 Sky Daylight Factors,Clear Turbid Sky,01/01,LOBBY_0_DAYLIGHT,LOBBY_0,LOBBY_0_WINDOW_2,LOBBY_0_REFERENCEPOINT1,5.1160E-003
 Sky Daylight Factors,Intermediate Sky,01/01,LOBBY_0_DAYLIGHT,LOBBY_0,LOBBY_0_WINDOW_2,LOBBY_0_REFERENCEPOINT1,5.1534E-003
 Sky Daylight Factors,Overcast Sky,01/01,LOBBY_0_DAYLIGHT,LOBBY_0,LOBBY_0_WINDOW_2,LOBBY_0_REFERENCEPOINT1,4.4397E-003
 Sky Daylight Factors,Clear Sky,01/01,LOBBY_0_DAYLIGHT,LOBBY_0,LOBBY_0_WINDOW_3,LOBBY_0_REFERENCEPOINT1,3.7310E-003
 Sky Daylight Factors,Clear Turbid Sky,01/01,LOBBY_0_DAYLIGHT,LOBBY_0,LOBBY_0_WINDOW_3,LOBBY_0_REFERENCEPOINT1,3.0540E-003
 Sky Daylight Factors,Intermediate Sky,01/01,LOBBY_0_DAYLIGHT,LOBBY_0,LOBBY_0_WINDOW_3,LOBBY_0_REFERENCEPOINT1,2.8443E-003
 Sky Daylight Factors,Overcast Sky,01/01,LOBBY_0_DAYLIGHT,LOBBY_0,LOBBY_0_WINDOW_3,LOBBY_0_REFERENCEPOINT1,4.0334E-003
 Sky Daylight Factors,Clear Sky,01/01,LOBBY_0_DAYLIGHT,LOBBY_0,LOBBY_0_WINDOW_4,LOBBY_0_REFERENCEPOINT1,4.9841E-003
 Sky Daylight Factors,Clear Turbid Sky,01/01,LOBBY_0_DAYLIGHT,LOBBY_0,LOBBY_0_WINDOW_4,LOBBY_0_REFERENCEPOINT1,4.7495E-003
 Sky Daylight Factors,Intermediate Sky,01/01,LOBBY_0_DAYLIGHT,LOBBY_0,LOBBY_0_WINDOW_4,LOBBY_0_REFERENCEPOINT1,4.8805E-003
 Sky Daylight Factors,Overcast Sky,01/01,LOBBY_0_DAYLIGHT,LOBBY_0,LOBBY_0_WINDOW_4,LOBBY_0_REFERENCEPOINT1,4.1296E-003
 Sky Daylight Factors,Clear Sky,01/01,OFFICE_OPEN_0_DAYLIGHT,OFFICE_OPEN_0,OFFICE_OPEN_0_WINDOW_1,OFFICE_OPEN_0_REFERENCEPOINT1,4.0851E-003
 Sky Daylight Factors,Clear Turbid Sky,01/01,OFFICE_OPEN_0_DAYLIGHT,OFFICE_OPEN_0,OFFICE_OPEN_0_WINDOW_1,OFFICE_OPEN_0_REFERENCEPOINT1,4.5506E-003
 Sky Daylight Factors,Intermediate Sky,01/01,OFFICE_OPEN_0_DAYLIGHT,OFFICE_OPEN_0,OFFICE_OPEN_0_WINDOW_1,OFFICE_OPEN_0_REFERENCEPOINT1,2.8976E-003
 Sky Daylight Factors,Overcast Sky,01/01,OFFICE_OPEN_0_DAYLIGHT,OFFICE_OPEN_0,OFFICE_OPEN_0_WINDOW_1,OFFICE_OPEN_0_REFERENCEPOINT1,1.5026E-003
 Sky Daylight Factors,Clear Sky,01/01,OFFICE_OPEN_0_DAYLIGHT,OFFICE_OPEN_0,OFFICE_OPEN_0_WINDOW_2,OFFICE_OPEN_0_REFERENCEPOINT1,3.1457E-003
 Sky Daylight Factors,Clear Turbid Sky,01/01,OFFICE_OPEN_0_DAYLIGHT,OFFICE_OPEN_0,OFFICE_OPEN_0_WINDOW_2,OFFICE_OPEN_0_REFERENCEPOINT1,3.0073E-003
 Sky Daylight Factors,Intermediate Sky,01/01,OFFICE_OPEN_0_DAYLIGHT,OFFICE_OPEN_0,OFFICE_OPEN_0_WINDOW_2,OFFICE_OPEN_0_REFERENCEPOINT1,2.9230E-003
 Sky Daylight Factors,Overcast Sky,01/01,OFFICE_OPEN_0_DAYLIGHT,OFFICE_OPEN_0,OFFICE_OPEN_0_WINDOW_2,OFFICE_OPEN_0_REFERENCEPOINT1,2.2126E-003
 Sky Daylight Factors,Clear Sky,01/01,OFFICE_OPEN_0_DAYLIGHT,OFFICE_OPEN_0,OFFICE_OPEN_0_WINDOW_3,OFFICE_OPEN_0_REFERENCEPOINT1,2.4095E-003
 Sky Daylight Factors,Clear Turbid Sky,01/01,OFFICE_OPEN_0_DAYLIGHT,OFFICE_OPEN_0,OFFICE_OPEN_0_WINDOW_3,OFFICE_OPEN_0_REFERENCEPOINT1,1.9655E-003
 Sky Daylight Factors,Intermediate Sky,01/01,OFFICE_OPEN_0_DAYLIGHT,OFFICE_OPEN_0,OFFICE_OPEN_0_WINDOW_3,OFFICE_OPEN_0_REFERENCEPOINT1,1.6931E-003
 Sky Daylight Factors,Overcast Sky,01/01,OFFICE_OPEN_0_DAYLIGHT,OFFICE_OPEN_0,OFFICE_OPEN_0_WINDOW_3,OFFICE_OPEN_0_REFERENCEPOINT1,2.3633E-003
 Sky Daylight Factors,Clear Sky,01/01,OFFICE_OPEN_0_DAYLIGHT,OFFICE_OPEN_0,OFFICE_OPEN_0_WINDOW_4,OFFICE_OPEN_0_REFERENCEPOINT1,6.1434E-004
 Sky Daylight Factors,Clear Turbid Sky,01/01,OFFICE_OPEN_0_DAYLIGHT,OFFICE_OPEN_0,OFFICE_OPEN_0_WINDOW_4,OFFICE_OPEN_0_REFERENCEPOINT1,6.1434E-004
 Sky Daylight Factors,Intermediate Sky,01/01,OFFICE_OPEN_0_DAYLIGHT,OFFICE_OPEN_0,OFFICE_OPEN_0_WINDOW_4,OFFICE_OPEN_0_REFERENCEPOINT1,6.1434E-004
 Sky Daylight Factors,Overcast Sky,01/01,OFFICE_OPEN_0_DAYLIGHT,OFFICE_OPEN_0,OFFICE_OPEN_0_WINDOW_4,OFFICE_OPEN_0_REFERENCEPOINT1,6.1434E-004
 Sky Daylight Factors,Clear Sky,01/01,CONFERENCE_1_DAYLIGHT,CONFERENCE_1,CONFERENCE_1_WINDOW_1,CONFERENCE_1_REFERENCEPOINT1,5.9776E-003
 Sky Daylight Factors,Clear Turbid Sky,01/01,CONFERENCE_1_DAYLIGHT,CONFERENCE_1,CONFERENCE_1_WINDOW_1,CONFERENCE_1_REFERENCEPOINT1,6.6584E-003
 Sky Daylight Factors,Intermediate Sky,01/01,CONFERENCE_1_DAYLIGHT,CONFERENCE_1,CONFERENCE_1_WINDOW_1,CONFERENCE_1_REFERENCEPOINT1,4.2480E-003
 Sky Daylight Factors,Overcast Sky,01/01,CONFERENCE_1_DAYLIGHT,CONFERENCE_1,CONFERENCE_1_WINDOW_1,CONFERENCE_1_REFERENCEPOINT1,2.2203E-003
 Sky Daylight Factors,Clear Sky,01/01,CONFERENCE_1_DAYLIGHT,CONFERENCE_1,CONFERENCE_1_WINDOW_2,CONFERENCE_1_REFERENCEPOINT1,5.8126E-003
 Sky Daylight Factors,Clear Turbid Sky,01/01,CONFERENCE_1_DAYLIGHT,CONFERENCE_1,CONFERENCE_1_WINDOW_2,CONFERENCE_1_REFERENCEPOINT1,5.5704E-003
 Sky Daylight Factors,Intermediate Sky,01/01,CONFERENCE_1_DAYLIGHT,CONFERENCE_1,CONFERENCE_1_WINDOW_2,CONFERENCE_1_REFERENCEPOINT1,5.7279E-003
 Sky Daylight Factors,Overcast Sky,01/01,CONFERENCE_1_DAYLIGHT,CONFERENCE_1,CONFERENCE_1_WINDOW_2,CONFERENCE_1_REFERENCEPOINT1,5.1646E-003
 Sky Daylight Factors,Clear Sky,01/01,CONFERENCE_1_DAYLIGHT,CONFERENCE_1,CONFERENCE_1_WINDOW_3,CONFERENCE_1_REFERENCEPOINT1,4.2523E-003
 Sky Daylight Factors,Clear Turbid Sky,01/01,CONFERENCE_1_DAYLIGHT,CONFERENCE_1,CONFERENCE_1_WINDOW_3,CONFERENCE_1_REFERENCEPOINT1,3.4608E-003
 Sky Daylight Factors,Intermediate Sky,01/01,CONFERENCE_1_DAYLIGHT,CONFERENCE_1,CONFERENCE_1_WINDOW_3,CONFERENCE_1_REFERENCEPOINT1,3.1041E-003
 Sky Daylight Factors,Overcast Sky,01/01,CONFERENCE_1_DAYLIGHT,CONFERENCE_1,CONFERENCE_1_WINDOW_3,CONFERENCE_1_REFERENCEPOINT1,4.2932E-003
 Sky Daylight Factors,Clear Sky,01/01,CONFERENCE_1_DAYLIGHT,CONFERENCE_1,CONFERENCE_1_WINDOW_4,CONFERENCE_1_REFERENCEPOINT1,7.8250E-003
 Sky Daylight Factors,Clear Turbid Sky,01/01,CONFERENCE_1_DAYLIGHT,CONFERENCE_1,CONFERENCE_1_WINDOW_4,CONFERENCE_1_REFERENCEPOINT1,7.3450E-003
 Sky Daylight Factors,Intermediate Sky,01/01,CONFERENCE_1_DAYLIGHT,CONFERENCE_1,CONFERENCE_1_WINDOW_4,CONFERENCE_1_REFERENCEPOINT1,7.3756E-003
 Sky Daylight Factors,Overcast Sky,01/01,CONFERENCE_1_DAYLIGHT,CONFERENCE_1,CONFERENCE_1_WINDOW_4,CONFERENCE_1_REFERENCEPOINT1,6.3441E-003
 Sky Daylight Factors,Clear Sky,01/01,OFFICE_OPEN_1_DAYLIGHT,OFFICE_OPEN_1,OFFICE_OPEN_1_WINDOW_1,OFFICE_OPEN_1_REFERENCEPOINT1,3.6390E-003
 Sky Daylight Factors,Clear Turbid Sky,01/01,OFFICE_OPEN_1_DAYLIGHT,OFFICE_OPEN_1,OFFICE_OPEN_1_WINDOW_1,OFFICE_OPEN_1_REFERENCEPOINT1,4.0541E-003
 Sky Daylight Factors,Intermediate Sky,01/01,OFFICE_OPEN_1_DAYLIGHT,OFFICE_OPEN_1,OFFICE_OPEN_1_WINDOW_1,OFFICE_OPEN_1_REFERENCEPOINT1,2.5802E-003
 Sky Daylight Factors,Overcast Sky,01/01,OFFICE_OPEN_1_DAYLIGHT,OFFICE_OPEN_1,OFFICE_OPEN_1_WINDOW_1,OFFICE_OPEN_1_REFERENCEPOINT1,1.3363E-003
 Sky Daylight Factors,Clear Sky,01/01,OFFICE_OPEN_1_DAYLIGHT,OFFICE_OPEN_1,OFFICE_OPEN_1_WINDOW_2,OFFICE_OPEN_1_REFERENCEPOINT1,2.8247E-003
 Sky Daylight Factors,Clear Turbid Sky,01/01,OFFICE_OPEN_1_DAYLIGHT,OFFICE_OPEN_1,OFFICE_OPEN_1_WINDOW_2,OFFICE_OPEN_1_REFERENCEPOINT1,2.6142E-003
 Sky Daylight Factors,Intermediate Sky,01/01,OFFICE_OPEN_1_DAYLIGHT,OFFICE_OPEN_1,OFFICE_OPEN_1_WINDOW_2,OFFICE_OPEN_1_REFERENCEPOINT1,2.6367E-003
 Sky Daylight Factors,Overcast Sky,01/01,OFFICE_OPEN_1_DAYLIGHT,OFFICE_OPEN_1,OFFICE_OPEN_1_WINDOW_2,OFFICE_OPEN_1_REFERENCEPOINT1,2.2086E-003
 Sky Daylight Factors,Clear Sky,01/01,OFFICE_OPEN_1_DAYLIGHT,OFFICE_OPEN_1,OFFICE_OPEN_1_WINDOW_3,OFFICE_OPEN_1_REFERENCEPOINT1,2.4903E-003
 Sky Daylight Factors,Clear Turbid Sky,01/01,OFFICE_OPEN_1_DAYLIGHT,OFFICE_OPEN_1,OFFICE_OPEN_1_WINDOW_3,OFFICE_OPEN_1_REFERENCEPOINT1,2.0073E-003
 Sky Daylight Factors,Intermediate Sky,01/01,OFFICE_OPEN_1_DAYLIGHT,OFFICE_OPEN_1,OFFICE_OPEN_1_WINDOW_3,OFFICE_OPEN_1_REFERENCEPOINT1,1.7897E-003
 Sky Daylight Factors,Overcast Sky,01/01,OFFICE_OPEN_1_DAYLIGHT,OFFICE_OPEN_1,OFFICE_OPEN_1_WINDOW_3,OFFICE_OPEN_1_REFERENCEPOINT1,2.5144E-003
 Sky Daylight Factors,Clear Sky,01/01,OFFICE_OPEN_1_DAYLIGHT,OFFICE_OPEN_1,OFFICE_OPEN_1_WINDOW_4,OFFICE_OPEN_1_REFERENCEPOINT1,3.3365E-003
 Sky Daylight Factors,Clear Turbid Sky,01/01,OFFICE_OPEN_1_DAYLIGHT,OFFICE_OPEN_1,OFFICE_OPEN_1_WINDOW_4,OFFICE_OPEN_1_REFERENCEPOINT1,3.1309E-003
 Sky Daylight Factors,Intermediate Sky,01/01,OFFICE_OPEN_1_DAYLIGHT,OFFICE_OPEN_1,OFFICE_OPEN_1_WINDOW_4,OFFICE_OPEN_1_REFERENCEPOINT1,3.1440E-003
 Sky Daylight Factors,Overcast Sky,01/01,OFFICE_OPEN_1_DAYLIGHT,OFFICE_OPEN_1,OFFICE_OPEN_1_WINDOW_4,OFFICE_OPEN_1_REFERENCEPOINT1,2.7021E-003
 Sky Daylight Factors,Clear Sky,01/01,OFFICE_PRIVATE_1_DAYLIGHT,OFFICE_PRIVATE_1,OFFICE_PRIVATE_1_WINDOW_1,OFFICE_PRIVATE_1_REFERENCEPOINT1,7.1306E-003
 Sky Daylight Factors,Clear Turbid Sky,01/01,OFFICE_PRIVATE_1_DAYLIGHT,OFFICE_PRIVATE_1,OFFICE_PRIVATE_1_WINDOW_1,OFFICE_PRIVATE_1_REFERENCEPOINT1,7.9860E-003
 Sky Daylight Factors,Intermediate Sky,01/01,OFFICE_PRIVATE_1_DAYLIGHT,OFFICE_PRIVATE_1,OFFICE_PRIVATE_1_WINDOW_1,OFFICE_PRIVATE_1_REFERENCEPOINT1,4.9779E-003
 Sky Daylight Factors,Overcast Sky,01/01,OFFICE_PRIVATE_1_DAYLIGHT,OFFICE_PRIVATE_1,OFFICE_PRIVATE_1_WINDOW_1,OFFICE_PRIVATE_1_REFERENCEPOINT1,2.4694E-003
 Sky Daylight Factors,Clear Sky,01/01,OFFICE_PRIVATE_1_DAYLIGHT,OFFICE_PRIVATE_1,OFFICE_PRIVATE_1_WINDOW_2,OFFICE_PRIVATE_1_REFERENCEPOINT1,9.0994E-003
 Sky Daylight Factors,Clear Turbid Sky,01/01,OFFICE_PRIVATE_1_DAYLIGHT,OFFICE_PRIVATE_1,OFFICE_PRIVATE_1_WINDOW_2,OFFICE_PRIVATE_1_REFERENCEPOINT1,8.5132E-003
 Sky Daylight Factors,Intermediate Sky,01/01,OFFICE_PRIVATE_1_DAYLIGHT,OFFICE_PRIVATE_1,OFFICE_PRIVATE_1_WINDOW_2,OFFICE_PRIVATE_1_REFERENCEPOINT1,8.5757E-003
 Sky Daylight Factors,Overcast Sky,01/01,OFFICE_PRIVATE_1_DAYLIGHT,OFFICE_PRIVATE_1,OFFICE_PRIVATE_1_WINDOW_2,OFFICE_PRIVATE_1_REFERENCEPOINT1,7.3834E-003
 Sky Daylight Factors,Clear Sky,01/01,OFFICE_PRIVATE_1_DAYLIGHT,OFFICE_PRIVATE_1,OFFICE_PRIVATE_1_WINDOW_3,OFFICE_PRIVATE_1_REFERENCEPOINT1,4.7856E-003
 Sky Daylight Factors,Clear Turbid Sky,01/01,OFFICE_PRIVATE_1_DAYLIGHT,OFFICE_PRIVATE_1,OFFICE_PRIVATE_1_WINDOW_3,OFFICE_PRIVATE_1_REFERENCEPOINT1,3.8198E-003
 Sky Daylight Factors,Intermediate Sky,01/01,OFFICE_PRIVATE_1_DAYLIGHT,OFFICE_PRIVATE_1,OFFICE_PRIVATE_1_WINDOW_3,OFFICE_PRIVATE_1_REFERENCEPOINT1,3.3911E-003
 Sky Daylight Factors,Overcast Sky,01/01,OFFICE_PRIVATE_1_DAYLIGHT,OFFICE_PRIVATE_1,OFFICE_PRIVATE_1_WINDOW_3,OFFICE_PRIVATE_1_REFERENCEPOINT1,4.8878E-003
 Sky Daylight Factors,Clear Sky,01/01,OFFICE_PRIVATE_1_DAYLIGHT,OFFICE_PRIVATE_1,OFFICE_PRIVATE_1_WINDOW_4,OFFICE_PRIVATE_1_REFERENCEPOINT1,5.0902E-003
 Sky Daylight Factors,Clear Turbid Sky,01/01,OFFICE_PRIVATE_1_DAYLIGHT,OFFICE_PRIVATE_1,OFFICE_PRIVATE_1_WINDOW_4,OFFICE_PRIVATE_1_REFERENCEPOINT1,4.8814E-003
 Sky Daylight Factors,Intermediate Sky,01/01,OFFICE_PRIVATE_1_DAYLIGHT,OFFICE_PRIVATE_1,OFFICE_PRIVATE_1_WINDOW_4,OFFICE_PRIVATE_1_REFERENCEPOINT1,5.2006E-003
 Sky Daylight Factors,Overcast Sky,01/01,OFFICE_PRIVATE_1_DAYLIGHT,OFFICE_PRIVATE_1,OFFICE_PRIVATE_1_WINDOW_4,OFFICE_PRIVATE_1_REFERENCEPOINT1,4.6791E-003
 Sky Daylight Factors,Clear Sky,01/01,OFFICE_OPEN_2_DAYLIGHT,OFFICE_OPEN_2,OFFICE_OPEN_2_WINDOW_1,OFFICE_OPEN_2_REFERENCEPOINT1,3.8834E-003
 Sky Daylight Factors,Clear Turbid Sky,01/01,OFFICE_OPEN_2_DAYLIGHT,OFFICE_OPEN_2,OFFICE_OPEN_2_WINDOW_1,OFFICE_OPEN_2_REFERENCEPOINT1,4.3276E-003
 Sky Daylight Factors,Intermediate Sky,01/01,OFFICE_OPEN_2_DAYLIGHT,OFFICE_OPEN_2,OFFICE_OPEN_2_WINDOW_1,OFFICE_OPEN_2_REFERENCEPOINT1,2.7502E-003
 Sky Daylight Factors,Overcast Sky,01/01,OFFICE_OPEN_2_DAYLIGHT,OFFICE_OPEN_2,OFFICE_OPEN_2_WINDOW_1,OFFICE_OPEN_2_REFERENCEPOINT1,1.4190E-003
 Sky Daylight Factors,Clear Sky,01/01,OFFICE_OPEN_2_DAYLIGHT,OFFICE_OPEN_2,OFFICE_OPEN_2_WINDOW_2,OFFICE_OPEN_2_REFERENCEPOINT1,3.9843E-003
 Sky Daylight Factors,Clear Turbid Sky,01/01,OFFICE_OPEN_2_DAYLIGHT,OFFICE_OPEN_2,OFFICE_OPEN_2_WINDOW_2,OFFICE_OPEN_2_REFERENCEPOINT1,3.7004E-003
 Sky Daylight Factors,Intermediate Sky,01/01,OFFICE_OPEN_2_DAYLIGHT,OFFICE_OPEN_2,OFFICE_OPEN_2_WINDOW_2,OFFICE_OPEN_2_REFERENCEPOINT1,3.7306E-003
 Sky Daylight Factors,Overcast Sky,01/01,OFFICE_OPEN_2_DAYLIGHT,OFFICE_OPEN_2,OFFICE_OPEN_2_WINDOW_2,OFFICE_OPEN_2_REFERENCEPOINT1,3.1532E-003
 Sky Daylight Factors,Clear Sky,01/01,OFFICE_OPEN_2_DAYLIGHT,OFFICE_OPEN_2,OFFICE_OPEN_2_WINDOW_3,OFFICE_OPEN_2_REFERENCEPOINT1,2.5320E-003
 Sky Daylight Factors,Clear Turbid Sky,01/01,OFFICE_OPEN_2_DAYLIGHT,OFFICE_OPEN_2,OFFICE_OPEN_2_WINDOW_3,OFFICE_OPEN_2_REFERENCEPOINT1,2.0150E-003
 Sky Daylight Factors,Intermediate Sky,01/01,OFFICE_OPEN_2_DAYLIGHT,OFFICE_OPEN_2,OFFICE_OPEN_2_WINDOW_3,OFFICE_OPEN_2_REFERENCEPOINT1,1.7821E-003
 Sky Daylight Factors,Overcast Sky,01/01,OFFICE_OPEN_2_DAYLIGHT,OFFICE_OPEN_2,OFFICE_OPEN_2_WINDOW_3,OFFICE_OPEN_2_REFERENCEPOINT1,2.5578E-003
 Sky Daylight Factors,Clear Sky,01/01,OFFICE_OPEN_2_DAYLIGHT,OFFICE_OPEN_2,OFFICE_OPEN_2_WINDOW_4,OFFICE_OPEN_2_REFERENCEPOINT1,3.9309E-003
 Sky Daylight Factors,Clear Turbid Sky,01/01,OFFICE_OPEN_2_DAYLIGHT,OFFICE_OPEN_2,OFFICE_OPEN_2_WINDOW_4,OFFICE_OPEN_2_REFERENCEPOINT1,3.6535E-003
 Sky Daylight Factors,Intermediate Sky,01/01,OFFICE_OPEN_2_DAYLIGHT,OFFICE_OPEN_2,OFFICE_OPEN_2_WINDOW_4,OFFICE_OPEN_2_REFERENCEPOINT1,3.6712E-003
 Sky Daylight Factors,Overcast Sky,01/01,OFFICE_OPEN_2_DAYLIGHT,OFFICE_OPEN_2,OFFICE_OPEN_2_WINDOW_4,OFFICE_OPEN_2_REFERENCEPOINT1,3.0750E-003
Environment:WarmupDays,  6
! <Warmup Convergence Information>,Zone Name,Environment Type/Name,Average Warmup Temperature Difference {deltaC},Std Dev Warmup Temperature Difference {deltaC},Max Temperature Pass/Fail Convergence,Min Temperature Pass/Fail Convergence,Average Warmup Load Difference {W},Std Dev Warmup Load Difference {W},Heating Load Pass/Fail Convergence,Cooling Load Pass/Fail Convergence
 Warmup Convergence Information,LOBBY_0,RunPeriod: YEAR ROUND RUN PERIOD,0.1643725529,0.2864276379,Pass,Pass,7.5491106289E-003,1.2623505542E-002,Pass,Pass
 Warmup Convergence Information,MECHANICAL_0,RunPeriod: YEAR ROUND RUN PERIOD,0.1840192423,0.2856617828,Pass,Pass,8.5712364161E-003,1.2672276170E-002,Pass,Pass
 Warmup Convergence Information,OFFICE_OPEN_0,RunPeriod: YEAR ROUND RUN PERIOD,0.1592225608,0.2928942499,Pass,Pass,7.3133270507E-003,1.2855372185E-002,Pass,Pass
 Warmup Convergence Information,STORAGE_0,RunPeriod: YEAR ROUND RUN PERIOD,0.1692263904,0.2642805849,Pass,Pass,7.5433038171E-003,1.1361178936E-002,Pass,Pass
 Warmup Convergence Information,CONFERENCE_1,RunPeriod: YEAR ROUND RUN PERIOD,0.1720131243,0.2845735836,Pass,Pass,7.9645677596E-003,1.2553681160E-002,Pass,Pass
 Warmup Convergence Information,MECHANICAL_1,RunPeriod: YEAR ROUND RUN PERIOD,0.1704790131,0.2836010743,Pass,Pass,7.7856622269E-003,1.2336279182E-002,Pass,Pass
 Warmup Convergence Information,OFFICE_OPEN_1,RunPeriod: YEAR ROUND RUN PERIOD,0.1578413608,0.2941767501,Pass,Pass,7.2005173369E-003,1.2816173667E-002,Pass,Pass
 Warmup Convergence Information,OFFICE_PRIVATE_1,RunPeriod: YEAR ROUND RUN PERIOD,0.1886043642,0.2879200060,Pass,Pass,8.8679457750E-003,1.2863224187E-002,Pass,Pass
 Warmup Convergence Information,OFFICE_OPEN_2,RunPeriod: YEAR ROUND RUN PERIOD,0.1594463087,0.2913537620,Pass,Pass,7.2840178070E-003,1.2701097801E-002,Pass,Pass
! <Program Control Information:Threads/Parallel Sims>, Threading Supported,Maximum Number of Threads, Env Set Threads (OMP_NUM_THREADS), EP Env Set Threads (EP_OMP_NUM_THREADS), IDF Set Threads, Number of Threads Used (Interior Radiant Exchange), Number Nominal Surfaces, Number Parallel Sims
Program Control:Threads/Parallel Sims, No,1, N/A, N/A, N/A, N/A, N/A, N/A
End of Data
