Program Version,EnergyPlus, Version 24.2.0-94a887817b, YMD=2025.10.31 22:38
! <Version>, Version ID
 Version, 24.2.0
! <Timesteps per Hour>, #TimeSteps, Minutes per TimeStep {minutes}
 Timesteps per Hour,  4, 15
! <System Convergence Limits>, Minimum System TimeStep {minutes}, Max HVAC Iterations, Minimum Plant Iterations, Maximum Plant Iterations
 System Convergence Limits, 1, 20, 2, 8
! <Simulation Control>, Do Zone Sizing, Do System Sizing, Do Plant Sizing, Do Design Days, Do Weather Simulation, Do HVAC Sizing Simulation
 Simulation Control, No, No, No, No, Yes, No
! <Performance Precision Tradeoffs>, Use Coil Direct Simulation, Zone Radiant Exchange Algorithm, Override Mode, Number of Timestep In Hour, Force Euler Method, Minimum Number of Warmup Days, Force Suppress All Begin Environment Resets, Minimum System Timestep, MaxZoneTempDiff, MaxAllowedDelTemp
 Performance Precision Tradeoffs, No, ScriptF, Normal, 4, No, 1, No, 1.0, 0.300, 2.0000E-003
! <Output Reporting Tolerances>, Tolerance for Time Heating Setpoint Not Met, Tolerance for Zone Cooling Setpoint Not Met Time
 Output Reporting Tolerances, 0.200, 0.200, 
! <Site:GroundTemperature:BuildingSurface>,Jan{C},Feb{C},Mar{C},Apr{C},May{C},Jun{C},Jul{C},Aug{C},Sep{C},Oct{C},Nov{C},Dec{C}
 Site:GroundTemperature:BuildingSurface,  20.00,  20.00,  20.00,  20.00,  20.00,  20.00,  20.00,  20.00,  20.00,  20.00,  20.00,  20.00
! <Site:GroundTemperature:FCfactorMethod>,Jan{C},Feb{C},Mar{C},Apr{C},May{C},Jun{C},Jul{C},Aug{C},Sep{C},Oct{C},Nov{C},Dec{C}
 Site:GroundTemperature:FCfactorMethod,  -1.89,  -3.06,  -0.99,   2.23,  10.68,  17.20,  21.60,  22.94,  20.66,  15.60,   8.83,   2.56
! <Site:GroundTemperature:Shallow>,Jan{C},Feb{C},Mar{C},Apr{C},May{C},Jun{C},Jul{C},Aug{C},Sep{C},Oct{C},Nov{C},Dec{C}
 Site:GroundTemperature:Shallow,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00
! <Site:GroundTemperature:Deep>,Jan{C},Feb{C},Mar{C},Apr{C},May{C},Jun{C},Jul{C},Aug{C},Sep{C},Oct{C},Nov{C},Dec{C}
 Site:GroundTemperature:Deep,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00
! <Site:GroundReflectance>,Jan{dimensionless},Feb{dimensionless},Mar{dimensionless},Apr{dimensionless},May{dimensionless},Jun{dimensionless},Jul{dimensionless},Aug{dimensionless},Sep{dimensionless},Oct{dimensionless},Nov{dimensionless},Dec{dimensionless}
 Site:GroundReflectance,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20
! <Site:GroundReflectance:SnowModifier>, Normal, Daylighting {dimensionless}
 Site:GroundReflectance:SnowModifier,   1.000,   1.000
! <Site:GroundReflectance:Snow>,Jan{dimensionless},Feb{dimensionless},Mar{dimensionless},Apr{dimensionless},May{dimensionless},Jun{dimensionless},Jul{dimensionless},Aug{dimensionless},Sep{dimensionless},Oct{dimensionless},Nov{dimensionless},Dec{dimensionless}
 Site:GroundReflectance:Snow,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20
! <Site:GroundReflectance:Snow:Daylighting>,Jan{dimensionless},Feb{dimensionless},Mar{dimensionless},Apr{dimensionless},May{dimensionless},Jun{dimensionless},Jul{dimensionless},Aug{dimensionless},Sep{dimensionless},Oct{dimensionless},Nov{dimensionless},Dec{dimensionless}
 Site:GroundReflectance:Snow:Daylighting,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20
! <Environment:Weather Station>,Wind Sensor Height Above Ground {m},Wind Speed Profile Exponent {},Wind Speed Profile Boundary Layer Thickness {m},Air Temperature Sensor Height Above Ground {m},Wind Speed Modifier Coefficient-Internal,Temperature Modifier Coefficient-Internal
Environment:Weather Station,10.000,0.140,270.000,1.500,1.586,9.750E-003
! <Site:Location>, Location Name, Latitude {N+/S- Deg}, Longitude {E+/W- Deg},  Time Zone Number {GMT+/-}, Elevation {m},  Standard Pressure at Elevation {Pa}, Standard RhoAir at Elevation
Site:Location,Chicago Ohare Intl Ap IL USA TMY3 WMO#=725300,41.98,-87.92,-6.00,201.00,98934,1.1759
! <Site Water Mains Temperature Information>,Calculation Method{},Water Mains Temperature Schedule Name{},Annual Average Outdoor Air Temperature{C},Maximum Difference In Monthly Average Outdoor Air Temperatures{deltaC},Fixed Default Water Mains Temperature{C}
Site Water Mains Temperature Information,FixedDefault,NA,NA,NA,10.0
! <Building Information>, Building Name,North Axis {deg},Terrain,  Loads Convergence Tolerance Value,Temperature Convergence Tolerance Value,  Solar Distribution,Maximum Number of Warmup Days,Minimum Number of Warmup Days
 Building Information,Professional Building,0.000,Suburbs,4.00000E-002,0.20000,FullInteriorAndExterior,15,6
! <Inside Convection Algorithm>, Algorithm {Simple | TARP | CeilingDiffuser | AdaptiveConvectionAlgorithm}
Inside Convection Algorithm,TARP
! <Outside Convection Algorithm>, Algorithm {SimpleCombined | TARP | MoWitt | DOE-2 | AdaptiveConvectionAlgorithm}
Outside Convection Algorithm,DOE-2
! <Sky Radiance Distribution>, Value {Anisotropic}
Sky Radiance Distribution,Anisotropic
! <Zone Air Solution Algorithm>, Algorithm {ThirdOrderBackwardDifference | AnalyticalSolution | EulerMethod}, Space Heat Balance Sizing, Space Heat Balance Simulation
 Zone Air Solution Algorithm, ThirdOrderBackwardDifference, No, No
! <Zone Air Carbon Dioxide Balance Simulation>, Simulation {Yes/No}, Carbon Dioxide Concentration
 Zone Air Carbon Dioxide Balance Simulation, No,N/A
! <Zone Air Generic Contaminant Balance Simulation>, Simulation {Yes/No}, Generic Contaminant Concentration
 Zone Air Generic Contaminant Balance Simulation, No,N/A
! <Zone Air Mass Flow Balance Simulation>, Enforce Mass Balance, Adjust Zone Mixing and Return {AdjustMixingOnly | AdjustReturnOnly | AdjustMixingThenReturn | AdjustReturnThenMixing | None}, Adjust Zone Infiltration {AddInfiltration | AdjustInfiltration | None}, Infiltration Zones {MixingSourceZonesOnly | AllZones}
 Zone Air Mass Flow Balance Simulation, No,N/A,N/A,N/A
! <HVACSystemRootFindingAlgorithm>, Value {RegulaFalsi | Bisection | BisectionThenRegulaFalsi | RegulaFalsiThenBisection}
 HVACSystemRootFindingAlgorithm, RegulaFalsi
! <Environment:Site Atmospheric Variation>,Wind Speed Profile Exponent {},Wind Speed Profile Boundary Layer Thickness {m},Air Temperature Gradient Coefficient {K/m}
Environment:Site Atmospheric Variation,0.220,370.000,6.500000E-003
! <Shadowing/Sun Position Calculations Annual Simulations>, Shading Calculation Method, Shading Calculation Update Frequency Method, Shading Calculation Update Frequency {days}, Maximum Figures in Shadow Overlap Calculations {}, Polygon Clipping Algorithm, Pixel Counting Resolution, Sky Diffuse Modeling Algorithm, Output External Shading Calculation Results, Disable Self-Shading Within Shading Zone Groups, Disable Self-Shading From Shading Zone Groups to Other Zones
Shadowing/Sun Position Calculations Annual Simulations,PolygonClipping,Periodic,20,15000,SutherlandHodgman,512,SimpleSkyDiffuseModeling,No,No,No
! <Surface Geometry>,Starting Corner,Vertex Input Direction,Coordinate System,Daylight Reference Point Coordinate System,Rectangular (Simple) Surface Coordinate System
 Surface Geometry,UpperLeftCorner,Counterclockwise,RelativeCoordinateSystem,RelativeCoordinateSystem,RelativeToZoneOrigin
! <Surface Heat Transfer Algorithm>, Value {CTF - ConductionTransferFunction | EMPD - MoisturePenetrationDepthConductionTransferFunction | CondFD - ConductionFiniteDifference | HAMT - CombinedHeatAndMoistureFiniteElement} - Description,Inside Surface Max Temperature Limit{C}, Surface Convection Coefficient Lower Limit {W/m2-K}, Surface Convection Coefficient Upper Limit {W/m2-K}
Surface Heat Transfer Algorithm, CTF - ConductionTransferFunction,200,0.10,1000.0
! <Shading Summary>, Number of Fixed Detached Shades, Number of Building Detached Shades, Number of Attached Shades
 Shading Summary,0,0,0
! <Zone Summary>, Number of Zones, Number of Zone Surfaces, Number of SubSurfaces
 Zone Summary,14,140,56
! <Zone Information>,Zone Name,North Axis {deg},Origin X-Coordinate {m},Origin Y-Coordinate {m},Origin Z-Coordinate {m},Centroid X-Coordinate {m},Centroid Y-Coordinate {m},Centroid Z-Coordinate {m},Type,Zone Multiplier,Zone List Multiplier,Minimum X {m},Maximum X {m},Minimum Y {m},Maximum Y {m},Minimum Z {m},Maximum Z {m},Ceiling Height {m},Volume {m3},Zone Inside Convection Algorithm {Simple-Detailed-CeilingDiffuser-TrombeWall},Zone Outside Convection Algorithm {Simple-Detailed-Tarp-MoWitt-DOE-2-BLAST}, Floor Area {m2},Exterior Gross Wall Area {m2},Exterior Net Wall Area {m2},Exterior Window Area {m2}, Number of Surfaces, Number of SubSurfaces, Number of Shading SubSurfaces,  Part of Total Building Area
 Zone Information, LOBBY_0,0.0,0.00,0.00,0.00,63.86,5.83,1.50,1,1,1,57.96,69.76,-2.13,13.80,0.00,3.00,3.00,555.68,TARP,DOE-2,185.23,165.18,107.58,57.60,6,4,0,Yes
 Zone Information, CONFERENCE_0,0.0,0.00,0.00,0.00,96.42,-3.94,1.50,1,1,1,93.65,99.19,-7.18,-0.70,0.00,3.00,3.00,103.93,TARP,DOE-2,34.64,70.86,46.16,24.70,6,4,0,Yes
 Zone Information, MECHANICAL_0,0.0,0.00,0.00,0.00,67.74,-15.47,1.50,1,1,1,64.52,70.96,-20.00,-10.95,0.00,3.00,3.00,170.38,TARP,DOE-2,56.79,91.78,59.77,32.01,6,4,0,Yes
 Zone Information, OFFICE_OPEN_0,0.0,0.00,0.00,0.00,40.59,-3.33,1.50,1,1,1,33.65,47.54,-16.97,10.32,0.00,3.00,3.00,1124.87,TARP,DOE-2,374.96,245.88,160.03,85.85,6,4,0,Yes
 Zone Information, LOBBY_1,0.0,0.00,0.00,0.00,113.01,-33.76,4.50,1,1,1,109.48,116.53,-39.78,-27.75,3.00,6.00,3.00,248.37,TARP,DOE-2,82.79,113.20,73.70,39.51,6,4,0,Yes
 Zone Information, STORAGE_1,0.0,0.00,0.00,0.00,108.01,0.73,4.50,1,1,1,105.68,110.35,-2.14,3.60,3.00,6.00,3.00,77.16,TARP,DOE-2,25.72,61.20,39.86,21.34,6,4,0,Yes
 Zone Information, CONFERENCE_2,0.0,0.00,0.00,0.00,93.06,-28.87,7.50,1,1,1,90.70,95.42,-32.34,-25.40,6.00,9.00,3.00,94.87,TARP,DOE-2,31.62,68.78,44.79,23.99,6,4,0,Yes
 Zone Information, OFFICE_PRIVATE_2,0.0,0.00,0.00,0.00,108.76,-53.20,7.50,1,1,1,105.91,111.62,-56.98,-49.41,6.00,9.00,3.00,125.67,TARP,DOE-2,41.89,78.46,51.10,27.36,6,4,0,Yes
 Zone Information, STORAGE_2,0.0,0.00,0.00,0.00,16.99,4.30,7.50,1,1,1,14.27,19.70,1.53,7.07,6.00,9.00,3.00,87.01,TARP,DOE-2,29.00,64.63,42.11,22.52,6,4,0,Yes
 Zone Information, MECHANICAL_3,0.0,0.00,0.00,0.00,39.49,28.70,10.50,1,1,1,35.81,43.17,22.40,35.00,9.00,12.00,3.00,272.33,TARP,DOE-2,90.78,118.58,77.19,41.38,6,4,0,Yes
 Zone Information, STORAGE_3,0.0,0.00,0.00,0.00,20.22,-3.00,10.50,1,1,1,17.49,22.96,-6.59,0.58,9.00,12.00,3.00,113.93,TARP,DOE-2,37.98,74.65,48.62,26.03,6,4,0,Yes
 Zone Information, CONFERENCE_4,0.0,0.00,0.00,0.00,45.60,-2.68,13.50,1,1,1,41.66,49.55,-8.12,2.76,12.00,15.00,3.00,251.84,TARP,DOE-2,83.95,111.40,72.55,38.85,6,4,0,Yes
 Zone Information, BREAK_ROOM_4,0.0,0.00,0.00,0.00,95.29,-38.74,13.50,1,1,1,91.46,99.12,-43.78,-33.70,12.00,15.00,3.00,226.59,TARP,DOE-2,75.53,105.30,68.58,36.72,6,4,0,Yes
 Zone Information, OFFICE_PRIVATE_4,0.0,0.00,0.00,0.00,61.59,-27.97,13.50,1,1,1,59.22,63.97,-31.88,-24.07,12.00,15.00,3.00,107.58,TARP,DOE-2,35.86,74.18,48.29,25.89,6,4,0,Yes
! <Zone Internal Gains Nominal>,Zone Name, Floor Area {m2},# Occupants,Area per Occupant {m2/person},Occupant per Area {person/m2},Interior Lighting {W/m2},Electric Load {W/m2},Gas Load {W/m2},Other Load {W/m2},Hot Water Eq {W/m2},Steam Equipment {W/m2},Sum Loads per Area {W/m2},Outdoor Controlled Baseboard Heat
 Zone Internal Gains Nominal, LOBBY_0,185.23,9.0,20.581,4.859E-002,12.900,3.200,0.000,0.000,0.000,0.000,16.100,No
 Zone Internal Gains Nominal, CONFERENCE_0,34.64,6.0,5.774,0.173,10.800,8.100,0.000,0.000,0.000,0.000,18.900,No
 Zone Internal Gains Nominal, MECHANICAL_0,56.79,1.0,56.795,1.761E-002,5.400,0.000,0.000,0.000,0.000,0.000,5.400,No
 Zone Internal Gains Nominal, OFFICE_OPEN_0,374.96,18.0,20.831,4.801E-002,10.800,8.100,0.000,0.000,0.000,0.000,18.900,No
 Zone Internal Gains Nominal, LOBBY_1,82.79,4.0,20.697,4.832E-002,12.900,3.200,0.000,0.000,0.000,0.000,16.100,No
 Zone Internal Gains Nominal, STORAGE_1,25.72,1.0,25.719,3.888E-002,5.400,1.100,0.000,0.000,0.000,0.000,6.500,No
 Zone Internal Gains Nominal, CONFERENCE_2,31.62,6.0,5.270,0.190,10.800,8.100,0.000,0.000,0.000,0.000,18.900,No
 Zone Internal Gains Nominal, OFFICE_PRIVATE_2,41.89,2.0,20.945,4.774E-002,10.800,8.100,0.000,0.000,0.000,0.000,18.900,No
 Zone Internal Gains Nominal, STORAGE_2,29.00,1.0,29.003,3.448E-002,5.400,1.100,0.000,0.000,0.000,0.000,6.500,No
 Zone Internal Gains Nominal, MECHANICAL_3,90.78,1.0,90.778,1.102E-002,5.400,0.000,0.000,0.000,0.000,0.000,5.400,No
 Zone Internal Gains Nominal, STORAGE_3,37.98,1.0,37.976,2.633E-002,5.400,1.100,0.000,0.000,0.000,0.000,6.500,No
 Zone Internal Gains Nominal, CONFERENCE_4,83.95,16.0,5.247,0.191,10.800,8.100,0.000,0.000,0.000,0.000,18.900,No
 Zone Internal Gains Nominal, BREAK_ROOM_4,75.53,7.0,10.790,9.268E-002,8.100,15.000,0.000,0.000,0.000,0.000,23.100,No
 Zone Internal Gains Nominal, OFFICE_PRIVATE_4,35.86,1.0,35.861,2.789E-002,10.800,8.100,0.000,0.000,0.000,0.000,18.900,No
! <People Internal Gains Nominal>,Name,Schedule Name,Zone Name,Zone Floor Area {m2},# Zone Occupants,Number of People {},People/Floor Area {person/m2},Floor Area per person {m2/person},Fraction Radiant,Fraction Convected,Sensible Fraction Calculation,Activity level,ASHRAE 55 Warnings,Carbon Dioxide Generation Rate,Minimum Number of People for All Day Types,Maximum Number of People for All Day Types,Minimum Number of People for Weekdays, Maximum Number of People for Weekdays, Minimum Number of People for Weekends/Holidays, Maximum Number of People for Weekends /Holidays,Minimum Number of People for Summer Design Days, Maximum Number of People for Summer Design Days,Minimum Number of People for Winter Design Days, Maximum Number of People for Winter Design Days
 People Internal Gains Nominal, LOBBY_0_PEOPLE,LOBBY_OCCUPANCY,LOBBY_0,185.23,9.0,9.0,4.859E-002,20.581,0.300,0.700,0.100,LOBBY_ACTIVITY,No,3.8200E-008,7.2,7.2,7.2,7.2,7.2,7.2,7.2,7.2,7.2,7.2,
 People Internal Gains Nominal, CONFERENCE_0_PEOPLE,CONFERENCE_OCCUPANCY,CONFERENCE_0,34.64,6.0,6.0,0.173,5.774,0.300,0.700,0.100,CONFERENCE_ACTIVITY,No,3.8200E-008,4.8,4.8,4.8,4.8,4.8,4.8,4.8,4.8,4.8,4.8,
 People Internal Gains Nominal, MECHANICAL_0_PEOPLE,MECHANICAL_OCCUPANCY,MECHANICAL_0,56.79,1.0,1.0,1.761E-002,56.795,0.300,0.700,0.100,MECHANICAL_ACTIVITY,No,3.8200E-008,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,
 People Internal Gains Nominal, OFFICE_OPEN_0_PEOPLE,OFFICE_OPEN_OCCUPANCY,OFFICE_OPEN_0,374.96,18.0,18.0,4.801E-002,20.831,0.300,0.700,0.100,OFFICE_OPEN_ACTIVITY,No,3.8200E-008,14.4,14.4,14.4,14.4,14.4,14.4,14.4,14.4,14.4,14.4,
 People Internal Gains Nominal, LOBBY_1_PEOPLE,LOBBY_OCCUPANCY,LOBBY_1,82.79,4.0,4.0,4.832E-002,20.697,0.300,0.700,0.100,LOBBY_ACTIVITY,No,3.8200E-008,3.2,3.2,3.2,3.2,3.2,3.2,3.2,3.2,3.2,3.2,
 People Internal Gains Nominal, STORAGE_1_PEOPLE,STORAGE_OCCUPANCY,STORAGE_1,25.72,1.0,1.0,3.888E-002,25.719,0.300,0.700,0.100,STORAGE_ACTIVITY,No,3.8200E-008,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,
 People Internal Gains Nominal, CONFERENCE_2_PEOPLE,CONFERENCE_OCCUPANCY,CONFERENCE_2,31.62,6.0,6.0,0.190,5.270,0.300,0.700,0.100,CONFERENCE_ACTIVITY,No,3.8200E-008,4.8,4.8,4.8,4.8,4.8,4.8,4.8,4.8,4.8,4.8,
 People Internal Gains Nominal, OFFICE_PRIVATE_2_PEOPLE,OFFICE_OPEN_OCCUPANCY,OFFICE_PRIVATE_2,41.89,2.0,2.0,4.774E-002,20.945,0.300,0.700,0.100,OFFICE_OPEN_ACTIVITY,No,3.8200E-008,1.6,1.6,1.6,1.6,1.6,1.6,1.6,1.6,1.6,1.6,
 People Internal Gains Nominal, STORAGE_2_PEOPLE,STORAGE_OCCUPANCY,STORAGE_2,29.00,1.0,1.0,3.448E-002,29.003,0.300,0.700,0.100,STORAGE_ACTIVITY,No,3.8200E-008,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,
 People Internal Gains Nominal, MECHANICAL_3_PEOPLE,MECHANICAL_OCCUPANCY,MECHANICAL_3,90.78,1.0,1.0,1.102E-002,90.778,0.300,0.700,0.100,MECHANICAL_ACTIVITY,No,3.8200E-008,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,
 People Internal Gains Nominal, STORAGE_3_PEOPLE,STORAGE_OCCUPANCY,STORAGE_3,37.98,1.0,1.0,2.633E-002,37.976,0.300,0.700,0.100,STORAGE_ACTIVITY,No,3.8200E-008,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,
 People Internal Gains Nominal, CONFERENCE_4_PEOPLE,CONFERENCE_OCCUPANCY,CONFERENCE_4,83.95,16.0,16.0,0.191,5.247,0.300,0.700,0.100,CONFERENCE_ACTIVITY,No,3.8200E-008,12.8,12.8,12.8,12.8,12.8,12.8,12.8,12.8,12.8,12.8,
 People Internal Gains Nominal, BREAK_ROOM_4_PEOPLE,BREAK_ROOM_OCCUPANCY,BREAK_ROOM_4,75.53,7.0,7.0,9.268E-002,10.790,0.300,0.700,0.100,BREAK_ROOM_ACTIVITY,No,3.8200E-008,5.6,5.6,5.6,5.6,5.6,5.6,5.6,5.6,5.6,5.6,
 People Internal Gains Nominal, OFFICE_PRIVATE_4_PEOPLE,OFFICE_OPEN_OCCUPANCY,OFFICE_PRIVATE_4,35.86,1.0,1.0,2.789E-002,35.861,0.300,0.700,0.100,OFFICE_OPEN_ACTIVITY,No,3.8200E-008,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,
! <Lights Internal Gains Nominal>,Name,Schedule Name,Zone Name,Zone Floor Area {m2},# Zone Occupants,Lighting Level {W},Lights/Floor Area {W/m2},Lights per person {W/person},Fraction Return Air,Fraction Radiant,Fraction Short Wave,Fraction Convected,Fraction Replaceable,End-Use, Minimum Lighting Level for All Day Types {W},Maximum Lighting Level for All Day Types {W},Minimum Lighting Level for Weekdays {W}, Maximum Lighting Level for Weekdays {W},Minimum Lighting Level for Weekends/Holidays {W}, Maximum Lighting Level for Weekends /Holidays {W},Minimum Lighting Level for Summer Design Days {W}, Maximum Lighting Level for Summer Design Days {W},Minimum Lighting Level for Winter Design Days {W}, Maximum Lighting Level for Winter Design Days {W}
 Lights Internal Gains Nominal, LOBBY_0_LIGHTS,LOBBY_LIGHTING,LOBBY_0,185.23,9.0,2389.438,12.900,265.493,0.000,0.300,0.200,0.500,1.000,General,2389.438,2389.438,2389.438,2389.4,2389.438,2389.438,2389.438,2389.438,2389.438,2389.438
 Lights Internal Gains Nominal, CONFERENCE_0_LIGHTS,CONFERENCE_LIGHTING,CONFERENCE_0,34.64,6.0,374.164,10.800,62.361,0.000,0.300,0.200,0.500,1.000,General,374.164,374.164,374.164,374.2,374.164,374.164,374.164,374.164,374.164,374.164
 Lights Internal Gains Nominal, MECHANICAL_0_LIGHTS,MECHANICAL_LIGHTING,MECHANICAL_0,56.79,1.0,306.691,5.400,306.691,0.000,0.300,0.200,0.500,1.000,General,306.691,306.691,306.691,306.7,306.691,306.691,306.691,306.691,306.691,306.691
 Lights Internal Gains Nominal, OFFICE_OPEN_0_LIGHTS,OFFICE_OPEN_LIGHTING,OFFICE_OPEN_0,374.96,18.0,4049.521,10.800,224.973,0.000,0.300,0.200,0.500,1.000,General,4049.521,4049.521,4049.521,4049.5,4049.521,4049.521,4049.521,4049.521,4049.521,4049.521
 Lights Internal Gains Nominal, LOBBY_1_LIGHTS,LOBBY_LIGHTING,LOBBY_1,82.79,4.0,1067.983,12.900,266.996,0.000,0.300,0.200,0.500,1.000,General,1067.983,1067.983,1067.983,1068.0,1067.983,1067.983,1067.983,1067.983,1067.983,1067.983
 Lights Internal Gains Nominal, STORAGE_1_LIGHTS,STORAGE_LIGHTING,STORAGE_1,25.72,1.0,138.880,5.400,138.880,0.000,0.300,0.200,0.500,1.000,General,138.880,138.880,138.880,138.9,138.880,138.880,138.880,138.880,138.880,138.880
 Lights Internal Gains Nominal, CONFERENCE_2_LIGHTS,CONFERENCE_LIGHTING,CONFERENCE_2,31.62,6.0,341.517,10.800,56.920,0.000,0.300,0.200,0.500,1.000,General,341.517,341.517,341.517,341.5,341.517,341.517,341.517,341.517,341.517,341.517
 Lights Internal Gains Nominal, OFFICE_PRIVATE_2_LIGHTS,OFFICE_OPEN_LIGHTING,OFFICE_PRIVATE_2,41.89,2.0,452.412,10.800,226.206,0.000,0.300,0.200,0.500,1.000,General,452.412,452.412,452.412,452.4,452.412,452.412,452.412,452.412,452.412,452.412
 Lights Internal Gains Nominal, STORAGE_2_LIGHTS,STORAGE_LIGHTING,STORAGE_2,29.00,1.0,156.616,5.400,156.616,0.000,0.300,0.200,0.500,1.000,General,156.616,156.616,156.616,156.6,156.616,156.616,156.616,156.616,156.616,156.616
 Lights Internal Gains Nominal, MECHANICAL_3_LIGHTS,MECHANICAL_LIGHTING,MECHANICAL_3,90.78,1.0,490.202,5.400,490.202,0.000,0.300,0.200,0.500,1.000,General,490.202,490.202,490.202,490.2,490.202,490.202,490.202,490.202,490.202,490.202
 Lights Internal Gains Nominal, STORAGE_3_LIGHTS,STORAGE_LIGHTING,STORAGE_3,37.98,1.0,205.068,5.400,205.068,0.000,0.300,0.200,0.500,1.000,General,205.068,205.068,205.068,205.1,205.068,205.068,205.068,205.068,205.068,205.068
 Lights Internal Gains Nominal, CONFERENCE_4_LIGHTS,CONFERENCE_LIGHTING,CONFERENCE_4,83.95,16.0,906.607,10.800,56.663,0.000,0.300,0.200,0.500,1.000,General,906.607,906.607,906.607,906.6,906.607,906.607,906.607,906.607,906.607,906.607
 Lights Internal Gains Nominal, BREAK_ROOM_4_LIGHTS,BREAK_ROOM_LIGHTING,BREAK_ROOM_4,75.53,7.0,611.791,8.100,87.399,0.000,0.300,0.200,0.500,1.000,General,611.791,611.791,611.791,611.8,611.791,611.791,611.791,611.791,611.791,611.791
 Lights Internal Gains Nominal, OFFICE_PRIVATE_4_LIGHTS,OFFICE_OPEN_LIGHTING,OFFICE_PRIVATE_4,35.86,1.0,387.301,10.800,387.301,0.000,0.300,0.200,0.500,1.000,General,387.301,387.301,387.301,387.3,387.301,387.301,387.301,387.301,387.301,387.301
! <ElectricEquipment Internal Gains Nominal>,Name,Schedule Name,Zone Name,Zone Floor Area {m2},# Zone Occupants,Equipment Level {W},Equipment/Floor Area {W/m2},Equipment per person {W/person},Fraction Latent,Fraction Radiant,Fraction Lost,Fraction Convected,End-Use SubCategory,Minimum Equipment Level for All Day Types {W},Maximum Equipment Level for All Day Types {W},Minimum Equipment Level for Weekdays {W}, Maximum Equipment Level for Weekdays {W},Minimum Equipment Level for Weekends/Holidays {W}, Maximum Equipment Level for Weekends /Holidays {W},Minimum Equipment Level for Summer Design Days {W}, Maximum Equipment Level for Summer Design Days {W},Minimum Equipment Level for Winter Design Days {W}, Maximum Equipment Level for Winter Design Days {W}
 ElectricEquipment Internal Gains Nominal, LOBBY_0_EQUIPMENT,LOBBY_EQUIPMENT,LOBBY_0,185.23,9.0,592.729,3.200,65.859,0.100,0.200,0.000,0.700,General,414.910,414.910,414.910,414.910,414.910,414.910,414.910,414.910,414.910,414.910
 ElectricEquipment Internal Gains Nominal, CONFERENCE_0_EQUIPMENT,CONFERENCE_EQUIPMENT,CONFERENCE_0,34.64,6.0,280.623,8.100,46.771,0.100,0.200,0.000,0.700,General,196.436,196.436,196.436,196.436,196.436,196.436,196.436,196.436,196.436,196.436
 ElectricEquipment Internal Gains Nominal, MECHANICAL_0_EQUIPMENT,MECHANICAL_EQUIPMENT,MECHANICAL_0,56.79,1.0,0.000,0.000,0.000,0.100,0.200,0.000,0.700,General,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000
 ElectricEquipment Internal Gains Nominal, OFFICE_OPEN_0_EQUIPMENT,OFFICE_OPEN_EQUIPMENT,OFFICE_OPEN_0,374.96,18.0,3037.140,8.100,168.730,0.100,0.200,0.000,0.700,General,2125.998,2125.998,2125.998,2125.998,2125.998,2125.998,2125.998,2125.998,2125.998,2125.998
 ElectricEquipment Internal Gains Nominal, LOBBY_1_EQUIPMENT,LOBBY_EQUIPMENT,LOBBY_1,82.79,4.0,264.926,3.200,66.232,0.100,0.200,0.000,0.700,General,185.448,185.448,185.448,185.448,185.448,185.448,185.448,185.448,185.448,185.448
 ElectricEquipment Internal Gains Nominal, STORAGE_1_EQUIPMENT,STORAGE_EQUIPMENT,STORAGE_1,25.72,1.0,28.290,1.100,28.290,0.100,0.200,0.000,0.700,General,19.803,19.803,19.803,19.803,19.803,19.803,19.803,19.803,19.803,19.803
 ElectricEquipment Internal Gains Nominal, CONFERENCE_2_EQUIPMENT,CONFERENCE_EQUIPMENT,CONFERENCE_2,31.62,6.0,256.138,8.100,42.690,0.100,0.200,0.000,0.700,General,179.297,179.297,179.297,179.297,179.297,179.297,179.297,179.297,179.297,179.297
 ElectricEquipment Internal Gains Nominal, OFFICE_PRIVATE_2_EQUIPMENT,OFFICE_OPEN_EQUIPMENT,OFFICE_PRIVATE_2,41.89,2.0,339.309,8.100,169.655,0.100,0.200,0.000,0.700,General,237.516,237.516,237.516,237.516,237.516,237.516,237.516,237.516,237.516,237.516
 ElectricEquipment Internal Gains Nominal, STORAGE_2_EQUIPMENT,STORAGE_EQUIPMENT,STORAGE_2,29.00,1.0,31.903,1.100,31.903,0.100,0.200,0.000,0.700,General,22.332,22.332,22.332,22.332,22.332,22.332,22.332,22.332,22.332,22.332
 ElectricEquipment Internal Gains Nominal, MECHANICAL_3_EQUIPMENT,MECHANICAL_EQUIPMENT,MECHANICAL_3,90.78,1.0,0.000,0.000,0.000,0.100,0.200,0.000,0.700,General,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000
 ElectricEquipment Internal Gains Nominal, STORAGE_3_EQUIPMENT,STORAGE_EQUIPMENT,STORAGE_3,37.98,1.0,41.773,1.100,41.773,0.100,0.200,0.000,0.700,General,29.241,29.241,29.241,29.241,29.241,29.241,29.241,29.241,29.241,29.241
 ElectricEquipment Internal Gains Nominal, CONFERENCE_4_EQUIPMENT,CONFERENCE_EQUIPMENT,CONFERENCE_4,83.95,16.0,679.955,8.100,42.497,0.100,0.200,0.000,0.700,General,475.969,475.969,475.969,475.969,475.969,475.969,475.969,475.969,475.969,475.969
 ElectricEquipment Internal Gains Nominal, BREAK_ROOM_4_EQUIPMENT,BREAK_ROOM_EQUIPMENT,BREAK_ROOM_4,75.53,7.0,1132.947,15.000,161.850,0.100,0.200,0.000,0.700,General,793.063,793.063,793.063,793.063,793.063,793.063,793.063,793.063,793.063,793.063
 ElectricEquipment Internal Gains Nominal, OFFICE_PRIVATE_4_EQUIPMENT,OFFICE_OPEN_EQUIPMENT,OFFICE_PRIVATE_4,35.86,1.0,290.475,8.100,290.475,0.100,0.200,0.000,0.700,General,203.333,203.333,203.333,203.333,203.333,203.333,203.333,203.333,203.333,203.333
! <RoomAir Model>, Zone Name, Mixing/Mundt/UCSDDV/UCSDCV/UCSDUFI/UCSDUFE/User Defined
RoomAir Model,LOBBY_0,Mixing/Well-Stirred
RoomAir Model,CONFERENCE_0,Mixing/Well-Stirred
RoomAir Model,MECHANICAL_0,Mixing/Well-Stirred
RoomAir Model,OFFICE_OPEN_0,Mixing/Well-Stirred
RoomAir Model,LOBBY_1,Mixing/Well-Stirred
RoomAir Model,STORAGE_1,Mixing/Well-Stirred
RoomAir Model,CONFERENCE_2,Mixing/Well-Stirred
RoomAir Model,OFFICE_PRIVATE_2,Mixing/Well-Stirred
RoomAir Model,STORAGE_2,Mixing/Well-Stirred
RoomAir Model,MECHANICAL_3,Mixing/Well-Stirred
RoomAir Model,STORAGE_3,Mixing/Well-Stirred
RoomAir Model,CONFERENCE_4,Mixing/Well-Stirred
RoomAir Model,BREAK_ROOM_4,Mixing/Well-Stirred
RoomAir Model,OFFICE_PRIVATE_4,Mixing/Well-Stirred
! <AirflowNetwork Model:Control>, No Multizone or Distribution/Multizone with Distribution/Multizone without Distribution/Multizone with Distribution only during Fan Operation
AirflowNetwork Model:Control,NoMultizoneOrDistribution
! <Zone Volume Capacitance Multiplier>, Sensible Heat Capacity Multiplier, Moisture Capacity Multiplier, Carbon Dioxide Capacity Multiplier, Generic Contaminant Capacity Multiplier
Zone Volume Capacitance Multiplier,   1.000 ,   1.000,   1.000,   1.000
! <Component Sizing Information>, Component Type, Component Name, Input Field Description, Value
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, LOBBY_0_Z1_VAVTERMINAL, User-Specified Maximum Air Flow Rate [m3/s], 0.92614
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, LOBBY_0_Z1_VAVTERMINAL, Design Size Constant Minimum Air Flow Fraction, 0.20000
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, LOBBY_0_Z1_VAVTERMINAL, User-Specified Constant Minimum Air Flow Fraction, 0.20000
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, LOBBY_0_Z1_VAVTERMINAL, Design Size Minimum Air Flow Rate [m3/s], 0.18523
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, LOBBY_0_Z1_VAVTERMINAL, Design Size Maximum Flow per Zone Floor Area during Reheat [m3/s-m2], 9.99998E-004
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, LOBBY_0_Z1_VAVTERMINAL, Design Size Maximum Flow Fraction during Reheat [], 0.20000
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, LOBBY_0_Z1_VAVTERMINAL, User-Specified Maximum Reheat Water Flow Rate [m3/s], 14.81819
 Component Sizing Information, Coil:Heating:Electric, LOBBY_0_Z1_REHEATCOIL, User-Specified Nominal Capacity [W], 4445.45576
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, CONFERENCE_0_Z2_VAVTERMINAL, User-Specified Maximum Air Flow Rate [m3/s], 0.17323
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, CONFERENCE_0_Z2_VAVTERMINAL, Design Size Constant Minimum Air Flow Fraction, 0.20000
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, CONFERENCE_0_Z2_VAVTERMINAL, User-Specified Constant Minimum Air Flow Fraction, 0.20000
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, CONFERENCE_0_Z2_VAVTERMINAL, Design Size Minimum Air Flow Rate [m3/s], 3.46451E-002
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, CONFERENCE_0_Z2_VAVTERMINAL, Design Size Maximum Flow per Zone Floor Area during Reheat [m3/s-m2], 1.00001E-003
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, CONFERENCE_0_Z2_VAVTERMINAL, Design Size Maximum Flow Fraction during Reheat [], 0.20000
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, CONFERENCE_0_Z2_VAVTERMINAL, User-Specified Maximum Reheat Water Flow Rate [m3/s], 2.77161
 Component Sizing Information, Coil:Heating:Electric, CONFERENCE_0_Z2_REHEATCOIL, User-Specified Nominal Capacity [W], 831.48205
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, MECHANICAL_0_Z3_VAVTERMINAL, User-Specified Maximum Air Flow Rate [m3/s], 0.28397
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, MECHANICAL_0_Z3_VAVTERMINAL, Design Size Constant Minimum Air Flow Fraction, 0.20000
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, MECHANICAL_0_Z3_VAVTERMINAL, User-Specified Constant Minimum Air Flow Fraction, 0.20000
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, MECHANICAL_0_Z3_VAVTERMINAL, Design Size Minimum Air Flow Rate [m3/s], 5.67941E-002
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, MECHANICAL_0_Z3_VAVTERMINAL, Design Size Maximum Flow per Zone Floor Area during Reheat [m3/s-m2], 9.99991E-004
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, MECHANICAL_0_Z3_VAVTERMINAL, Design Size Maximum Flow Fraction during Reheat [], 0.20000
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, MECHANICAL_0_Z3_VAVTERMINAL, User-Specified Maximum Reheat Water Flow Rate [m3/s], 4.54353
 Component Sizing Information, Coil:Heating:Electric, MECHANICAL_0_Z3_REHEATCOIL, User-Specified Nominal Capacity [W], 1363.05846
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, OFFICE_OPEN_0_Z4_VAVTERMINAL, User-Specified Maximum Air Flow Rate [m3/s], 1.87478
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, OFFICE_OPEN_0_Z4_VAVTERMINAL, Design Size Constant Minimum Air Flow Fraction, 0.20000
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, OFFICE_OPEN_0_Z4_VAVTERMINAL, User-Specified Constant Minimum Air Flow Fraction, 0.20000
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, OFFICE_OPEN_0_Z4_VAVTERMINAL, Design Size Minimum Air Flow Rate [m3/s], 0.37496
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, OFFICE_OPEN_0_Z4_VAVTERMINAL, Design Size Maximum Flow per Zone Floor Area during Reheat [m3/s-m2], 1.00000E-003
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, OFFICE_OPEN_0_Z4_VAVTERMINAL, Design Size Maximum Flow Fraction during Reheat [], 0.20000
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, OFFICE_OPEN_0_Z4_VAVTERMINAL, User-Specified Maximum Reheat Water Flow Rate [m3/s], 29.99654
 Component Sizing Information, Coil:Heating:Electric, OFFICE_OPEN_0_Z4_REHEATCOIL, User-Specified Nominal Capacity [W], 8998.96164
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, LOBBY_1_Z5_VAVTERMINAL, User-Specified Maximum Air Flow Rate [m3/s], 0.41395
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, LOBBY_1_Z5_VAVTERMINAL, Design Size Constant Minimum Air Flow Fraction, 0.20000
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, LOBBY_1_Z5_VAVTERMINAL, User-Specified Constant Minimum Air Flow Fraction, 0.20000
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, LOBBY_1_Z5_VAVTERMINAL, Design Size Minimum Air Flow Rate [m3/s], 8.27893E-002
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, LOBBY_1_Z5_VAVTERMINAL, Design Size Maximum Flow per Zone Floor Area during Reheat [m3/s-m2], 9.99998E-004
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, LOBBY_1_Z5_VAVTERMINAL, Design Size Maximum Flow Fraction during Reheat [], 0.20000
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, LOBBY_1_Z5_VAVTERMINAL, User-Specified Maximum Reheat Water Flow Rate [m3/s], 6.62314
 Component Sizing Information, Coil:Heating:Electric, LOBBY_1_Z5_REHEATCOIL, User-Specified Nominal Capacity [W], 1986.94294
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, STORAGE_1_Z6_VAVTERMINAL, User-Specified Maximum Air Flow Rate [m3/s], 0.12860
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, STORAGE_1_Z6_VAVTERMINAL, Design Size Constant Minimum Air Flow Fraction, 0.20000
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, STORAGE_1_Z6_VAVTERMINAL, User-Specified Constant Minimum Air Flow Fraction, 0.20000
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, STORAGE_1_Z6_VAVTERMINAL, Design Size Minimum Air Flow Rate [m3/s], 2.57190E-002
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, STORAGE_1_Z6_VAVTERMINAL, Design Size Maximum Flow per Zone Floor Area during Reheat [m3/s-m2], 1.00002E-003
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, STORAGE_1_Z6_VAVTERMINAL, Design Size Maximum Flow Fraction during Reheat [], 0.20000
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, STORAGE_1_Z6_VAVTERMINAL, User-Specified Maximum Reheat Water Flow Rate [m3/s], 2.05752
 Component Sizing Information, Coil:Heating:Electric, STORAGE_1_Z6_REHEATCOIL, User-Specified Nominal Capacity [W], 617.25619
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, CONFERENCE_2_Z7_VAVTERMINAL, User-Specified Maximum Air Flow Rate [m3/s], 0.15811
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, CONFERENCE_2_Z7_VAVTERMINAL, Design Size Constant Minimum Air Flow Fraction, 0.20000
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, CONFERENCE_2_Z7_VAVTERMINAL, User-Specified Constant Minimum Air Flow Fraction, 0.20000
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, CONFERENCE_2_Z7_VAVTERMINAL, Design Size Minimum Air Flow Rate [m3/s], 3.16218E-002
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, CONFERENCE_2_Z7_VAVTERMINAL, Design Size Maximum Flow per Zone Floor Area during Reheat [m3/s-m2], 9.99994E-004
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, CONFERENCE_2_Z7_VAVTERMINAL, Design Size Maximum Flow Fraction during Reheat [], 0.20000
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, CONFERENCE_2_Z7_VAVTERMINAL, User-Specified Maximum Reheat Water Flow Rate [m3/s], 2.52974
 Component Sizing Information, Coil:Heating:Electric, CONFERENCE_2_Z7_REHEATCOIL, User-Specified Nominal Capacity [W], 758.92286
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, OFFICE_PRIVATE_2_Z8_VAVTERMINAL, User-Specified Maximum Air Flow Rate [m3/s], 0.20945
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, OFFICE_PRIVATE_2_Z8_VAVTERMINAL, Design Size Constant Minimum Air Flow Fraction, 0.20000
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, OFFICE_PRIVATE_2_Z8_VAVTERMINAL, User-Specified Constant Minimum Air Flow Fraction, 0.20000
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, OFFICE_PRIVATE_2_Z8_VAVTERMINAL, Design Size Minimum Air Flow Rate [m3/s], 4.18905E-002
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, OFFICE_PRIVATE_2_Z8_VAVTERMINAL, Design Size Maximum Flow per Zone Floor Area during Reheat [m3/s-m2], 1.00001E-003
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, OFFICE_PRIVATE_2_Z8_VAVTERMINAL, Design Size Maximum Flow Fraction during Reheat [], 0.20000
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, OFFICE_PRIVATE_2_Z8_VAVTERMINAL, User-Specified Maximum Reheat Water Flow Rate [m3/s], 3.35124
 Component Sizing Information, Coil:Heating:Electric, OFFICE_PRIVATE_2_Z8_REHEATCOIL, User-Specified Nominal Capacity [W], 1005.37246
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, STORAGE_2_Z9_VAVTERMINAL, User-Specified Maximum Air Flow Rate [m3/s], 0.14501
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, STORAGE_2_Z9_VAVTERMINAL, Design Size Constant Minimum Air Flow Fraction, 0.20000
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, STORAGE_2_Z9_VAVTERMINAL, User-Specified Constant Minimum Air Flow Fraction, 0.20000
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, STORAGE_2_Z9_VAVTERMINAL, Design Size Minimum Air Flow Rate [m3/s], 2.90024E-002
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, STORAGE_2_Z9_VAVTERMINAL, Design Size Maximum Flow per Zone Floor Area during Reheat [m3/s-m2], 9.99977E-004
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, STORAGE_2_Z9_VAVTERMINAL, Design Size Maximum Flow Fraction during Reheat [], 0.20000
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, STORAGE_2_Z9_VAVTERMINAL, User-Specified Maximum Reheat Water Flow Rate [m3/s], 2.32019
 Component Sizing Information, Coil:Heating:Electric, STORAGE_2_Z9_REHEATCOIL, User-Specified Nominal Capacity [W], 696.05657
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, MECHANICAL_3_Z10_VAVTERMINAL, User-Specified Maximum Air Flow Rate [m3/s], 0.45389
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, MECHANICAL_3_Z10_VAVTERMINAL, Design Size Constant Minimum Air Flow Fraction, 0.20000
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, MECHANICAL_3_Z10_VAVTERMINAL, User-Specified Constant Minimum Air Flow Fraction, 0.20000
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, MECHANICAL_3_Z10_VAVTERMINAL, Design Size Minimum Air Flow Rate [m3/s], 9.07781E-002
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, MECHANICAL_3_Z10_VAVTERMINAL, Design Size Maximum Flow per Zone Floor Area during Reheat [m3/s-m2], 1.00000E-003
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, MECHANICAL_3_Z10_VAVTERMINAL, Design Size Maximum Flow Fraction during Reheat [], 0.20000
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, MECHANICAL_3_Z10_VAVTERMINAL, User-Specified Maximum Reheat Water Flow Rate [m3/s], 7.26225
 Component Sizing Information, Coil:Heating:Electric, MECHANICAL_3_Z10_REHEATCOIL, User-Specified Nominal Capacity [W], 2178.67460
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, STORAGE_3_Z11_VAVTERMINAL, User-Specified Maximum Air Flow Rate [m3/s], 0.18988
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, STORAGE_3_Z11_VAVTERMINAL, Design Size Constant Minimum Air Flow Fraction, 0.20000
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, STORAGE_3_Z11_VAVTERMINAL, User-Specified Constant Minimum Air Flow Fraction, 0.20000
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, STORAGE_3_Z11_VAVTERMINAL, Design Size Minimum Air Flow Rate [m3/s], 3.79756E-002
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, STORAGE_3_Z11_VAVTERMINAL, Design Size Maximum Flow per Zone Floor Area during Reheat [m3/s-m2], 1.00000E-003
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, STORAGE_3_Z11_VAVTERMINAL, Design Size Maximum Flow Fraction during Reheat [], 0.20000
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, STORAGE_3_Z11_VAVTERMINAL, User-Specified Maximum Reheat Water Flow Rate [m3/s], 3.03805
 Component Sizing Information, Coil:Heating:Electric, STORAGE_3_Z11_REHEATCOIL, User-Specified Nominal Capacity [W], 911.41445
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, CONFERENCE_4_Z12_VAVTERMINAL, User-Specified Maximum Air Flow Rate [m3/s], 0.41973
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, CONFERENCE_4_Z12_VAVTERMINAL, Design Size Constant Minimum Air Flow Fraction, 0.20000
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, CONFERENCE_4_Z12_VAVTERMINAL, User-Specified Constant Minimum Air Flow Fraction, 0.20000
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, CONFERENCE_4_Z12_VAVTERMINAL, Design Size Minimum Air Flow Rate [m3/s], 8.39459E-002
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, CONFERENCE_4_Z12_VAVTERMINAL, Design Size Maximum Flow per Zone Floor Area during Reheat [m3/s-m2], 1.00001E-003
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, CONFERENCE_4_Z12_VAVTERMINAL, Design Size Maximum Flow Fraction during Reheat [], 0.20000
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, CONFERENCE_4_Z12_VAVTERMINAL, User-Specified Maximum Reheat Water Flow Rate [m3/s], 6.71567
 Component Sizing Information, Coil:Heating:Electric, CONFERENCE_4_Z12_REHEATCOIL, User-Specified Nominal Capacity [W], 2014.70248
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, BREAK_ROOM_4_Z13_VAVTERMINAL, User-Specified Maximum Air Flow Rate [m3/s], 0.37765
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, BREAK_ROOM_4_Z13_VAVTERMINAL, Design Size Constant Minimum Air Flow Fraction, 0.20000
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, BREAK_ROOM_4_Z13_VAVTERMINAL, User-Specified Constant Minimum Air Flow Fraction, 0.20000
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, BREAK_ROOM_4_Z13_VAVTERMINAL, Design Size Minimum Air Flow Rate [m3/s], 7.55301E-002
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, BREAK_ROOM_4_Z13_VAVTERMINAL, Design Size Maximum Flow per Zone Floor Area during Reheat [m3/s-m2], 1.00000E-003
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, BREAK_ROOM_4_Z13_VAVTERMINAL, Design Size Maximum Flow Fraction during Reheat [], 0.20000
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, BREAK_ROOM_4_Z13_VAVTERMINAL, User-Specified Maximum Reheat Water Flow Rate [m3/s], 6.04241
 Component Sizing Information, Coil:Heating:Electric, BREAK_ROOM_4_Z13_REHEATCOIL, User-Specified Nominal Capacity [W], 1812.72336
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, OFFICE_PRIVATE_4_Z14_VAVTERMINAL, User-Specified Maximum Air Flow Rate [m3/s], 0.17931
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, OFFICE_PRIVATE_4_Z14_VAVTERMINAL, Design Size Constant Minimum Air Flow Fraction, 0.20000
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, OFFICE_PRIVATE_4_Z14_VAVTERMINAL, User-Specified Constant Minimum Air Flow Fraction, 0.20000
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, OFFICE_PRIVATE_4_Z14_VAVTERMINAL, Design Size Minimum Air Flow Rate [m3/s], 3.58614E-002
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, OFFICE_PRIVATE_4_Z14_VAVTERMINAL, Design Size Maximum Flow per Zone Floor Area during Reheat [m3/s-m2], 1.00001E-003
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, OFFICE_PRIVATE_4_Z14_VAVTERMINAL, Design Size Maximum Flow Fraction during Reheat [], 0.20000
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, OFFICE_PRIVATE_4_Z14_VAVTERMINAL, User-Specified Maximum Reheat Water Flow Rate [m3/s], 2.86891
 Component Sizing Information, Coil:Heating:Electric, OFFICE_PRIVATE_4_Z14_REHEATCOIL, User-Specified Nominal Capacity [W], 860.67366
 Component Sizing Information, Coil:Cooling:DX:SingleSpeed, LOBBY_0_Z1_COOLINGCOILDX, User-Specified Rated Air Flow Rate [m3/s], 0.92614
 Component Sizing Information, Coil:Cooling:DX:SingleSpeed, LOBBY_0_Z1_COOLINGCOILDX, User-Specified Gross Rated Total Cooling Capacity [W], 18522.73235
 Component Sizing Information, Coil:Cooling:DX:SingleSpeed, LOBBY_0_Z1_COOLINGCOILDX, User-Specified Gross Rated Sensible Heat Ratio, 0.75000
! <DX Cooling Coil Standard Rating Information>, Component Type, Component Name, Standard Rating (Net) Cooling Capacity {W}, Standard Rating Net COP {W/W}, EER {Btu/W-h}, SEER User {Btu/W-h}, SEER Standard {Btu/W-h}, IEER {Btu/W-h}
 DX Cooling Coil Standard Rating Information, Coil:Cooling:DX:SingleSpeed, LOBBY_0_Z1_COOLINGCOILDX, 17803.6, 39.98, 136.43, 54.18, 51.26, 37.2
! <DX Cooling Coil AHRI 2023 Standard Rating Information>, Component Type, Component Name, Standard Rating (Net) Cooling Capacity {W}, Standard Rating Net COP2 {W/W}, EER2 {Btu/W-h}, SEER2 User {Btu/W-h}, SEER2 Standard {Btu/W-h}, IEER 2022 {Btu/W-h}
 DX Cooling Coil AHRI 2023 Standard Rating Information, Coil:Cooling:DX:SingleSpeed, LOBBY_0_Z1_COOLINGCOILDX, 17803.6, 39.98, 136.43, 54.18, 52.72, 37.2
 Component Sizing Information, Coil:Heating:Electric, LOBBY_0_Z1_HEATINGCOIL, User-Specified Nominal Capacity [W], 14818.18588
 Component Sizing Information, Fan:VariableVolume, LOBBY_0_Z1_SUPPLYFAN, User-Specified Maximum Flow Rate [m3/s], 0.92614
 Component Sizing Information, Fan:VariableVolume, LOBBY_0_Z1_SUPPLYFAN, Design Electric Power Consumption [W], 793.83139
 Component Sizing Information, Coil:Cooling:DX:SingleSpeed, CONFERENCE_0_Z2_COOLINGCOILDX, User-Specified Rated Air Flow Rate [m3/s], 0.17323
 Component Sizing Information, Coil:Cooling:DX:SingleSpeed, CONFERENCE_0_Z2_COOLINGCOILDX, User-Specified Gross Rated Total Cooling Capacity [W], 3464.50855
 Component Sizing Information, Coil:Cooling:DX:SingleSpeed, CONFERENCE_0_Z2_COOLINGCOILDX, User-Specified Gross Rated Sensible Heat Ratio, 0.75000
 DX Cooling Coil Standard Rating Information, Coil:Cooling:DX:SingleSpeed, CONFERENCE_0_Z2_COOLINGCOILDX, 3330.0, 39.98, 136.43, 54.18, 51.26, 37.2
 DX Cooling Coil AHRI 2023 Standard Rating Information, Coil:Cooling:DX:SingleSpeed, CONFERENCE_0_Z2_COOLINGCOILDX, 3330.0, 39.98, 136.43, 54.18, 52.72, 37.2
 Component Sizing Information, Coil:Heating:Electric, CONFERENCE_0_Z2_HEATINGCOIL, User-Specified Nominal Capacity [W], 2771.60684
 Component Sizing Information, Fan:VariableVolume, CONFERENCE_0_Z2_SUPPLYFAN, User-Specified Maximum Flow Rate [m3/s], 0.17323
 Component Sizing Information, Fan:VariableVolume, CONFERENCE_0_Z2_SUPPLYFAN, Design Electric Power Consumption [W], 148.47894
 Component Sizing Information, Coil:Cooling:DX:SingleSpeed, MECHANICAL_0_Z3_COOLINGCOILDX, User-Specified Rated Air Flow Rate [m3/s], 0.28397
 Component Sizing Information, Coil:Cooling:DX:SingleSpeed, MECHANICAL_0_Z3_COOLINGCOILDX, User-Specified Gross Rated Total Cooling Capacity [W], 5679.41026
 Component Sizing Information, Coil:Cooling:DX:SingleSpeed, MECHANICAL_0_Z3_COOLINGCOILDX, User-Specified Gross Rated Sensible Heat Ratio, 0.75000
 DX Cooling Coil Standard Rating Information, Coil:Cooling:DX:SingleSpeed, MECHANICAL_0_Z3_COOLINGCOILDX, 5458.9, 39.98, 136.43, 54.18, 51.26, 37.2
 DX Cooling Coil AHRI 2023 Standard Rating Information, Coil:Cooling:DX:SingleSpeed, MECHANICAL_0_Z3_COOLINGCOILDX, 5458.9, 39.98, 136.43, 54.18, 52.72, 37.2
 Component Sizing Information, Coil:Heating:Electric, MECHANICAL_0_Z3_HEATINGCOIL, User-Specified Nominal Capacity [W], 4543.52820
 Component Sizing Information, Fan:VariableVolume, MECHANICAL_0_Z3_SUPPLYFAN, User-Specified Maximum Flow Rate [m3/s], 0.28397
 Component Sizing Information, Fan:VariableVolume, MECHANICAL_0_Z3_SUPPLYFAN, Design Electric Power Consumption [W], 243.40330
 Component Sizing Information, Coil:Cooling:DX:SingleSpeed, OFFICE_OPEN_0_Z4_COOLINGCOILDX, User-Specified Rated Air Flow Rate [m3/s], 1.87478
 Component Sizing Information, Coil:Cooling:DX:SingleSpeed, OFFICE_OPEN_0_Z4_COOLINGCOILDX, User-Specified Gross Rated Total Cooling Capacity [W], 37495.67350
 Component Sizing Information, Coil:Cooling:DX:SingleSpeed, OFFICE_OPEN_0_Z4_COOLINGCOILDX, User-Specified Gross Rated Sensible Heat Ratio, 0.75000
 DX Cooling Coil Standard Rating Information, Coil:Cooling:DX:SingleSpeed, OFFICE_OPEN_0_Z4_COOLINGCOILDX, 36039.9, 39.98, 136.43, 54.18, 51.26, 37.2
 DX Cooling Coil AHRI 2023 Standard Rating Information, Coil:Cooling:DX:SingleSpeed, OFFICE_OPEN_0_Z4_COOLINGCOILDX, 36039.9, 39.98, 136.43, 54.18, 52.72, 37.2
 Component Sizing Information, Coil:Heating:Electric, OFFICE_OPEN_0_Z4_HEATINGCOIL, User-Specified Nominal Capacity [W], 29996.53880
 Component Sizing Information, Fan:VariableVolume, OFFICE_OPEN_0_Z4_SUPPLYFAN, User-Specified Maximum Flow Rate [m3/s], 1.87478
 Component Sizing Information, Fan:VariableVolume, OFFICE_OPEN_0_Z4_SUPPLYFAN, Design Electric Power Consumption [W], 1606.95744
 Component Sizing Information, Coil:Cooling:DX:SingleSpeed, LOBBY_1_Z5_COOLINGCOILDX, User-Specified Rated Air Flow Rate [m3/s], 0.41395
 Component Sizing Information, Coil:Cooling:DX:SingleSpeed, LOBBY_1_Z5_COOLINGCOILDX, User-Specified Gross Rated Total Cooling Capacity [W], 8278.92892
 Component Sizing Information, Coil:Cooling:DX:SingleSpeed, LOBBY_1_Z5_COOLINGCOILDX, User-Specified Gross Rated Sensible Heat Ratio, 0.75000
 DX Cooling Coil Standard Rating Information, Coil:Cooling:DX:SingleSpeed, LOBBY_1_Z5_COOLINGCOILDX, 7957.5, 39.98, 136.43, 54.18, 51.26, 37.2
 DX Cooling Coil AHRI 2023 Standard Rating Information, Coil:Cooling:DX:SingleSpeed, LOBBY_1_Z5_COOLINGCOILDX, 7957.5, 39.98, 136.43, 54.18, 52.72, 37.2
 Component Sizing Information, Coil:Heating:Electric, LOBBY_1_Z5_HEATINGCOIL, User-Specified Nominal Capacity [W], 6623.14313
 Component Sizing Information, Fan:VariableVolume, LOBBY_1_Z5_SUPPLYFAN, User-Specified Maximum Flow Rate [m3/s], 0.41395
 Component Sizing Information, Fan:VariableVolume, LOBBY_1_Z5_SUPPLYFAN, Design Electric Power Consumption [W], 354.81124
 Component Sizing Information, Coil:Cooling:DX:SingleSpeed, STORAGE_1_Z6_COOLINGCOILDX, User-Specified Rated Air Flow Rate [m3/s], 0.12860
 Component Sizing Information, Coil:Cooling:DX:SingleSpeed, STORAGE_1_Z6_COOLINGCOILDX, User-Specified Gross Rated Total Cooling Capacity [W], 2571.90078
 Component Sizing Information, Coil:Cooling:DX:SingleSpeed, STORAGE_1_Z6_COOLINGCOILDX, User-Specified Gross Rated Sensible Heat Ratio, 0.75000
 DX Cooling Coil Standard Rating Information, Coil:Cooling:DX:SingleSpeed, STORAGE_1_Z6_COOLINGCOILDX, 2472.0, 39.98, 136.43, 54.18, 51.26, 37.2
 DX Cooling Coil AHRI 2023 Standard Rating Information, Coil:Cooling:DX:SingleSpeed, STORAGE_1_Z6_COOLINGCOILDX, 2472.0, 39.98, 136.43, 54.18, 52.72, 37.2
 Component Sizing Information, Coil:Heating:Electric, STORAGE_1_Z6_HEATINGCOIL, User-Specified Nominal Capacity [W], 2057.52062
 Component Sizing Information, Fan:VariableVolume, STORAGE_1_Z6_SUPPLYFAN, User-Specified Maximum Flow Rate [m3/s], 0.12860
 Component Sizing Information, Fan:VariableVolume, STORAGE_1_Z6_SUPPLYFAN, Design Electric Power Consumption [W], 110.22432
 Component Sizing Information, Coil:Cooling:DX:SingleSpeed, CONFERENCE_2_Z7_COOLINGCOILDX, User-Specified Rated Air Flow Rate [m3/s], 0.15811
 Component Sizing Information, Coil:Cooling:DX:SingleSpeed, CONFERENCE_2_Z7_COOLINGCOILDX, User-Specified Gross Rated Total Cooling Capacity [W], 3162.17857
 Component Sizing Information, Coil:Cooling:DX:SingleSpeed, CONFERENCE_2_Z7_COOLINGCOILDX, User-Specified Gross Rated Sensible Heat Ratio, 0.75000
 DX Cooling Coil Standard Rating Information, Coil:Cooling:DX:SingleSpeed, CONFERENCE_2_Z7_COOLINGCOILDX, 3039.4, 39.98, 136.43, 54.18, 51.26, 37.2
 DX Cooling Coil AHRI 2023 Standard Rating Information, Coil:Cooling:DX:SingleSpeed, CONFERENCE_2_Z7_COOLINGCOILDX, 3039.4, 39.98, 136.43, 54.18, 52.72, 37.2
 Component Sizing Information, Coil:Heating:Electric, CONFERENCE_2_Z7_HEATINGCOIL, User-Specified Nominal Capacity [W], 2529.74285
 Component Sizing Information, Fan:VariableVolume, CONFERENCE_2_Z7_SUPPLYFAN, User-Specified Maximum Flow Rate [m3/s], 0.15811
 Component Sizing Information, Fan:VariableVolume, CONFERENCE_2_Z7_SUPPLYFAN, Design Electric Power Consumption [W], 135.52194
 Component Sizing Information, Coil:Cooling:DX:SingleSpeed, OFFICE_PRIVATE_2_Z8_COOLINGCOILDX, User-Specified Rated Air Flow Rate [m3/s], 0.20945
 Component Sizing Information, Coil:Cooling:DX:SingleSpeed, OFFICE_PRIVATE_2_Z8_COOLINGCOILDX, User-Specified Gross Rated Total Cooling Capacity [W], 4189.05191
 Component Sizing Information, Coil:Cooling:DX:SingleSpeed, OFFICE_PRIVATE_2_Z8_COOLINGCOILDX, User-Specified Gross Rated Sensible Heat Ratio, 0.75000
 DX Cooling Coil Standard Rating Information, Coil:Cooling:DX:SingleSpeed, OFFICE_PRIVATE_2_Z8_COOLINGCOILDX, 4026.4, 39.98, 136.43, 54.18, 51.26, 37.2
 DX Cooling Coil AHRI 2023 Standard Rating Information, Coil:Cooling:DX:SingleSpeed, OFFICE_PRIVATE_2_Z8_COOLINGCOILDX, 4026.4, 39.98, 136.43, 54.18, 52.72, 37.2
 Component Sizing Information, Coil:Heating:Electric, OFFICE_PRIVATE_2_Z8_HEATINGCOIL, User-Specified Nominal Capacity [W], 3351.24152
 Component Sizing Information, Fan:VariableVolume, OFFICE_PRIVATE_2_Z8_SUPPLYFAN, User-Specified Maximum Flow Rate [m3/s], 0.20945
 Component Sizing Information, Fan:VariableVolume, OFFICE_PRIVATE_2_Z8_SUPPLYFAN, Design Electric Power Consumption [W], 179.53080
 Component Sizing Information, Coil:Cooling:DX:SingleSpeed, STORAGE_2_Z9_COOLINGCOILDX, User-Specified Rated Air Flow Rate [m3/s], 0.14501
 Component Sizing Information, Coil:Cooling:DX:SingleSpeed, STORAGE_2_Z9_COOLINGCOILDX, User-Specified Gross Rated Total Cooling Capacity [W], 2900.23572
 Component Sizing Information, Coil:Cooling:DX:SingleSpeed, STORAGE_2_Z9_COOLINGCOILDX, User-Specified Gross Rated Sensible Heat Ratio, 0.75000
 DX Cooling Coil Standard Rating Information, Coil:Cooling:DX:SingleSpeed, STORAGE_2_Z9_COOLINGCOILDX, 2787.6, 39.98, 136.43, 54.18, 51.26, 37.2
 DX Cooling Coil AHRI 2023 Standard Rating Information, Coil:Cooling:DX:SingleSpeed, STORAGE_2_Z9_COOLINGCOILDX, 2787.6, 39.98, 136.43, 54.18, 52.72, 37.2
 Component Sizing Information, Coil:Heating:Electric, STORAGE_2_Z9_HEATINGCOIL, User-Specified Nominal Capacity [W], 2320.18858
 Component Sizing Information, Fan:VariableVolume, STORAGE_2_Z9_SUPPLYFAN, User-Specified Maximum Flow Rate [m3/s], 0.14501
 Component Sizing Information, Fan:VariableVolume, STORAGE_2_Z9_SUPPLYFAN, Design Electric Power Consumption [W], 124.29582
 Component Sizing Information, Coil:Cooling:DX:SingleSpeed, MECHANICAL_3_Z10_COOLINGCOILDX, User-Specified Rated Air Flow Rate [m3/s], 0.45389
 Component Sizing Information, Coil:Cooling:DX:SingleSpeed, MECHANICAL_3_Z10_COOLINGCOILDX, User-Specified Gross Rated Total Cooling Capacity [W], 9077.81085
 Component Sizing Information, Coil:Cooling:DX:SingleSpeed, MECHANICAL_3_Z10_COOLINGCOILDX, User-Specified Gross Rated Sensible Heat Ratio, 0.75000
 DX Cooling Coil Standard Rating Information, Coil:Cooling:DX:SingleSpeed, MECHANICAL_3_Z10_COOLINGCOILDX, 8725.4, 39.98, 136.43, 54.18, 51.26, 37.2
 DX Cooling Coil AHRI 2023 Standard Rating Information, Coil:Cooling:DX:SingleSpeed, MECHANICAL_3_Z10_COOLINGCOILDX, 8725.4, 39.98, 136.43, 54.18, 52.72, 37.2
 Component Sizing Information, Coil:Heating:Electric, MECHANICAL_3_Z10_HEATINGCOIL, User-Specified Nominal Capacity [W], 7262.24868
 Component Sizing Information, Fan:VariableVolume, MECHANICAL_3_Z10_SUPPLYFAN, User-Specified Maximum Flow Rate [m3/s], 0.45389
 Component Sizing Information, Fan:VariableVolume, MECHANICAL_3_Z10_SUPPLYFAN, Design Electric Power Consumption [W], 389.04904
 Component Sizing Information, Coil:Cooling:DX:SingleSpeed, STORAGE_3_Z11_COOLINGCOILDX, User-Specified Rated Air Flow Rate [m3/s], 0.18988
 Component Sizing Information, Coil:Cooling:DX:SingleSpeed, STORAGE_3_Z11_COOLINGCOILDX, User-Specified Gross Rated Total Cooling Capacity [W], 3797.56021
 Component Sizing Information, Coil:Cooling:DX:SingleSpeed, STORAGE_3_Z11_COOLINGCOILDX, User-Specified Gross Rated Sensible Heat Ratio, 0.75000
 DX Cooling Coil Standard Rating Information, Coil:Cooling:DX:SingleSpeed, STORAGE_3_Z11_COOLINGCOILDX, 3650.1, 39.98, 136.43, 54.18, 51.26, 37.2
 DX Cooling Coil AHRI 2023 Standard Rating Information, Coil:Cooling:DX:SingleSpeed, STORAGE_3_Z11_COOLINGCOILDX, 3650.1, 39.98, 136.43, 54.18, 52.72, 37.2
 Component Sizing Information, Coil:Heating:Electric, STORAGE_3_Z11_HEATINGCOIL, User-Specified Nominal Capacity [W], 3038.04817
 Component Sizing Information, Fan:VariableVolume, STORAGE_3_Z11_SUPPLYFAN, User-Specified Maximum Flow Rate [m3/s], 0.18988
 Component Sizing Information, Fan:VariableVolume, STORAGE_3_Z11_SUPPLYFAN, Design Electric Power Consumption [W], 162.75258
 Component Sizing Information, Coil:Cooling:DX:SingleSpeed, CONFERENCE_4_Z12_COOLINGCOILDX, User-Specified Rated Air Flow Rate [m3/s], 0.41973
 Component Sizing Information, Coil:Cooling:DX:SingleSpeed, CONFERENCE_4_Z12_COOLINGCOILDX, User-Specified Gross Rated Total Cooling Capacity [W], 8394.59367
 Component Sizing Information, Coil:Cooling:DX:SingleSpeed, CONFERENCE_4_Z12_COOLINGCOILDX, User-Specified Gross Rated Sensible Heat Ratio, 0.75000
 DX Cooling Coil Standard Rating Information, Coil:Cooling:DX:SingleSpeed, CONFERENCE_4_Z12_COOLINGCOILDX, 8068.7, 39.98, 136.43, 54.18, 51.26, 37.2
 DX Cooling Coil AHRI 2023 Standard Rating Information, Coil:Cooling:DX:SingleSpeed, CONFERENCE_4_Z12_COOLINGCOILDX, 8068.7, 39.98, 136.43, 54.18, 52.72, 37.2
 Component Sizing Information, Coil:Heating:Electric, CONFERENCE_4_Z12_HEATINGCOIL, User-Specified Nominal Capacity [W], 6715.67493
 Component Sizing Information, Fan:VariableVolume, CONFERENCE_4_Z12_SUPPLYFAN, User-Specified Maximum Flow Rate [m3/s], 0.41973
 Component Sizing Information, Fan:VariableVolume, CONFERENCE_4_Z12_SUPPLYFAN, Design Electric Power Consumption [W], 359.76830
 Component Sizing Information, Coil:Cooling:DX:SingleSpeed, BREAK_ROOM_4_Z13_COOLINGCOILDX, User-Specified Rated Air Flow Rate [m3/s], 0.37765
 Component Sizing Information, Coil:Cooling:DX:SingleSpeed, BREAK_ROOM_4_Z13_COOLINGCOILDX, User-Specified Gross Rated Total Cooling Capacity [W], 7553.01401
 Component Sizing Information, Coil:Cooling:DX:SingleSpeed, BREAK_ROOM_4_Z13_COOLINGCOILDX, User-Specified Gross Rated Sensible Heat Ratio, 0.75000
 DX Cooling Coil Standard Rating Information, Coil:Cooling:DX:SingleSpeed, BREAK_ROOM_4_Z13_COOLINGCOILDX, 7259.8, 39.98, 136.43, 54.18, 51.26, 37.2
 DX Cooling Coil AHRI 2023 Standard Rating Information, Coil:Cooling:DX:SingleSpeed, BREAK_ROOM_4_Z13_COOLINGCOILDX, 7259.8, 39.98, 136.43, 54.18, 52.72, 37.2
 Component Sizing Information, Coil:Heating:Electric, BREAK_ROOM_4_Z13_HEATINGCOIL, User-Specified Nominal Capacity [W], 6042.41121
 Component Sizing Information, Fan:VariableVolume, BREAK_ROOM_4_Z13_SUPPLYFAN, User-Specified Maximum Flow Rate [m3/s], 0.37765
 Component Sizing Information, Fan:VariableVolume, BREAK_ROOM_4_Z13_SUPPLYFAN, Design Electric Power Consumption [W], 323.70060
 Component Sizing Information, Coil:Cooling:DX:SingleSpeed, OFFICE_PRIVATE_4_Z14_COOLINGCOILDX, User-Specified Rated Air Flow Rate [m3/s], 0.17931
 Component Sizing Information, Coil:Cooling:DX:SingleSpeed, OFFICE_PRIVATE_4_Z14_COOLINGCOILDX, User-Specified Gross Rated Total Cooling Capacity [W], 3586.14023
 Component Sizing Information, Coil:Cooling:DX:SingleSpeed, OFFICE_PRIVATE_4_Z14_COOLINGCOILDX, User-Specified Gross Rated Sensible Heat Ratio, 0.75000
 DX Cooling Coil Standard Rating Information, Coil:Cooling:DX:SingleSpeed, OFFICE_PRIVATE_4_Z14_COOLINGCOILDX, 3446.9, 39.98, 136.43, 54.18, 51.26, 37.2
 DX Cooling Coil AHRI 2023 Standard Rating Information, Coil:Cooling:DX:SingleSpeed, OFFICE_PRIVATE_4_Z14_COOLINGCOILDX, 3446.9, 39.98, 136.43, 54.18, 52.72, 37.2
 Component Sizing Information, Coil:Heating:Electric, OFFICE_PRIVATE_4_Z14_HEATINGCOIL, User-Specified Nominal Capacity [W], 2868.91219
 Component Sizing Information, Fan:VariableVolume, OFFICE_PRIVATE_4_Z14_SUPPLYFAN, User-Specified Maximum Flow Rate [m3/s], 0.17931
 Component Sizing Information, Fan:VariableVolume, OFFICE_PRIVATE_4_Z14_SUPPLYFAN, Design Electric Power Consumption [W], 153.69172
! <Environment>,Environment Name,Environment Type, Start Date, End Date, Start DayOfWeek, Duration {#days}, Source:Start DayOfWeek,  Use Daylight Saving, Use Holidays, Apply Weekend Holiday Rule,  Use Rain Values, Use Snow Values, Sky Temperature Model
! <Environment:Special Days>, Special Day Name, Special Day Type, Source, Start Date, Duration {#days}
! <Environment:Daylight Saving>, Daylight Saving Indicator, Source, Start Date, End Date
! <Environment:WarmupDays>, NumberofWarmupDays
Environment,YEAR ROUND RUN PERIOD,WeatherFileRunPeriod,01/01/2017,12/31/2017,Sunday,365,Use RunPeriod Specified Day,Yes,Yes,Yes,Yes,Yes,Clark and Allen
Environment:Daylight Saving,No,
Environment:WarmupDays,  7
! <Warmup Convergence Information>,Zone Name,Environment Type/Name,Average Warmup Temperature Difference {deltaC},Std Dev Warmup Temperature Difference {deltaC},Max Temperature Pass/Fail Convergence,Min Temperature Pass/Fail Convergence,Average Warmup Load Difference {W},Std Dev Warmup Load Difference {W},Heating Load Pass/Fail Convergence,Cooling Load Pass/Fail Convergence
 Warmup Convergence Information,LOBBY_0,RunPeriod: YEAR ROUND RUN PERIOD,6.4736258999E-002,7.4069628577E-002,Pass,Pass,1.4500232682E-002,1.6945617176E-002,Pass,Pass
 Warmup Convergence Information,CONFERENCE_0,RunPeriod: YEAR ROUND RUN PERIOD,0.1412208356,0.1569206447,Pass,Pass,1.9709786294E-002,2.2688134007E-002,Pass,Pass
 Warmup Convergence Information,MECHANICAL_0,RunPeriod: YEAR ROUND RUN PERIOD,0.1133498608,0.1290365642,Pass,Pass,1.1307481721E-002,1.3161512291E-002,Pass,Pass
 Warmup Convergence Information,OFFICE_OPEN_0,RunPeriod: YEAR ROUND RUN PERIOD,4.6874689194E-002,5.6885509659E-002,Pass,Pass,1.6201381562E-002,2.0370097864E-002,Pass,Pass
 Warmup Convergence Information,LOBBY_1,RunPeriod: YEAR ROUND RUN PERIOD,9.3819822646E-002,0.1115050865,Pass,Pass,1.4242056871E-002,1.7358154541E-002,Pass,Pass
 Warmup Convergence Information,STORAGE_1,RunPeriod: YEAR ROUND RUN PERIOD,0.1634915574,0.1818873147,Pass,Pass,1.4647211961E-002,1.6785996481E-002,Pass,Pass
 Warmup Convergence Information,CONFERENCE_2,RunPeriod: YEAR ROUND RUN PERIOD,0.1420231722,0.1653453763,Pass,Pass,1.7525545307E-002,2.1156697272E-002,Pass,Pass
 Warmup Convergence Information,OFFICE_PRIVATE_2,RunPeriod: YEAR ROUND RUN PERIOD,0.1273243269,0.1452644893,Pass,Pass,1.6690422984E-002,1.9560801370E-002,Pass,Pass
 Warmup Convergence Information,STORAGE_2,RunPeriod: YEAR ROUND RUN PERIOD,0.1476649472,0.1656959869,Pass,Pass,1.2979531540E-002,1.5151897781E-002,Pass,Pass
 Warmup Convergence Information,MECHANICAL_3,RunPeriod: YEAR ROUND RUN PERIOD,9.0495522390E-002,0.1076903574,Pass,Pass,9.2246208877E-003,1.1222652922E-002,Pass,Pass
 Warmup Convergence Information,STORAGE_3,RunPeriod: YEAR ROUND RUN PERIOD,0.1346740194,0.1526108331,Pass,Pass,1.2454605267E-002,1.4493450892E-002,Pass,Pass
 Warmup Convergence Information,CONFERENCE_4,RunPeriod: YEAR ROUND RUN PERIOD,9.2604727305E-002,0.1069068857,Pass,Pass,1.6286264985E-002,1.9230487460E-002,Pass,Pass
 Warmup Convergence Information,BREAK_ROOM_4,RunPeriod: YEAR ROUND RUN PERIOD,9.7288148634E-002,0.1115044121,Pass,Pass,1.7498492519E-002,2.0537927531E-002,Pass,Pass
 Warmup Convergence Information,OFFICE_PRIVATE_4,RunPeriod: YEAR ROUND RUN PERIOD,0.1363182720,0.1592645272,Pass,Pass,1.6301110672E-002,1.9657119071E-002,Pass,Pass
! <Program Control Information:Threads/Parallel Sims>, Threading Supported,Maximum Number of Threads, Env Set Threads (OMP_NUM_THREADS), EP Env Set Threads (EP_OMP_NUM_THREADS), IDF Set Threads, Number of Threads Used (Interior Radiant Exchange), Number Nominal Surfaces, Number Parallel Sims
Program Control:Threads/Parallel Sims, No,1, N/A, N/A, N/A, N/A, N/A, N/A
End of Data
