  Processing Schedule Input -- Start
  Processing Schedule Input -- Complete
 MonthlyInputCount=           0
 sizeMonthlyInput=           0
 MonthlyFieldSetInputCount=           0
 sizeMonthlyFieldSetInput=           0
 MonthlyTablesCount=           0
 MonthlyColumnsCount=           0
 sizeReportName=         100
 numReportName=          17
 sizeSubTable=         100
 numSubTable=          95
 sizeColumnTag=        1600
 numColumnTag=         827
 sizeTableEntry=       25600
 numTableEntry=       12862
 sizeCompSizeTableEntry=         200
 numCompSizeTableEntry=         196
 NumOfRVariable=       21189
 NumOfRVariable(Total)=       21189
 NumOfRVariable(Actual)=         174
 NumOfRVariable(Summed)=         174
 NumOfRVariable(Meter)=         174
 NumOfIVariable=        1311
 NumOfIVariable(Total)=        1311
 NumOfIVariable(Actual)=           0
 NumOfIVariable(Summed)=           0
 NumEnergyMeters=         181
 maxUniqueKeyCount=        1500
 maxNumberOfFigures=          21
 MAXHCArrayBounds=          10
 MaxVerticesPerSurface=           4
 ClippingAlgorithm=SutherlandHodgman
 MonthlyFieldSetInputCount=           0
 NumConsideredOutputVariables=           0
 MaxConsideredOutputVariables=       10000
 numActuatorsUsed=           0
 numEMSActuatorsAvailable=           0
 maxEMSActuatorsAvailable=           0
 numInternalVariablesUsed=           0
 numEMSInternalVarsAvailable=           0
 maxEMSInternalVarsAvailable=           0
 NumOfNodeConnections=         490
 MaxNumOfNodeConnections=        1000
