  Processing Schedule Input -- Start
  Processing Schedule Input -- Complete
 MonthlyInputCount=           0
 sizeMonthlyInput=           0
 MonthlyFieldSetInputCount=           0
 sizeMonthlyFieldSetInput=           0
 MonthlyTablesCount=           0
 MonthlyColumnsCount=           0
 sizeReportName=         100
 numReportName=          17
 sizeSubTable=         100
 numSubTable=          95
 sizeColumnTag=        1600
 numColumnTag=         827
 sizeTableEntry=       12800
 numTableEntry=        7835
 sizeCompSizeTableEntry=           0
 numCompSizeTableEntry=           0
 NumOfRVariable=       29342
 NumOfRVariable(Total)=       29342
 NumOfRVariable(Actual)=         106
 NumOfRVariable(Summed)=         106
 NumOfRVariable(Meter)=         106
 NumOfIVariable=        2284
 NumOfIVariable(Total)=        2284
 NumOfIVariable(Actual)=           0
 NumOfIVariable(Summed)=           0
 NumEnergyMeters=         281
 maxUniqueKeyCount=        1500
 maxNumberOfFigures=        2223
 MAXHCArrayBounds=          10
 MaxVerticesPerSurface=           4
 ClippingAlgorithm=SutherlandHodgman
 MonthlyFieldSetInputCount=           0
 NumConsideredOutputVariables=           0
 MaxConsideredOutputVariables=       10000
 numActuatorsUsed=           0
 numEMSActuatorsAvailable=           0
 maxEMSActuatorsAvailable=           0
 numInternalVariablesUsed=           0
 numEMSInternalVarsAvailable=           0
 maxEMSInternalVarsAvailable=           0
 NumOfNodeConnections=           0
 MaxNumOfNodeConnections=           0
