Shadowing Combinations
..Solar Distribution=FullInteriorAndExterior
..In the following, only the first 10 reference surfaces will be shown.
..But all surfaces are used in the calculations.
==================================
Surface=BREAK_ROOM_0_WALL_1 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=0
Number of back surfaces=8
...Surface=BREAK_ROOM_0_WALL_2
...Surface=BREAK_ROOM_0_WALL_3
...Surface=BREAK_ROOM_0_WALL_4
...Surface=BREAK_ROOM_0_FLOOR
...Surface=BREAK_ROOM_0_CEILING
...Surface=BREAK_ROOM_0_WINDOW_2
...Surface=BREAK_ROOM_0_WINDOW_3
...Surface=BREAK_ROOM_0_WINDOW_4
Number of receiving sub surfaces=1
....Surface=BREAK_ROOM_0_WINDOW_1
==================================
Surface=BREAK_ROOM_0_WINDOW_1 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=BREAK_ROOM_0_WALL_2 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=3
..Surface=STORAGE_0_WALL_1
..Surface=STORAGE_0_WALL_3
..Surface=STORAGE_0_WALL_4
Number of back surfaces=8
...Surface=BREAK_ROOM_0_WALL_1
...Surface=BREAK_ROOM_0_WALL_3
...Surface=BREAK_ROOM_0_WALL_4
...Surface=BREAK_ROOM_0_FLOOR
...Surface=BREAK_ROOM_0_CEILING
...Surface=BREAK_ROOM_0_WINDOW_1
...Surface=BREAK_ROOM_0_WINDOW_3
...Surface=BREAK_ROOM_0_WINDOW_4
Number of receiving sub surfaces=1
....Surface=BREAK_ROOM_0_WINDOW_2
==================================
Surface=BREAK_ROOM_0_WINDOW_2 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=BREAK_ROOM_0_WALL_3 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=10
..Surface=MECHANICAL_1_WALL_2
..Surface=MECHANICAL_1_FLOOR
..Surface=LOBBY_2_WALL_2
..Surface=LOBBY_2_FLOOR
..Surface=CONFERENCE_2_WALL_2
..Surface=CONFERENCE_2_FLOOR
..Surface=BREAK_ROOM_2_WALL_2
..Surface=BREAK_ROOM_2_FLOOR
..Surface=STORAGE_2_WALL_2
..Surface=STORAGE_2_FLOOR
Number of back surfaces=8
...Surface=BREAK_ROOM_0_WALL_1
...Surface=BREAK_ROOM_0_WALL_2
...Surface=BREAK_ROOM_0_WALL_4
...Surface=BREAK_ROOM_0_FLOOR
...Surface=BREAK_ROOM_0_CEILING
...Surface=BREAK_ROOM_0_WINDOW_1
...Surface=BREAK_ROOM_0_WINDOW_2
...Surface=BREAK_ROOM_0_WINDOW_4
Number of receiving sub surfaces=1
....Surface=BREAK_ROOM_0_WINDOW_3
==================================
Surface=BREAK_ROOM_0_WINDOW_3 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=BREAK_ROOM_0_WALL_4 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=12
..Surface=MECHANICAL_1_WALL_1
..Surface=MECHANICAL_1_WALL_2
..Surface=MECHANICAL_1_FLOOR
..Surface=LOBBY_2_WALL_1
..Surface=LOBBY_2_WALL_2
..Surface=LOBBY_2_FLOOR
..Surface=CONFERENCE_2_WALL_1
..Surface=CONFERENCE_2_FLOOR
..Surface=BREAK_ROOM_2_WALL_1
..Surface=BREAK_ROOM_2_FLOOR
Number of back surfaces=8
...Surface=BREAK_ROOM_0_WALL_1
...Surface=BREAK_ROOM_0_WALL_2
...Surface=BREAK_ROOM_0_WALL_3
...Surface=BREAK_ROOM_0_FLOOR
...Surface=BREAK_ROOM_0_CEILING
...Surface=BREAK_ROOM_0_WINDOW_1
...Surface=BREAK_ROOM_0_WINDOW_2
...Surface=BREAK_ROOM_0_WINDOW_3
Number of receiving sub surfaces=1
....Surface=BREAK_ROOM_0_WINDOW_4
==================================
Surface=BREAK_ROOM_0_WINDOW_4 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=BREAK_ROOM_0_FLOOR is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=BREAK_ROOM_0_CEILING is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=14
..Surface=MECHANICAL_1_WALL_1
..Surface=MECHANICAL_1_WALL_2
..Surface=LOBBY_2_WALL_1
..Surface=LOBBY_2_WALL_2
..Surface=LOBBY_2_FLOOR
..Surface=CONFERENCE_2_WALL_1
..Surface=CONFERENCE_2_WALL_2
..Surface=CONFERENCE_2_FLOOR
..Surface=BREAK_ROOM_2_WALL_1
..Surface=BREAK_ROOM_2_WALL_2
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=STORAGE_0_WALL_1 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=3
..Surface=BREAK_ROOM_0_WALL_2
..Surface=BREAK_ROOM_2_WALL_2
..Surface=BREAK_ROOM_2_FLOOR
Number of back surfaces=8
...Surface=STORAGE_0_WALL_2
...Surface=STORAGE_0_WALL_3
...Surface=STORAGE_0_WALL_4
...Surface=STORAGE_0_FLOOR
...Surface=STORAGE_0_CEILING
...Surface=STORAGE_0_WINDOW_2
...Surface=STORAGE_0_WINDOW_3
...Surface=STORAGE_0_WINDOW_4
Number of receiving sub surfaces=1
....Surface=STORAGE_0_WINDOW_1
==================================
Surface=STORAGE_0_WINDOW_1 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=STORAGE_0_WALL_2 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=0
Number of back surfaces=8
...Surface=STORAGE_0_WALL_1
...Surface=STORAGE_0_WALL_3
...Surface=STORAGE_0_WALL_4
...Surface=STORAGE_0_FLOOR
...Surface=STORAGE_0_CEILING
...Surface=STORAGE_0_WINDOW_1
...Surface=STORAGE_0_WINDOW_3
...Surface=STORAGE_0_WINDOW_4
Number of receiving sub surfaces=1
....Surface=STORAGE_0_WINDOW_2
==================================
Surface=STORAGE_0_WINDOW_2 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=STORAGE_0_WALL_3 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=11
..Surface=BREAK_ROOM_0_WALL_2
..Surface=MECHANICAL_1_WALL_2
..Surface=MECHANICAL_1_FLOOR
..Surface=LOBBY_2_WALL_2
..Surface=LOBBY_2_FLOOR
..Surface=CONFERENCE_2_WALL_2
..Surface=CONFERENCE_2_FLOOR
..Surface=BREAK_ROOM_2_WALL_2
..Surface=BREAK_ROOM_2_FLOOR
..Surface=STORAGE_2_WALL_2
Number of back surfaces=8
...Surface=STORAGE_0_WALL_1
...Surface=STORAGE_0_WALL_2
...Surface=STORAGE_0_WALL_4
...Surface=STORAGE_0_FLOOR
...Surface=STORAGE_0_CEILING
...Surface=STORAGE_0_WINDOW_1
...Surface=STORAGE_0_WINDOW_2
...Surface=STORAGE_0_WINDOW_4
Number of receiving sub surfaces=1
....Surface=STORAGE_0_WINDOW_3
==================================
Surface=STORAGE_0_WINDOW_3 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=STORAGE_0_WALL_4 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=15
..Surface=BREAK_ROOM_0_WALL_2
..Surface=MECHANICAL_1_WALL_1
..Surface=MECHANICAL_1_WALL_2
..Surface=MECHANICAL_1_FLOOR
..Surface=LOBBY_2_WALL_1
..Surface=LOBBY_2_WALL_2
..Surface=LOBBY_2_FLOOR
..Surface=CONFERENCE_2_WALL_1
..Surface=CONFERENCE_2_WALL_2
..Surface=CONFERENCE_2_FLOOR
Number of back surfaces=8
...Surface=STORAGE_0_WALL_1
...Surface=STORAGE_0_WALL_2
...Surface=STORAGE_0_WALL_3
...Surface=STORAGE_0_FLOOR
...Surface=STORAGE_0_CEILING
...Surface=STORAGE_0_WINDOW_1
...Surface=STORAGE_0_WINDOW_2
...Surface=STORAGE_0_WINDOW_3
Number of receiving sub surfaces=1
....Surface=STORAGE_0_WINDOW_4
==================================
Surface=STORAGE_0_WINDOW_4 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=STORAGE_0_FLOOR is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=STORAGE_0_CEILING is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=13
..Surface=MECHANICAL_1_WALL_1
..Surface=MECHANICAL_1_WALL_2
..Surface=LOBBY_2_WALL_1
..Surface=LOBBY_2_WALL_2
..Surface=LOBBY_2_FLOOR
..Surface=CONFERENCE_2_WALL_1
..Surface=CONFERENCE_2_WALL_2
..Surface=CONFERENCE_2_FLOOR
..Surface=BREAK_ROOM_2_WALL_2
..Surface=BREAK_ROOM_2_FLOOR
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=MECHANICAL_1_WALL_1 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=4
..Surface=CONFERENCE_2_WALL_4
..Surface=CONFERENCE_2_FLOOR
..Surface=BREAK_ROOM_2_WALL_4
..Surface=BREAK_ROOM_2_FLOOR
Number of back surfaces=8
...Surface=MECHANICAL_1_WALL_2
...Surface=MECHANICAL_1_WALL_3
...Surface=MECHANICAL_1_WALL_4
...Surface=MECHANICAL_1_FLOOR
...Surface=MECHANICAL_1_CEILING
...Surface=MECHANICAL_1_WINDOW_2
...Surface=MECHANICAL_1_WINDOW_3
...Surface=MECHANICAL_1_WINDOW_4
Number of receiving sub surfaces=1
....Surface=MECHANICAL_1_WINDOW_1
==================================
Surface=MECHANICAL_1_WINDOW_1 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=MECHANICAL_1_WALL_2 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=11
..Surface=LOBBY_2_WALL_1
..Surface=LOBBY_2_WALL_4
..Surface=LOBBY_2_FLOOR
..Surface=CONFERENCE_2_WALL_4
..Surface=CONFERENCE_2_FLOOR
..Surface=BREAK_ROOM_2_WALL_3
..Surface=BREAK_ROOM_2_WALL_4
..Surface=BREAK_ROOM_2_FLOOR
..Surface=STORAGE_2_WALL_1
..Surface=STORAGE_2_WALL_4
Number of back surfaces=8
...Surface=MECHANICAL_1_WALL_1
...Surface=MECHANICAL_1_WALL_3
...Surface=MECHANICAL_1_WALL_4
...Surface=MECHANICAL_1_FLOOR
...Surface=MECHANICAL_1_CEILING
...Surface=MECHANICAL_1_WINDOW_1
...Surface=MECHANICAL_1_WINDOW_3
...Surface=MECHANICAL_1_WINDOW_4
Number of receiving sub surfaces=1
....Surface=MECHANICAL_1_WINDOW_2
==================================
Surface=MECHANICAL_1_WINDOW_2 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=MECHANICAL_1_WALL_3 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=6
..Surface=LOBBY_2_WALL_4
..Surface=LOBBY_2_FLOOR
..Surface=CONFERENCE_2_WALL_4
..Surface=CONFERENCE_2_FLOOR
..Surface=STORAGE_2_WALL_4
..Surface=STORAGE_2_FLOOR
Number of back surfaces=8
...Surface=MECHANICAL_1_WALL_1
...Surface=MECHANICAL_1_WALL_2
...Surface=MECHANICAL_1_WALL_4
...Surface=MECHANICAL_1_FLOOR
...Surface=MECHANICAL_1_CEILING
...Surface=MECHANICAL_1_WINDOW_1
...Surface=MECHANICAL_1_WINDOW_2
...Surface=MECHANICAL_1_WINDOW_4
Number of receiving sub surfaces=1
....Surface=MECHANICAL_1_WINDOW_3
==================================
Surface=MECHANICAL_1_WINDOW_3 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=MECHANICAL_1_WALL_4 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=0
Number of back surfaces=8
...Surface=MECHANICAL_1_WALL_1
...Surface=MECHANICAL_1_WALL_2
...Surface=MECHANICAL_1_WALL_3
...Surface=MECHANICAL_1_FLOOR
...Surface=MECHANICAL_1_CEILING
...Surface=MECHANICAL_1_WINDOW_1
...Surface=MECHANICAL_1_WINDOW_2
...Surface=MECHANICAL_1_WINDOW_3
Number of receiving sub surfaces=1
....Surface=MECHANICAL_1_WINDOW_4
==================================
Surface=MECHANICAL_1_WINDOW_4 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=MECHANICAL_1_FLOOR is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=MECHANICAL_1_CEILING is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=7
..Surface=LOBBY_2_WALL_1
..Surface=LOBBY_2_WALL_4
..Surface=CONFERENCE_2_WALL_4
..Surface=BREAK_ROOM_2_WALL_3
..Surface=BREAK_ROOM_2_WALL_4
..Surface=STORAGE_2_WALL_1
..Surface=STORAGE_2_WALL_4
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=LOBBY_2_WALL_1 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=3
..Surface=CONFERENCE_2_WALL_4
..Surface=BREAK_ROOM_2_WALL_4
..Surface=STORAGE_2_WALL_4
Number of back surfaces=8
...Surface=LOBBY_2_WALL_2
...Surface=LOBBY_2_WALL_3
...Surface=LOBBY_2_WALL_4
...Surface=LOBBY_2_FLOOR
...Surface=LOBBY_2_CEILING
...Surface=LOBBY_2_WINDOW_2
...Surface=LOBBY_2_WINDOW_3
...Surface=LOBBY_2_WINDOW_4
Number of receiving sub surfaces=1
....Surface=LOBBY_2_WINDOW_1
==================================
Surface=LOBBY_2_WINDOW_1 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=LOBBY_2_WALL_2 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=6
..Surface=CONFERENCE_2_WALL_3
..Surface=CONFERENCE_2_WALL_4
..Surface=BREAK_ROOM_2_WALL_3
..Surface=BREAK_ROOM_2_WALL_4
..Surface=STORAGE_2_WALL_3
..Surface=STORAGE_2_WALL_4
Number of back surfaces=8
...Surface=LOBBY_2_WALL_1
...Surface=LOBBY_2_WALL_3
...Surface=LOBBY_2_WALL_4
...Surface=LOBBY_2_FLOOR
...Surface=LOBBY_2_CEILING
...Surface=LOBBY_2_WINDOW_1
...Surface=LOBBY_2_WINDOW_3
...Surface=LOBBY_2_WINDOW_4
Number of receiving sub surfaces=1
....Surface=LOBBY_2_WINDOW_2
==================================
Surface=LOBBY_2_WINDOW_2 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=LOBBY_2_WALL_3 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=0
Number of back surfaces=8
...Surface=LOBBY_2_WALL_1
...Surface=LOBBY_2_WALL_2
...Surface=LOBBY_2_WALL_4
...Surface=LOBBY_2_FLOOR
...Surface=LOBBY_2_CEILING
...Surface=LOBBY_2_WINDOW_1
...Surface=LOBBY_2_WINDOW_2
...Surface=LOBBY_2_WINDOW_4
Number of receiving sub surfaces=1
....Surface=LOBBY_2_WINDOW_3
==================================
Surface=LOBBY_2_WINDOW_3 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=LOBBY_2_WALL_4 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=0
Number of back surfaces=8
...Surface=LOBBY_2_WALL_1
...Surface=LOBBY_2_WALL_2
...Surface=LOBBY_2_WALL_3
...Surface=LOBBY_2_FLOOR
...Surface=LOBBY_2_CEILING
...Surface=LOBBY_2_WINDOW_1
...Surface=LOBBY_2_WINDOW_2
...Surface=LOBBY_2_WINDOW_3
Number of receiving sub surfaces=1
....Surface=LOBBY_2_WINDOW_4
==================================
Surface=LOBBY_2_WINDOW_4 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=LOBBY_2_FLOOR is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=LOBBY_2_CEILING is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=CONFERENCE_2_WALL_1 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=1
..Surface=BREAK_ROOM_2_WALL_2
Number of back surfaces=8
...Surface=CONFERENCE_2_WALL_2
...Surface=CONFERENCE_2_WALL_3
...Surface=CONFERENCE_2_WALL_4
...Surface=CONFERENCE_2_FLOOR
...Surface=CONFERENCE_2_CEILING
...Surface=CONFERENCE_2_WINDOW_2
...Surface=CONFERENCE_2_WINDOW_3
...Surface=CONFERENCE_2_WINDOW_4
Number of receiving sub surfaces=1
....Surface=CONFERENCE_2_WINDOW_1
==================================
Surface=CONFERENCE_2_WINDOW_1 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=CONFERENCE_2_WALL_2 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=0
Number of back surfaces=8
...Surface=CONFERENCE_2_WALL_1
...Surface=CONFERENCE_2_WALL_3
...Surface=CONFERENCE_2_WALL_4
...Surface=CONFERENCE_2_FLOOR
...Surface=CONFERENCE_2_CEILING
...Surface=CONFERENCE_2_WINDOW_1
...Surface=CONFERENCE_2_WINDOW_3
...Surface=CONFERENCE_2_WINDOW_4
Number of receiving sub surfaces=1
....Surface=CONFERENCE_2_WINDOW_2
==================================
Surface=CONFERENCE_2_WINDOW_2 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=CONFERENCE_2_WALL_3 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=3
..Surface=LOBBY_2_WALL_2
..Surface=STORAGE_2_WALL_2
..Surface=STORAGE_2_WALL_4
Number of back surfaces=8
...Surface=CONFERENCE_2_WALL_1
...Surface=CONFERENCE_2_WALL_2
...Surface=CONFERENCE_2_WALL_4
...Surface=CONFERENCE_2_FLOOR
...Surface=CONFERENCE_2_CEILING
...Surface=CONFERENCE_2_WINDOW_1
...Surface=CONFERENCE_2_WINDOW_2
...Surface=CONFERENCE_2_WINDOW_4
Number of receiving sub surfaces=1
....Surface=CONFERENCE_2_WINDOW_3
==================================
Surface=CONFERENCE_2_WINDOW_3 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=CONFERENCE_2_WALL_4 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=3
..Surface=LOBBY_2_WALL_1
..Surface=LOBBY_2_WALL_2
..Surface=BREAK_ROOM_2_WALL_3
Number of back surfaces=8
...Surface=CONFERENCE_2_WALL_1
...Surface=CONFERENCE_2_WALL_2
...Surface=CONFERENCE_2_WALL_3
...Surface=CONFERENCE_2_FLOOR
...Surface=CONFERENCE_2_CEILING
...Surface=CONFERENCE_2_WINDOW_1
...Surface=CONFERENCE_2_WINDOW_2
...Surface=CONFERENCE_2_WINDOW_3
Number of receiving sub surfaces=1
....Surface=CONFERENCE_2_WINDOW_4
==================================
Surface=CONFERENCE_2_WINDOW_4 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=CONFERENCE_2_FLOOR is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=CONFERENCE_2_CEILING is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=BREAK_ROOM_2_WALL_1 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=0
Number of back surfaces=8
...Surface=BREAK_ROOM_2_WALL_2
...Surface=BREAK_ROOM_2_WALL_3
...Surface=BREAK_ROOM_2_WALL_4
...Surface=BREAK_ROOM_2_FLOOR
...Surface=BREAK_ROOM_2_CEILING
...Surface=BREAK_ROOM_2_WINDOW_2
...Surface=BREAK_ROOM_2_WINDOW_3
...Surface=BREAK_ROOM_2_WINDOW_4
Number of receiving sub surfaces=1
....Surface=BREAK_ROOM_2_WINDOW_1
==================================
Surface=BREAK_ROOM_2_WINDOW_1 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=BREAK_ROOM_2_WALL_2 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=2
..Surface=CONFERENCE_2_WALL_1
..Surface=STORAGE_2_WALL_1
Number of back surfaces=8
...Surface=BREAK_ROOM_2_WALL_1
...Surface=BREAK_ROOM_2_WALL_3
...Surface=BREAK_ROOM_2_WALL_4
...Surface=BREAK_ROOM_2_FLOOR
...Surface=BREAK_ROOM_2_CEILING
...Surface=BREAK_ROOM_2_WINDOW_1
...Surface=BREAK_ROOM_2_WINDOW_3
...Surface=BREAK_ROOM_2_WINDOW_4
Number of receiving sub surfaces=1
....Surface=BREAK_ROOM_2_WINDOW_2
==================================
Surface=BREAK_ROOM_2_WINDOW_2 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=BREAK_ROOM_2_WALL_3 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=3
..Surface=LOBBY_2_WALL_2
..Surface=CONFERENCE_2_WALL_4
..Surface=STORAGE_2_WALL_4
Number of back surfaces=8
...Surface=BREAK_ROOM_2_WALL_1
...Surface=BREAK_ROOM_2_WALL_2
...Surface=BREAK_ROOM_2_WALL_4
...Surface=BREAK_ROOM_2_FLOOR
...Surface=BREAK_ROOM_2_CEILING
...Surface=BREAK_ROOM_2_WINDOW_1
...Surface=BREAK_ROOM_2_WINDOW_2
...Surface=BREAK_ROOM_2_WINDOW_4
Number of receiving sub surfaces=1
....Surface=BREAK_ROOM_2_WINDOW_3
==================================
Surface=BREAK_ROOM_2_WINDOW_3 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=BREAK_ROOM_2_WALL_4 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=2
..Surface=LOBBY_2_WALL_1
..Surface=LOBBY_2_WALL_2
Number of back surfaces=8
...Surface=BREAK_ROOM_2_WALL_1
...Surface=BREAK_ROOM_2_WALL_2
...Surface=BREAK_ROOM_2_WALL_3
...Surface=BREAK_ROOM_2_FLOOR
...Surface=BREAK_ROOM_2_CEILING
...Surface=BREAK_ROOM_2_WINDOW_1
...Surface=BREAK_ROOM_2_WINDOW_2
...Surface=BREAK_ROOM_2_WINDOW_3
Number of receiving sub surfaces=1
....Surface=BREAK_ROOM_2_WINDOW_4
==================================
Surface=BREAK_ROOM_2_WINDOW_4 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=BREAK_ROOM_2_FLOOR is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=BREAK_ROOM_2_CEILING is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=STORAGE_2_WALL_1 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=1
..Surface=BREAK_ROOM_2_WALL_2
Number of back surfaces=8
...Surface=STORAGE_2_WALL_2
...Surface=STORAGE_2_WALL_3
...Surface=STORAGE_2_WALL_4
...Surface=STORAGE_2_FLOOR
...Surface=STORAGE_2_CEILING
...Surface=STORAGE_2_WINDOW_2
...Surface=STORAGE_2_WINDOW_3
...Surface=STORAGE_2_WINDOW_4
Number of receiving sub surfaces=1
....Surface=STORAGE_2_WINDOW_1
==================================
Surface=STORAGE_2_WINDOW_1 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=STORAGE_2_WALL_2 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=1
..Surface=CONFERENCE_2_WALL_3
Number of back surfaces=8
...Surface=STORAGE_2_WALL_1
...Surface=STORAGE_2_WALL_3
...Surface=STORAGE_2_WALL_4
...Surface=STORAGE_2_FLOOR
...Surface=STORAGE_2_CEILING
...Surface=STORAGE_2_WINDOW_1
...Surface=STORAGE_2_WINDOW_3
...Surface=STORAGE_2_WINDOW_4
Number of receiving sub surfaces=1
....Surface=STORAGE_2_WINDOW_2
==================================
Surface=STORAGE_2_WINDOW_2 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=STORAGE_2_WALL_3 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=1
..Surface=LOBBY_2_WALL_2
Number of back surfaces=8
...Surface=STORAGE_2_WALL_1
...Surface=STORAGE_2_WALL_2
...Surface=STORAGE_2_WALL_4
...Surface=STORAGE_2_FLOOR
...Surface=STORAGE_2_CEILING
...Surface=STORAGE_2_WINDOW_1
...Surface=STORAGE_2_WINDOW_2
...Surface=STORAGE_2_WINDOW_4
Number of receiving sub surfaces=1
....Surface=STORAGE_2_WINDOW_3
==================================
Surface=STORAGE_2_WINDOW_3 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=STORAGE_2_WALL_4 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=4
..Surface=LOBBY_2_WALL_1
..Surface=LOBBY_2_WALL_2
..Surface=CONFERENCE_2_WALL_3
..Surface=BREAK_ROOM_2_WALL_3
Number of back surfaces=8
...Surface=STORAGE_2_WALL_1
...Surface=STORAGE_2_WALL_2
...Surface=STORAGE_2_WALL_3
...Surface=STORAGE_2_FLOOR
...Surface=STORAGE_2_CEILING
...Surface=STORAGE_2_WINDOW_1
...Surface=STORAGE_2_WINDOW_2
...Surface=STORAGE_2_WINDOW_3
Number of receiving sub surfaces=1
....Surface=STORAGE_2_WINDOW_4
==================================
Surface=STORAGE_2_WINDOW_4 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=STORAGE_2_FLOOR is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=STORAGE_2_CEILING is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
