
 Meters for 7,BREAK_ROOM_0_LIGHTS:Lights Electricity Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:BREAK_ROOM_0 [J]
  OnMeter=Electricity:SpaceType:GENERAL [J]
  OnMeter=InteriorLights:Electricity [J]
  OnMeter=InteriorLights:Electricity:Zone:BREAK_ROOM_0 [J]
  OnMeter=InteriorLights:Electricity:SpaceType:GENERAL [J]
  OnMeter=General:InteriorLights:Electricity [J]
  OnMeter=General:InteriorLights:Electricity:Zone:BREAK_ROOM_0 [J]
  OnMeter=General:InteriorLights:Electricity:SpaceType:GENERAL [J]

 Meters for 128,STORAGE_0_LIGHTS:Lights Electricity Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:STORAGE_0 [J]
  OnMeter=Electricity:SpaceType:GENERAL [J]
  OnMeter=InteriorLights:Electricity [J]
  OnMeter=InteriorLights:Electricity:Zone:STORAGE_0 [J]
  OnMeter=InteriorLights:Electricity:SpaceType:GENERAL [J]
  OnMeter=General:InteriorLights:Electricity [J]
  OnMeter=General:InteriorLights:Electricity:Zone:STORAGE_0 [J]
  OnMeter=General:InteriorLights:Electricity:SpaceType:GENERAL [J]

 Meters for 165,MECHANICAL_1_LIGHTS:Lights Electricity Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:MECHANICAL_1 [J]
  OnMeter=Electricity:SpaceType:GENERAL [J]
  OnMeter=InteriorLights:Electricity [J]
  OnMeter=InteriorLights:Electricity:Zone:MECHANICAL_1 [J]
  OnMeter=InteriorLights:Electricity:SpaceType:GENERAL [J]
  OnMeter=General:InteriorLights:Electricity [J]
  OnMeter=General:InteriorLights:Electricity:Zone:MECHANICAL_1 [J]
  OnMeter=General:InteriorLights:Electricity:SpaceType:GENERAL [J]

 Meters for 202,LOBBY_2_LIGHTS:Lights Electricity Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:LOBBY_2 [J]
  OnMeter=Electricity:SpaceType:GENERAL [J]
  OnMeter=InteriorLights:Electricity [J]
  OnMeter=InteriorLights:Electricity:Zone:LOBBY_2 [J]
  OnMeter=InteriorLights:Electricity:SpaceType:GENERAL [J]
  OnMeter=General:InteriorLights:Electricity [J]
  OnMeter=General:InteriorLights:Electricity:Zone:LOBBY_2 [J]
  OnMeter=General:InteriorLights:Electricity:SpaceType:GENERAL [J]

 Meters for 239,CONFERENCE_2_LIGHTS:Lights Electricity Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:CONFERENCE_2 [J]
  OnMeter=Electricity:SpaceType:GENERAL [J]
  OnMeter=InteriorLights:Electricity [J]
  OnMeter=InteriorLights:Electricity:Zone:CONFERENCE_2 [J]
  OnMeter=InteriorLights:Electricity:SpaceType:GENERAL [J]
  OnMeter=General:InteriorLights:Electricity [J]
  OnMeter=General:InteriorLights:Electricity:Zone:CONFERENCE_2 [J]
  OnMeter=General:InteriorLights:Electricity:SpaceType:GENERAL [J]

 Meters for 276,BREAK_ROOM_2_LIGHTS:Lights Electricity Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:BREAK_ROOM_2 [J]
  OnMeter=Electricity:SpaceType:GENERAL [J]
  OnMeter=InteriorLights:Electricity [J]
  OnMeter=InteriorLights:Electricity:Zone:BREAK_ROOM_2 [J]
  OnMeter=InteriorLights:Electricity:SpaceType:GENERAL [J]
  OnMeter=General:InteriorLights:Electricity [J]
  OnMeter=General:InteriorLights:Electricity:Zone:BREAK_ROOM_2 [J]
  OnMeter=General:InteriorLights:Electricity:SpaceType:GENERAL [J]

 Meters for 313,STORAGE_2_LIGHTS:Lights Electricity Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:STORAGE_2 [J]
  OnMeter=Electricity:SpaceType:GENERAL [J]
  OnMeter=InteriorLights:Electricity [J]
  OnMeter=InteriorLights:Electricity:Zone:STORAGE_2 [J]
  OnMeter=InteriorLights:Electricity:SpaceType:GENERAL [J]
  OnMeter=General:InteriorLights:Electricity [J]
  OnMeter=General:InteriorLights:Electricity:Zone:STORAGE_2 [J]
  OnMeter=General:InteriorLights:Electricity:SpaceType:GENERAL [J]

 Meters for 350,BREAK_ROOM_0_EQUIPMENT:Electric Equipment Electricity Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:BREAK_ROOM_0 [J]
  OnMeter=Electricity:SpaceType:GENERAL [J]
  OnMeter=InteriorEquipment:Electricity [J]
  OnMeter=InteriorEquipment:Electricity:Zone:BREAK_ROOM_0 [J]
  OnMeter=InteriorEquipment:Electricity:SpaceType:GENERAL [J]
  OnMeter=General:InteriorEquipment:Electricity [J]
  OnMeter=General:InteriorEquipment:Electricity:Zone:BREAK_ROOM_0 [J]
  OnMeter=General:InteriorEquipment:Electricity:SpaceType:GENERAL [J]

 Meters for 423,STORAGE_0_EQUIPMENT:Electric Equipment Electricity Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:STORAGE_0 [J]
  OnMeter=Electricity:SpaceType:GENERAL [J]
  OnMeter=InteriorEquipment:Electricity [J]
  OnMeter=InteriorEquipment:Electricity:Zone:STORAGE_0 [J]
  OnMeter=InteriorEquipment:Electricity:SpaceType:GENERAL [J]
  OnMeter=General:InteriorEquipment:Electricity [J]
  OnMeter=General:InteriorEquipment:Electricity:Zone:STORAGE_0 [J]
  OnMeter=General:InteriorEquipment:Electricity:SpaceType:GENERAL [J]

 Meters for 448,MECHANICAL_1_EQUIPMENT:Electric Equipment Electricity Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:MECHANICAL_1 [J]
  OnMeter=Electricity:SpaceType:GENERAL [J]
  OnMeter=InteriorEquipment:Electricity [J]
  OnMeter=InteriorEquipment:Electricity:Zone:MECHANICAL_1 [J]
  OnMeter=InteriorEquipment:Electricity:SpaceType:GENERAL [J]
  OnMeter=General:InteriorEquipment:Electricity [J]
  OnMeter=General:InteriorEquipment:Electricity:Zone:MECHANICAL_1 [J]
  OnMeter=General:InteriorEquipment:Electricity:SpaceType:GENERAL [J]

 Meters for 473,LOBBY_2_EQUIPMENT:Electric Equipment Electricity Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:LOBBY_2 [J]
  OnMeter=Electricity:SpaceType:GENERAL [J]
  OnMeter=InteriorEquipment:Electricity [J]
  OnMeter=InteriorEquipment:Electricity:Zone:LOBBY_2 [J]
  OnMeter=InteriorEquipment:Electricity:SpaceType:GENERAL [J]
  OnMeter=General:InteriorEquipment:Electricity [J]
  OnMeter=General:InteriorEquipment:Electricity:Zone:LOBBY_2 [J]
  OnMeter=General:InteriorEquipment:Electricity:SpaceType:GENERAL [J]

 Meters for 498,CONFERENCE_2_EQUIPMENT:Electric Equipment Electricity Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:CONFERENCE_2 [J]
  OnMeter=Electricity:SpaceType:GENERAL [J]
  OnMeter=InteriorEquipment:Electricity [J]
  OnMeter=InteriorEquipment:Electricity:Zone:CONFERENCE_2 [J]
  OnMeter=InteriorEquipment:Electricity:SpaceType:GENERAL [J]
  OnMeter=General:InteriorEquipment:Electricity [J]
  OnMeter=General:InteriorEquipment:Electricity:Zone:CONFERENCE_2 [J]
  OnMeter=General:InteriorEquipment:Electricity:SpaceType:GENERAL [J]

 Meters for 523,BREAK_ROOM_2_EQUIPMENT:Electric Equipment Electricity Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:BREAK_ROOM_2 [J]
  OnMeter=Electricity:SpaceType:GENERAL [J]
  OnMeter=InteriorEquipment:Electricity [J]
  OnMeter=InteriorEquipment:Electricity:Zone:BREAK_ROOM_2 [J]
  OnMeter=InteriorEquipment:Electricity:SpaceType:GENERAL [J]
  OnMeter=General:InteriorEquipment:Electricity [J]
  OnMeter=General:InteriorEquipment:Electricity:Zone:BREAK_ROOM_2 [J]
  OnMeter=General:InteriorEquipment:Electricity:SpaceType:GENERAL [J]

 Meters for 548,STORAGE_2_EQUIPMENT:Electric Equipment Electricity Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:STORAGE_2 [J]
  OnMeter=Electricity:SpaceType:GENERAL [J]
  OnMeter=InteriorEquipment:Electricity [J]
  OnMeter=InteriorEquipment:Electricity:Zone:STORAGE_2 [J]
  OnMeter=InteriorEquipment:Electricity:SpaceType:GENERAL [J]
  OnMeter=General:InteriorEquipment:Electricity [J]
  OnMeter=General:InteriorEquipment:Electricity:Zone:STORAGE_2 [J]
  OnMeter=General:InteriorEquipment:Electricity:SpaceType:GENERAL [J]

 Meters for 573,BREAK_ROOM_0:Zone Air System Sensible Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:BREAK_ROOM_0 [J]
  OnMeter=Heating:EnergyTransfer [J]
  OnMeter=Heating:EnergyTransfer:Zone:BREAK_ROOM_0 [J]
  OnMeter=General:Heating:EnergyTransfer [J]
  OnMeter=General:Heating:EnergyTransfer:Zone:BREAK_ROOM_0 [J]

 Meters for 658,BREAK_ROOM_0:Zone Air System Sensible Cooling Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:BREAK_ROOM_0 [J]
  OnMeter=Cooling:EnergyTransfer [J]
  OnMeter=Cooling:EnergyTransfer:Zone:BREAK_ROOM_0 [J]
  OnMeter=General:Cooling:EnergyTransfer [J]
  OnMeter=General:Cooling:EnergyTransfer:Zone:BREAK_ROOM_0 [J]

 Meters for 707,STORAGE_0:Zone Air System Sensible Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:STORAGE_0 [J]
  OnMeter=Heating:EnergyTransfer [J]
  OnMeter=Heating:EnergyTransfer:Zone:STORAGE_0 [J]
  OnMeter=General:Heating:EnergyTransfer [J]
  OnMeter=General:Heating:EnergyTransfer:Zone:STORAGE_0 [J]

 Meters for 744,STORAGE_0:Zone Air System Sensible Cooling Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:STORAGE_0 [J]
  OnMeter=Cooling:EnergyTransfer [J]
  OnMeter=Cooling:EnergyTransfer:Zone:STORAGE_0 [J]
  OnMeter=General:Cooling:EnergyTransfer [J]
  OnMeter=General:Cooling:EnergyTransfer:Zone:STORAGE_0 [J]

 Meters for 769,MECHANICAL_1:Zone Air System Sensible Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:MECHANICAL_1 [J]
  OnMeter=Heating:EnergyTransfer [J]
  OnMeter=Heating:EnergyTransfer:Zone:MECHANICAL_1 [J]
  OnMeter=General:Heating:EnergyTransfer [J]
  OnMeter=General:Heating:EnergyTransfer:Zone:MECHANICAL_1 [J]

 Meters for 806,MECHANICAL_1:Zone Air System Sensible Cooling Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:MECHANICAL_1 [J]
  OnMeter=Cooling:EnergyTransfer [J]
  OnMeter=Cooling:EnergyTransfer:Zone:MECHANICAL_1 [J]
  OnMeter=General:Cooling:EnergyTransfer [J]
  OnMeter=General:Cooling:EnergyTransfer:Zone:MECHANICAL_1 [J]

 Meters for 831,LOBBY_2:Zone Air System Sensible Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:LOBBY_2 [J]
  OnMeter=Heating:EnergyTransfer [J]
  OnMeter=Heating:EnergyTransfer:Zone:LOBBY_2 [J]
  OnMeter=General:Heating:EnergyTransfer [J]
  OnMeter=General:Heating:EnergyTransfer:Zone:LOBBY_2 [J]

 Meters for 868,LOBBY_2:Zone Air System Sensible Cooling Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:LOBBY_2 [J]
  OnMeter=Cooling:EnergyTransfer [J]
  OnMeter=Cooling:EnergyTransfer:Zone:LOBBY_2 [J]
  OnMeter=General:Cooling:EnergyTransfer [J]
  OnMeter=General:Cooling:EnergyTransfer:Zone:LOBBY_2 [J]

 Meters for 893,CONFERENCE_2:Zone Air System Sensible Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:CONFERENCE_2 [J]
  OnMeter=Heating:EnergyTransfer [J]
  OnMeter=Heating:EnergyTransfer:Zone:CONFERENCE_2 [J]
  OnMeter=General:Heating:EnergyTransfer [J]
  OnMeter=General:Heating:EnergyTransfer:Zone:CONFERENCE_2 [J]

 Meters for 930,CONFERENCE_2:Zone Air System Sensible Cooling Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:CONFERENCE_2 [J]
  OnMeter=Cooling:EnergyTransfer [J]
  OnMeter=Cooling:EnergyTransfer:Zone:CONFERENCE_2 [J]
  OnMeter=General:Cooling:EnergyTransfer [J]
  OnMeter=General:Cooling:EnergyTransfer:Zone:CONFERENCE_2 [J]

 Meters for 955,BREAK_ROOM_2:Zone Air System Sensible Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:BREAK_ROOM_2 [J]
  OnMeter=Heating:EnergyTransfer [J]
  OnMeter=Heating:EnergyTransfer:Zone:BREAK_ROOM_2 [J]
  OnMeter=General:Heating:EnergyTransfer [J]
  OnMeter=General:Heating:EnergyTransfer:Zone:BREAK_ROOM_2 [J]

 Meters for 992,BREAK_ROOM_2:Zone Air System Sensible Cooling Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:BREAK_ROOM_2 [J]
  OnMeter=Cooling:EnergyTransfer [J]
  OnMeter=Cooling:EnergyTransfer:Zone:BREAK_ROOM_2 [J]
  OnMeter=General:Cooling:EnergyTransfer [J]
  OnMeter=General:Cooling:EnergyTransfer:Zone:BREAK_ROOM_2 [J]

 Meters for 1017,STORAGE_2:Zone Air System Sensible Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:STORAGE_2 [J]
  OnMeter=Heating:EnergyTransfer [J]
  OnMeter=Heating:EnergyTransfer:Zone:STORAGE_2 [J]
  OnMeter=General:Heating:EnergyTransfer [J]
  OnMeter=General:Heating:EnergyTransfer:Zone:STORAGE_2 [J]

 Meters for 1054,STORAGE_2:Zone Air System Sensible Cooling Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:STORAGE_2 [J]
  OnMeter=Cooling:EnergyTransfer [J]
  OnMeter=Cooling:EnergyTransfer:Zone:STORAGE_2 [J]
  OnMeter=General:Cooling:EnergyTransfer [J]
  OnMeter=General:Cooling:EnergyTransfer:Zone:STORAGE_2 [J]

 Meters for 1079,Whole Building:Facility Total Purchased Electricity Energy [J]
  OnMeter=ElectricityPurchased:Facility [J]
  OnMeter=ElectricityPurchased:Plant [J]
  OnMeter=Cogeneration:ElectricityPurchased [J]
  OnMeter=General:Cogeneration:ElectricityPurchased [J]

 Meters for 1128,Whole Building:Facility Total Surplus Electricity Energy [J]
  OnMeter=ElectricitySurplusSold:Facility [J]
  OnMeter=ElectricitySurplusSold:Plant [J]
  OnMeter=Cogeneration:ElectricitySurplusSold [J]
  OnMeter=General:Cogeneration:ElectricitySurplusSold [J]

 Meters for 1177,Whole Building:Facility Net Purchased Electricity Energy [J]
  OnMeter=ElectricityNet:Facility [J]
  OnMeter=ElectricityNet:Plant [J]
  OnMeter=Cogeneration:ElectricityNet [J]
  OnMeter=General:Cogeneration:ElectricityNet [J]

 Meters for 1226,Site:Environmental Impact Total N2O Emissions Carbon Equivalent Mass [kg]
  OnMeter=Carbon Equivalent:Facility [kg]
  OnMeter=CarbonEquivalentEmissions:Carbon Equivalent [kg]

 Meters for 1251,Site:Environmental Impact Total CH4 Emissions Carbon Equivalent Mass [kg]
  OnMeter=Carbon Equivalent:Facility [kg]
  OnMeter=CarbonEquivalentEmissions:Carbon Equivalent [kg]

 Meters for 1252,Site:Environmental Impact Total CO2 Emissions Carbon Equivalent Mass [kg]
  OnMeter=Carbon Equivalent:Facility [kg]
  OnMeter=CarbonEquivalentEmissions:Carbon Equivalent [kg]

 For Meter=Electricity:Facility [J], ResourceType=Electricity, contents are:
  BREAK_ROOM_0_LIGHTS:Lights Electricity Energy
  STORAGE_0_LIGHTS:Lights Electricity Energy
  MECHANICAL_1_LIGHTS:Lights Electricity Energy
  LOBBY_2_LIGHTS:Lights Electricity Energy
  CONFERENCE_2_LIGHTS:Lights Electricity Energy
  BREAK_ROOM_2_LIGHTS:Lights Electricity Energy
  STORAGE_2_LIGHTS:Lights Electricity Energy
  BREAK_ROOM_0_EQUIPMENT:Electric Equipment Electricity Energy
  STORAGE_0_EQUIPMENT:Electric Equipment Electricity Energy
  MECHANICAL_1_EQUIPMENT:Electric Equipment Electricity Energy
  LOBBY_2_EQUIPMENT:Electric Equipment Electricity Energy
  CONFERENCE_2_EQUIPMENT:Electric Equipment Electricity Energy
  BREAK_ROOM_2_EQUIPMENT:Electric Equipment Electricity Energy
  STORAGE_2_EQUIPMENT:Electric Equipment Electricity Energy

 For Meter=Electricity:Building [J], ResourceType=Electricity, Group=Building, contents are:
  BREAK_ROOM_0_LIGHTS:Lights Electricity Energy
  STORAGE_0_LIGHTS:Lights Electricity Energy
  MECHANICAL_1_LIGHTS:Lights Electricity Energy
  LOBBY_2_LIGHTS:Lights Electricity Energy
  CONFERENCE_2_LIGHTS:Lights Electricity Energy
  BREAK_ROOM_2_LIGHTS:Lights Electricity Energy
  STORAGE_2_LIGHTS:Lights Electricity Energy
  BREAK_ROOM_0_EQUIPMENT:Electric Equipment Electricity Energy
  STORAGE_0_EQUIPMENT:Electric Equipment Electricity Energy
  MECHANICAL_1_EQUIPMENT:Electric Equipment Electricity Energy
  LOBBY_2_EQUIPMENT:Electric Equipment Electricity Energy
  CONFERENCE_2_EQUIPMENT:Electric Equipment Electricity Energy
  BREAK_ROOM_2_EQUIPMENT:Electric Equipment Electricity Energy
  STORAGE_2_EQUIPMENT:Electric Equipment Electricity Energy

 For Meter=Electricity:Zone:BREAK_ROOM_0 [J], ResourceType=Electricity, Group=Zone, contents are:
  BREAK_ROOM_0_LIGHTS:Lights Electricity Energy
  BREAK_ROOM_0_EQUIPMENT:Electric Equipment Electricity Energy

 For Meter=Electricity:SpaceType:GENERAL [J], ResourceType=Electricity, Group=SpaceType, contents are:
  BREAK_ROOM_0_LIGHTS:Lights Electricity Energy
  STORAGE_0_LIGHTS:Lights Electricity Energy
  MECHANICAL_1_LIGHTS:Lights Electricity Energy
  LOBBY_2_LIGHTS:Lights Electricity Energy
  CONFERENCE_2_LIGHTS:Lights Electricity Energy
  BREAK_ROOM_2_LIGHTS:Lights Electricity Energy
  STORAGE_2_LIGHTS:Lights Electricity Energy
  BREAK_ROOM_0_EQUIPMENT:Electric Equipment Electricity Energy
  STORAGE_0_EQUIPMENT:Electric Equipment Electricity Energy
  MECHANICAL_1_EQUIPMENT:Electric Equipment Electricity Energy
  LOBBY_2_EQUIPMENT:Electric Equipment Electricity Energy
  CONFERENCE_2_EQUIPMENT:Electric Equipment Electricity Energy
  BREAK_ROOM_2_EQUIPMENT:Electric Equipment Electricity Energy
  STORAGE_2_EQUIPMENT:Electric Equipment Electricity Energy

 For Meter=InteriorLights:Electricity [J], ResourceType=Electricity, EndUse=InteriorLights, contents are:
  BREAK_ROOM_0_LIGHTS:Lights Electricity Energy
  STORAGE_0_LIGHTS:Lights Electricity Energy
  MECHANICAL_1_LIGHTS:Lights Electricity Energy
  LOBBY_2_LIGHTS:Lights Electricity Energy
  CONFERENCE_2_LIGHTS:Lights Electricity Energy
  BREAK_ROOM_2_LIGHTS:Lights Electricity Energy
  STORAGE_2_LIGHTS:Lights Electricity Energy

 For Meter=InteriorLights:Electricity:Zone:BREAK_ROOM_0 [J], ResourceType=Electricity, EndUse=InteriorLights, Group=Zone, contents are:
  BREAK_ROOM_0_LIGHTS:Lights Electricity Energy

 For Meter=InteriorLights:Electricity:SpaceType:GENERAL [J], ResourceType=Electricity, EndUse=InteriorLights, Group=SpaceType, contents are:
  BREAK_ROOM_0_LIGHTS:Lights Electricity Energy
  STORAGE_0_LIGHTS:Lights Electricity Energy
  MECHANICAL_1_LIGHTS:Lights Electricity Energy
  LOBBY_2_LIGHTS:Lights Electricity Energy
  CONFERENCE_2_LIGHTS:Lights Electricity Energy
  BREAK_ROOM_2_LIGHTS:Lights Electricity Energy
  STORAGE_2_LIGHTS:Lights Electricity Energy

 For Meter=General:InteriorLights:Electricity [J], ResourceType=Electricity, EndUse=InteriorLights, contents are:
  BREAK_ROOM_0_LIGHTS:Lights Electricity Energy
  STORAGE_0_LIGHTS:Lights Electricity Energy
  MECHANICAL_1_LIGHTS:Lights Electricity Energy
  LOBBY_2_LIGHTS:Lights Electricity Energy
  CONFERENCE_2_LIGHTS:Lights Electricity Energy
  BREAK_ROOM_2_LIGHTS:Lights Electricity Energy
  STORAGE_2_LIGHTS:Lights Electricity Energy

 For Meter=General:InteriorLights:Electricity:Zone:BREAK_ROOM_0 [J], ResourceType=Electricity, EndUse=InteriorLights, Group=Zone, contents are:
  BREAK_ROOM_0_LIGHTS:Lights Electricity Energy

 For Meter=General:InteriorLights:Electricity:SpaceType:GENERAL [J], ResourceType=Electricity, EndUse=InteriorLights, Group=SpaceType, contents are:
  BREAK_ROOM_0_LIGHTS:Lights Electricity Energy
  STORAGE_0_LIGHTS:Lights Electricity Energy
  MECHANICAL_1_LIGHTS:Lights Electricity Energy
  LOBBY_2_LIGHTS:Lights Electricity Energy
  CONFERENCE_2_LIGHTS:Lights Electricity Energy
  BREAK_ROOM_2_LIGHTS:Lights Electricity Energy
  STORAGE_2_LIGHTS:Lights Electricity Energy

 For Meter=Electricity:Zone:STORAGE_0 [J], ResourceType=Electricity, Group=Zone, contents are:
  STORAGE_0_LIGHTS:Lights Electricity Energy
  STORAGE_0_EQUIPMENT:Electric Equipment Electricity Energy

 For Meter=InteriorLights:Electricity:Zone:STORAGE_0 [J], ResourceType=Electricity, EndUse=InteriorLights, Group=Zone, contents are:
  STORAGE_0_LIGHTS:Lights Electricity Energy

 For Meter=General:InteriorLights:Electricity:Zone:STORAGE_0 [J], ResourceType=Electricity, EndUse=InteriorLights, Group=Zone, contents are:
  STORAGE_0_LIGHTS:Lights Electricity Energy

 For Meter=Electricity:Zone:MECHANICAL_1 [J], ResourceType=Electricity, Group=Zone, contents are:
  MECHANICAL_1_LIGHTS:Lights Electricity Energy
  MECHANICAL_1_EQUIPMENT:Electric Equipment Electricity Energy

 For Meter=InteriorLights:Electricity:Zone:MECHANICAL_1 [J], ResourceType=Electricity, EndUse=InteriorLights, Group=Zone, contents are:
  MECHANICAL_1_LIGHTS:Lights Electricity Energy

 For Meter=General:InteriorLights:Electricity:Zone:MECHANICAL_1 [J], ResourceType=Electricity, EndUse=InteriorLights, Group=Zone, contents are:
  MECHANICAL_1_LIGHTS:Lights Electricity Energy

 For Meter=Electricity:Zone:LOBBY_2 [J], ResourceType=Electricity, Group=Zone, contents are:
  LOBBY_2_LIGHTS:Lights Electricity Energy
  LOBBY_2_EQUIPMENT:Electric Equipment Electricity Energy

 For Meter=InteriorLights:Electricity:Zone:LOBBY_2 [J], ResourceType=Electricity, EndUse=InteriorLights, Group=Zone, contents are:
  LOBBY_2_LIGHTS:Lights Electricity Energy

 For Meter=General:InteriorLights:Electricity:Zone:LOBBY_2 [J], ResourceType=Electricity, EndUse=InteriorLights, Group=Zone, contents are:
  LOBBY_2_LIGHTS:Lights Electricity Energy

 For Meter=Electricity:Zone:CONFERENCE_2 [J], ResourceType=Electricity, Group=Zone, contents are:
  CONFERENCE_2_LIGHTS:Lights Electricity Energy
  CONFERENCE_2_EQUIPMENT:Electric Equipment Electricity Energy

 For Meter=InteriorLights:Electricity:Zone:CONFERENCE_2 [J], ResourceType=Electricity, EndUse=InteriorLights, Group=Zone, contents are:
  CONFERENCE_2_LIGHTS:Lights Electricity Energy

 For Meter=General:InteriorLights:Electricity:Zone:CONFERENCE_2 [J], ResourceType=Electricity, EndUse=InteriorLights, Group=Zone, contents are:
  CONFERENCE_2_LIGHTS:Lights Electricity Energy

 For Meter=Electricity:Zone:BREAK_ROOM_2 [J], ResourceType=Electricity, Group=Zone, contents are:
  BREAK_ROOM_2_LIGHTS:Lights Electricity Energy
  BREAK_ROOM_2_EQUIPMENT:Electric Equipment Electricity Energy

 For Meter=InteriorLights:Electricity:Zone:BREAK_ROOM_2 [J], ResourceType=Electricity, EndUse=InteriorLights, Group=Zone, contents are:
  BREAK_ROOM_2_LIGHTS:Lights Electricity Energy

 For Meter=General:InteriorLights:Electricity:Zone:BREAK_ROOM_2 [J], ResourceType=Electricity, EndUse=InteriorLights, Group=Zone, contents are:
  BREAK_ROOM_2_LIGHTS:Lights Electricity Energy

 For Meter=Electricity:Zone:STORAGE_2 [J], ResourceType=Electricity, Group=Zone, contents are:
  STORAGE_2_LIGHTS:Lights Electricity Energy
  STORAGE_2_EQUIPMENT:Electric Equipment Electricity Energy

 For Meter=InteriorLights:Electricity:Zone:STORAGE_2 [J], ResourceType=Electricity, EndUse=InteriorLights, Group=Zone, contents are:
  STORAGE_2_LIGHTS:Lights Electricity Energy

 For Meter=General:InteriorLights:Electricity:Zone:STORAGE_2 [J], ResourceType=Electricity, EndUse=InteriorLights, Group=Zone, contents are:
  STORAGE_2_LIGHTS:Lights Electricity Energy

 For Meter=InteriorEquipment:Electricity [J], ResourceType=Electricity, EndUse=InteriorEquipment, contents are:
  BREAK_ROOM_0_EQUIPMENT:Electric Equipment Electricity Energy
  STORAGE_0_EQUIPMENT:Electric Equipment Electricity Energy
  MECHANICAL_1_EQUIPMENT:Electric Equipment Electricity Energy
  LOBBY_2_EQUIPMENT:Electric Equipment Electricity Energy
  CONFERENCE_2_EQUIPMENT:Electric Equipment Electricity Energy
  BREAK_ROOM_2_EQUIPMENT:Electric Equipment Electricity Energy
  STORAGE_2_EQUIPMENT:Electric Equipment Electricity Energy

 For Meter=InteriorEquipment:Electricity:Zone:BREAK_ROOM_0 [J], ResourceType=Electricity, EndUse=InteriorEquipment, Group=Zone, contents are:
  BREAK_ROOM_0_EQUIPMENT:Electric Equipment Electricity Energy

 For Meter=InteriorEquipment:Electricity:SpaceType:GENERAL [J], ResourceType=Electricity, EndUse=InteriorEquipment, Group=SpaceType, contents are:
  BREAK_ROOM_0_EQUIPMENT:Electric Equipment Electricity Energy
  STORAGE_0_EQUIPMENT:Electric Equipment Electricity Energy
  MECHANICAL_1_EQUIPMENT:Electric Equipment Electricity Energy
  LOBBY_2_EQUIPMENT:Electric Equipment Electricity Energy
  CONFERENCE_2_EQUIPMENT:Electric Equipment Electricity Energy
  BREAK_ROOM_2_EQUIPMENT:Electric Equipment Electricity Energy
  STORAGE_2_EQUIPMENT:Electric Equipment Electricity Energy

 For Meter=General:InteriorEquipment:Electricity [J], ResourceType=Electricity, EndUse=InteriorEquipment, contents are:
  BREAK_ROOM_0_EQUIPMENT:Electric Equipment Electricity Energy
  STORAGE_0_EQUIPMENT:Electric Equipment Electricity Energy
  MECHANICAL_1_EQUIPMENT:Electric Equipment Electricity Energy
  LOBBY_2_EQUIPMENT:Electric Equipment Electricity Energy
  CONFERENCE_2_EQUIPMENT:Electric Equipment Electricity Energy
  BREAK_ROOM_2_EQUIPMENT:Electric Equipment Electricity Energy
  STORAGE_2_EQUIPMENT:Electric Equipment Electricity Energy

 For Meter=General:InteriorEquipment:Electricity:Zone:BREAK_ROOM_0 [J], ResourceType=Electricity, EndUse=InteriorEquipment, Group=Zone, contents are:
  BREAK_ROOM_0_EQUIPMENT:Electric Equipment Electricity Energy

 For Meter=General:InteriorEquipment:Electricity:SpaceType:GENERAL [J], ResourceType=Electricity, EndUse=InteriorEquipment, Group=SpaceType, contents are:
  BREAK_ROOM_0_EQUIPMENT:Electric Equipment Electricity Energy
  STORAGE_0_EQUIPMENT:Electric Equipment Electricity Energy
  MECHANICAL_1_EQUIPMENT:Electric Equipment Electricity Energy
  LOBBY_2_EQUIPMENT:Electric Equipment Electricity Energy
  CONFERENCE_2_EQUIPMENT:Electric Equipment Electricity Energy
  BREAK_ROOM_2_EQUIPMENT:Electric Equipment Electricity Energy
  STORAGE_2_EQUIPMENT:Electric Equipment Electricity Energy

 For Meter=InteriorEquipment:Electricity:Zone:STORAGE_0 [J], ResourceType=Electricity, EndUse=InteriorEquipment, Group=Zone, contents are:
  STORAGE_0_EQUIPMENT:Electric Equipment Electricity Energy

 For Meter=General:InteriorEquipment:Electricity:Zone:STORAGE_0 [J], ResourceType=Electricity, EndUse=InteriorEquipment, Group=Zone, contents are:
  STORAGE_0_EQUIPMENT:Electric Equipment Electricity Energy

 For Meter=InteriorEquipment:Electricity:Zone:MECHANICAL_1 [J], ResourceType=Electricity, EndUse=InteriorEquipment, Group=Zone, contents are:
  MECHANICAL_1_EQUIPMENT:Electric Equipment Electricity Energy

 For Meter=General:InteriorEquipment:Electricity:Zone:MECHANICAL_1 [J], ResourceType=Electricity, EndUse=InteriorEquipment, Group=Zone, contents are:
  MECHANICAL_1_EQUIPMENT:Electric Equipment Electricity Energy

 For Meter=InteriorEquipment:Electricity:Zone:LOBBY_2 [J], ResourceType=Electricity, EndUse=InteriorEquipment, Group=Zone, contents are:
  LOBBY_2_EQUIPMENT:Electric Equipment Electricity Energy

 For Meter=General:InteriorEquipment:Electricity:Zone:LOBBY_2 [J], ResourceType=Electricity, EndUse=InteriorEquipment, Group=Zone, contents are:
  LOBBY_2_EQUIPMENT:Electric Equipment Electricity Energy

 For Meter=InteriorEquipment:Electricity:Zone:CONFERENCE_2 [J], ResourceType=Electricity, EndUse=InteriorEquipment, Group=Zone, contents are:
  CONFERENCE_2_EQUIPMENT:Electric Equipment Electricity Energy

 For Meter=General:InteriorEquipment:Electricity:Zone:CONFERENCE_2 [J], ResourceType=Electricity, EndUse=InteriorEquipment, Group=Zone, contents are:
  CONFERENCE_2_EQUIPMENT:Electric Equipment Electricity Energy

 For Meter=InteriorEquipment:Electricity:Zone:BREAK_ROOM_2 [J], ResourceType=Electricity, EndUse=InteriorEquipment, Group=Zone, contents are:
  BREAK_ROOM_2_EQUIPMENT:Electric Equipment Electricity Energy

 For Meter=General:InteriorEquipment:Electricity:Zone:BREAK_ROOM_2 [J], ResourceType=Electricity, EndUse=InteriorEquipment, Group=Zone, contents are:
  BREAK_ROOM_2_EQUIPMENT:Electric Equipment Electricity Energy

 For Meter=InteriorEquipment:Electricity:Zone:STORAGE_2 [J], ResourceType=Electricity, EndUse=InteriorEquipment, Group=Zone, contents are:
  STORAGE_2_EQUIPMENT:Electric Equipment Electricity Energy

 For Meter=General:InteriorEquipment:Electricity:Zone:STORAGE_2 [J], ResourceType=Electricity, EndUse=InteriorEquipment, Group=Zone, contents are:
  STORAGE_2_EQUIPMENT:Electric Equipment Electricity Energy

 For Meter=EnergyTransfer:Facility [J], ResourceType=EnergyTransfer, contents are:
  BREAK_ROOM_0:Zone Air System Sensible Heating Energy
  BREAK_ROOM_0:Zone Air System Sensible Cooling Energy
  STORAGE_0:Zone Air System Sensible Heating Energy
  STORAGE_0:Zone Air System Sensible Cooling Energy
  MECHANICAL_1:Zone Air System Sensible Heating Energy
  MECHANICAL_1:Zone Air System Sensible Cooling Energy
  LOBBY_2:Zone Air System Sensible Heating Energy
  LOBBY_2:Zone Air System Sensible Cooling Energy
  CONFERENCE_2:Zone Air System Sensible Heating Energy
  CONFERENCE_2:Zone Air System Sensible Cooling Energy
  BREAK_ROOM_2:Zone Air System Sensible Heating Energy
  BREAK_ROOM_2:Zone Air System Sensible Cooling Energy
  STORAGE_2:Zone Air System Sensible Heating Energy
  STORAGE_2:Zone Air System Sensible Cooling Energy

 For Meter=EnergyTransfer:Building [J], ResourceType=EnergyTransfer, Group=Building, contents are:
  BREAK_ROOM_0:Zone Air System Sensible Heating Energy
  BREAK_ROOM_0:Zone Air System Sensible Cooling Energy
  STORAGE_0:Zone Air System Sensible Heating Energy
  STORAGE_0:Zone Air System Sensible Cooling Energy
  MECHANICAL_1:Zone Air System Sensible Heating Energy
  MECHANICAL_1:Zone Air System Sensible Cooling Energy
  LOBBY_2:Zone Air System Sensible Heating Energy
  LOBBY_2:Zone Air System Sensible Cooling Energy
  CONFERENCE_2:Zone Air System Sensible Heating Energy
  CONFERENCE_2:Zone Air System Sensible Cooling Energy
  BREAK_ROOM_2:Zone Air System Sensible Heating Energy
  BREAK_ROOM_2:Zone Air System Sensible Cooling Energy
  STORAGE_2:Zone Air System Sensible Heating Energy
  STORAGE_2:Zone Air System Sensible Cooling Energy

 For Meter=EnergyTransfer:Zone:BREAK_ROOM_0 [J], ResourceType=EnergyTransfer, Group=Zone, contents are:
  BREAK_ROOM_0:Zone Air System Sensible Heating Energy
  BREAK_ROOM_0:Zone Air System Sensible Cooling Energy

 For Meter=Heating:EnergyTransfer [J], ResourceType=EnergyTransfer, EndUse=Heating, contents are:
  BREAK_ROOM_0:Zone Air System Sensible Heating Energy
  STORAGE_0:Zone Air System Sensible Heating Energy
  MECHANICAL_1:Zone Air System Sensible Heating Energy
  LOBBY_2:Zone Air System Sensible Heating Energy
  CONFERENCE_2:Zone Air System Sensible Heating Energy
  BREAK_ROOM_2:Zone Air System Sensible Heating Energy
  STORAGE_2:Zone Air System Sensible Heating Energy

 For Meter=Heating:EnergyTransfer:Zone:BREAK_ROOM_0 [J], ResourceType=EnergyTransfer, EndUse=Heating, Group=Zone, contents are:
  BREAK_ROOM_0:Zone Air System Sensible Heating Energy

 For Meter=General:Heating:EnergyTransfer [J], ResourceType=EnergyTransfer, EndUse=Heating, contents are:
  BREAK_ROOM_0:Zone Air System Sensible Heating Energy
  STORAGE_0:Zone Air System Sensible Heating Energy
  MECHANICAL_1:Zone Air System Sensible Heating Energy
  LOBBY_2:Zone Air System Sensible Heating Energy
  CONFERENCE_2:Zone Air System Sensible Heating Energy
  BREAK_ROOM_2:Zone Air System Sensible Heating Energy
  STORAGE_2:Zone Air System Sensible Heating Energy

 For Meter=General:Heating:EnergyTransfer:Zone:BREAK_ROOM_0 [J], ResourceType=EnergyTransfer, EndUse=Heating, Group=Zone, contents are:
  BREAK_ROOM_0:Zone Air System Sensible Heating Energy

 For Meter=Cooling:EnergyTransfer [J], ResourceType=EnergyTransfer, EndUse=Cooling, contents are:
  BREAK_ROOM_0:Zone Air System Sensible Cooling Energy
  STORAGE_0:Zone Air System Sensible Cooling Energy
  MECHANICAL_1:Zone Air System Sensible Cooling Energy
  LOBBY_2:Zone Air System Sensible Cooling Energy
  CONFERENCE_2:Zone Air System Sensible Cooling Energy
  BREAK_ROOM_2:Zone Air System Sensible Cooling Energy
  STORAGE_2:Zone Air System Sensible Cooling Energy

 For Meter=Cooling:EnergyTransfer:Zone:BREAK_ROOM_0 [J], ResourceType=EnergyTransfer, EndUse=Cooling, Group=Zone, contents are:
  BREAK_ROOM_0:Zone Air System Sensible Cooling Energy

 For Meter=General:Cooling:EnergyTransfer [J], ResourceType=EnergyTransfer, EndUse=Cooling, contents are:
  BREAK_ROOM_0:Zone Air System Sensible Cooling Energy
  STORAGE_0:Zone Air System Sensible Cooling Energy
  MECHANICAL_1:Zone Air System Sensible Cooling Energy
  LOBBY_2:Zone Air System Sensible Cooling Energy
  CONFERENCE_2:Zone Air System Sensible Cooling Energy
  BREAK_ROOM_2:Zone Air System Sensible Cooling Energy
  STORAGE_2:Zone Air System Sensible Cooling Energy

 For Meter=General:Cooling:EnergyTransfer:Zone:BREAK_ROOM_0 [J], ResourceType=EnergyTransfer, EndUse=Cooling, Group=Zone, contents are:
  BREAK_ROOM_0:Zone Air System Sensible Cooling Energy

 For Meter=EnergyTransfer:Zone:STORAGE_0 [J], ResourceType=EnergyTransfer, Group=Zone, contents are:
  STORAGE_0:Zone Air System Sensible Heating Energy
  STORAGE_0:Zone Air System Sensible Cooling Energy

 For Meter=Heating:EnergyTransfer:Zone:STORAGE_0 [J], ResourceType=EnergyTransfer, EndUse=Heating, Group=Zone, contents are:
  STORAGE_0:Zone Air System Sensible Heating Energy

 For Meter=General:Heating:EnergyTransfer:Zone:STORAGE_0 [J], ResourceType=EnergyTransfer, EndUse=Heating, Group=Zone, contents are:
  STORAGE_0:Zone Air System Sensible Heating Energy

 For Meter=Cooling:EnergyTransfer:Zone:STORAGE_0 [J], ResourceType=EnergyTransfer, EndUse=Cooling, Group=Zone, contents are:
  STORAGE_0:Zone Air System Sensible Cooling Energy

 For Meter=General:Cooling:EnergyTransfer:Zone:STORAGE_0 [J], ResourceType=EnergyTransfer, EndUse=Cooling, Group=Zone, contents are:
  STORAGE_0:Zone Air System Sensible Cooling Energy

 For Meter=EnergyTransfer:Zone:MECHANICAL_1 [J], ResourceType=EnergyTransfer, Group=Zone, contents are:
  MECHANICAL_1:Zone Air System Sensible Heating Energy
  MECHANICAL_1:Zone Air System Sensible Cooling Energy

 For Meter=Heating:EnergyTransfer:Zone:MECHANICAL_1 [J], ResourceType=EnergyTransfer, EndUse=Heating, Group=Zone, contents are:
  MECHANICAL_1:Zone Air System Sensible Heating Energy

 For Meter=General:Heating:EnergyTransfer:Zone:MECHANICAL_1 [J], ResourceType=EnergyTransfer, EndUse=Heating, Group=Zone, contents are:
  MECHANICAL_1:Zone Air System Sensible Heating Energy

 For Meter=Cooling:EnergyTransfer:Zone:MECHANICAL_1 [J], ResourceType=EnergyTransfer, EndUse=Cooling, Group=Zone, contents are:
  MECHANICAL_1:Zone Air System Sensible Cooling Energy

 For Meter=General:Cooling:EnergyTransfer:Zone:MECHANICAL_1 [J], ResourceType=EnergyTransfer, EndUse=Cooling, Group=Zone, contents are:
  MECHANICAL_1:Zone Air System Sensible Cooling Energy

 For Meter=EnergyTransfer:Zone:LOBBY_2 [J], ResourceType=EnergyTransfer, Group=Zone, contents are:
  LOBBY_2:Zone Air System Sensible Heating Energy
  LOBBY_2:Zone Air System Sensible Cooling Energy

 For Meter=Heating:EnergyTransfer:Zone:LOBBY_2 [J], ResourceType=EnergyTransfer, EndUse=Heating, Group=Zone, contents are:
  LOBBY_2:Zone Air System Sensible Heating Energy

 For Meter=General:Heating:EnergyTransfer:Zone:LOBBY_2 [J], ResourceType=EnergyTransfer, EndUse=Heating, Group=Zone, contents are:
  LOBBY_2:Zone Air System Sensible Heating Energy

 For Meter=Cooling:EnergyTransfer:Zone:LOBBY_2 [J], ResourceType=EnergyTransfer, EndUse=Cooling, Group=Zone, contents are:
  LOBBY_2:Zone Air System Sensible Cooling Energy

 For Meter=General:Cooling:EnergyTransfer:Zone:LOBBY_2 [J], ResourceType=EnergyTransfer, EndUse=Cooling, Group=Zone, contents are:
  LOBBY_2:Zone Air System Sensible Cooling Energy

 For Meter=EnergyTransfer:Zone:CONFERENCE_2 [J], ResourceType=EnergyTransfer, Group=Zone, contents are:
  CONFERENCE_2:Zone Air System Sensible Heating Energy
  CONFERENCE_2:Zone Air System Sensible Cooling Energy

 For Meter=Heating:EnergyTransfer:Zone:CONFERENCE_2 [J], ResourceType=EnergyTransfer, EndUse=Heating, Group=Zone, contents are:
  CONFERENCE_2:Zone Air System Sensible Heating Energy

 For Meter=General:Heating:EnergyTransfer:Zone:CONFERENCE_2 [J], ResourceType=EnergyTransfer, EndUse=Heating, Group=Zone, contents are:
  CONFERENCE_2:Zone Air System Sensible Heating Energy

 For Meter=Cooling:EnergyTransfer:Zone:CONFERENCE_2 [J], ResourceType=EnergyTransfer, EndUse=Cooling, Group=Zone, contents are:
  CONFERENCE_2:Zone Air System Sensible Cooling Energy

 For Meter=General:Cooling:EnergyTransfer:Zone:CONFERENCE_2 [J], ResourceType=EnergyTransfer, EndUse=Cooling, Group=Zone, contents are:
  CONFERENCE_2:Zone Air System Sensible Cooling Energy

 For Meter=EnergyTransfer:Zone:BREAK_ROOM_2 [J], ResourceType=EnergyTransfer, Group=Zone, contents are:
  BREAK_ROOM_2:Zone Air System Sensible Heating Energy
  BREAK_ROOM_2:Zone Air System Sensible Cooling Energy

 For Meter=Heating:EnergyTransfer:Zone:BREAK_ROOM_2 [J], ResourceType=EnergyTransfer, EndUse=Heating, Group=Zone, contents are:
  BREAK_ROOM_2:Zone Air System Sensible Heating Energy

 For Meter=General:Heating:EnergyTransfer:Zone:BREAK_ROOM_2 [J], ResourceType=EnergyTransfer, EndUse=Heating, Group=Zone, contents are:
  BREAK_ROOM_2:Zone Air System Sensible Heating Energy

 For Meter=Cooling:EnergyTransfer:Zone:BREAK_ROOM_2 [J], ResourceType=EnergyTransfer, EndUse=Cooling, Group=Zone, contents are:
  BREAK_ROOM_2:Zone Air System Sensible Cooling Energy

 For Meter=General:Cooling:EnergyTransfer:Zone:BREAK_ROOM_2 [J], ResourceType=EnergyTransfer, EndUse=Cooling, Group=Zone, contents are:
  BREAK_ROOM_2:Zone Air System Sensible Cooling Energy

 For Meter=EnergyTransfer:Zone:STORAGE_2 [J], ResourceType=EnergyTransfer, Group=Zone, contents are:
  STORAGE_2:Zone Air System Sensible Heating Energy
  STORAGE_2:Zone Air System Sensible Cooling Energy

 For Meter=Heating:EnergyTransfer:Zone:STORAGE_2 [J], ResourceType=EnergyTransfer, EndUse=Heating, Group=Zone, contents are:
  STORAGE_2:Zone Air System Sensible Heating Energy

 For Meter=General:Heating:EnergyTransfer:Zone:STORAGE_2 [J], ResourceType=EnergyTransfer, EndUse=Heating, Group=Zone, contents are:
  STORAGE_2:Zone Air System Sensible Heating Energy

 For Meter=Cooling:EnergyTransfer:Zone:STORAGE_2 [J], ResourceType=EnergyTransfer, EndUse=Cooling, Group=Zone, contents are:
  STORAGE_2:Zone Air System Sensible Cooling Energy

 For Meter=General:Cooling:EnergyTransfer:Zone:STORAGE_2 [J], ResourceType=EnergyTransfer, EndUse=Cooling, Group=Zone, contents are:
  STORAGE_2:Zone Air System Sensible Cooling Energy

 For Meter=ElectricityPurchased:Facility [J], ResourceType=ElectricityPurchased, contents are:
  Whole Building:Facility Total Purchased Electricity Energy

 For Meter=ElectricityPurchased:Plant [J], ResourceType=ElectricityPurchased, Group=Plant, contents are:
  Whole Building:Facility Total Purchased Electricity Energy

 For Meter=Cogeneration:ElectricityPurchased [J], ResourceType=ElectricityPurchased, EndUse=Cogeneration, contents are:
  Whole Building:Facility Total Purchased Electricity Energy

 For Meter=General:Cogeneration:ElectricityPurchased [J], ResourceType=ElectricityPurchased, EndUse=Cogeneration, contents are:
  Whole Building:Facility Total Purchased Electricity Energy

 For Meter=ElectricitySurplusSold:Facility [J], ResourceType=ElectricitySurplusSold, contents are:
  Whole Building:Facility Total Surplus Electricity Energy

 For Meter=ElectricitySurplusSold:Plant [J], ResourceType=ElectricitySurplusSold, Group=Plant, contents are:
  Whole Building:Facility Total Surplus Electricity Energy

 For Meter=Cogeneration:ElectricitySurplusSold [J], ResourceType=ElectricitySurplusSold, EndUse=Cogeneration, contents are:
  Whole Building:Facility Total Surplus Electricity Energy

 For Meter=General:Cogeneration:ElectricitySurplusSold [J], ResourceType=ElectricitySurplusSold, EndUse=Cogeneration, contents are:
  Whole Building:Facility Total Surplus Electricity Energy

 For Meter=ElectricityNet:Facility [J], ResourceType=ElectricityNet, contents are:
  Whole Building:Facility Net Purchased Electricity Energy

 For Meter=ElectricityNet:Plant [J], ResourceType=ElectricityNet, Group=Plant, contents are:
  Whole Building:Facility Net Purchased Electricity Energy

 For Meter=Cogeneration:ElectricityNet [J], ResourceType=ElectricityNet, EndUse=Cogeneration, contents are:
  Whole Building:Facility Net Purchased Electricity Energy

 For Meter=General:Cogeneration:ElectricityNet [J], ResourceType=ElectricityNet, EndUse=Cogeneration, contents are:
  Whole Building:Facility Net Purchased Electricity Energy

 For Meter=Carbon Equivalent:Facility [kg], ResourceType=Carbon Equivalent, contents are:
  Site:Environmental Impact Total N2O Emissions Carbon Equivalent Mass
  Site:Environmental Impact Total CH4 Emissions Carbon Equivalent Mass
  Site:Environmental Impact Total CO2 Emissions Carbon Equivalent Mass

 For Meter=CarbonEquivalentEmissions:Carbon Equivalent [kg], ResourceType=Carbon Equivalent, EndUse=CarbonEquivalentEmissions, contents are:
  Site:Environmental Impact Total N2O Emissions Carbon Equivalent Mass
  Site:Environmental Impact Total CH4 Emissions Carbon Equivalent Mass
  Site:Environmental Impact Total CO2 Emissions Carbon Equivalent Mass
