Program Version,EnergyPlus, Version 24.2.0-94a887817b, YMD=2025.10.29 12:05
! <Version>, Version ID
 Version, 24.2
! <Timesteps per Hour>, #TimeSteps, Minutes per TimeStep {minutes}
 Timesteps per Hour,  4, 15
! <System Convergence Limits>, Minimum System TimeStep {minutes}, Max HVAC Iterations, Minimum Plant Iterations, Maximum Plant Iterations
 System Convergence Limits, 1, 20, 2, 8
! <Simulation Control>, Do Zone Sizing, Do System Sizing, Do Plant Sizing, Do Design Days, Do Weather Simulation, Do HVAC Sizing Simulation
 Simulation Control, No, No, No, No, Yes, No
! <Performance Precision Tradeoffs>, Use Coil Direct Simulation, Zone Radiant Exchange Algorithm, Override Mode, Number of Timestep In Hour, Force Euler Method, Minimum Number of Warmup Days, Force Suppress All Begin Environment Resets, Minimum System Timestep, MaxZoneTempDiff, MaxAllowedDelTemp
 Performance Precision Tradeoffs, No, ScriptF, Normal, 4, No, 1, No, 1.0, 0.300, 2.0000E-003
! <Output Reporting Tolerances>, Tolerance for Time Heating Setpoint Not Met, Tolerance for Zone Cooling Setpoint Not Met Time
 Output Reporting Tolerances, 0.200, 0.200, 
! <Site:GroundTemperature:BuildingSurface>,Jan{C},Feb{C},Mar{C},Apr{C},May{C},Jun{C},Jul{C},Aug{C},Sep{C},Oct{C},Nov{C},Dec{C}
 Site:GroundTemperature:BuildingSurface,  20.00,  20.00,  20.00,  20.00,  20.00,  20.00,  20.00,  20.00,  20.00,  20.00,  20.00,  20.00
! <Site:GroundTemperature:FCfactorMethod>,Jan{C},Feb{C},Mar{C},Apr{C},May{C},Jun{C},Jul{C},Aug{C},Sep{C},Oct{C},Nov{C},Dec{C}
 Site:GroundTemperature:FCfactorMethod,  -1.89,  -3.06,  -0.99,   2.23,  10.68,  17.20,  21.60,  22.94,  20.66,  15.60,   8.83,   2.56
! <Site:GroundTemperature:Shallow>,Jan{C},Feb{C},Mar{C},Apr{C},May{C},Jun{C},Jul{C},Aug{C},Sep{C},Oct{C},Nov{C},Dec{C}
 Site:GroundTemperature:Shallow,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00
! <Site:GroundTemperature:Deep>,Jan{C},Feb{C},Mar{C},Apr{C},May{C},Jun{C},Jul{C},Aug{C},Sep{C},Oct{C},Nov{C},Dec{C}
 Site:GroundTemperature:Deep,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00
! <Site:GroundReflectance>,Jan{dimensionless},Feb{dimensionless},Mar{dimensionless},Apr{dimensionless},May{dimensionless},Jun{dimensionless},Jul{dimensionless},Aug{dimensionless},Sep{dimensionless},Oct{dimensionless},Nov{dimensionless},Dec{dimensionless}
 Site:GroundReflectance,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20
! <Site:GroundReflectance:SnowModifier>, Normal, Daylighting {dimensionless}
 Site:GroundReflectance:SnowModifier,   1.000,   1.000
! <Site:GroundReflectance:Snow>,Jan{dimensionless},Feb{dimensionless},Mar{dimensionless},Apr{dimensionless},May{dimensionless},Jun{dimensionless},Jul{dimensionless},Aug{dimensionless},Sep{dimensionless},Oct{dimensionless},Nov{dimensionless},Dec{dimensionless}
 Site:GroundReflectance:Snow,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20
! <Site:GroundReflectance:Snow:Daylighting>,Jan{dimensionless},Feb{dimensionless},Mar{dimensionless},Apr{dimensionless},May{dimensionless},Jun{dimensionless},Jul{dimensionless},Aug{dimensionless},Sep{dimensionless},Oct{dimensionless},Nov{dimensionless},Dec{dimensionless}
 Site:GroundReflectance:Snow:Daylighting,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20
! <Environment:Weather Station>,Wind Sensor Height Above Ground {m},Wind Speed Profile Exponent {},Wind Speed Profile Boundary Layer Thickness {m},Air Temperature Sensor Height Above Ground {m},Wind Speed Modifier Coefficient-Internal,Temperature Modifier Coefficient-Internal
Environment:Weather Station,10.000,0.140,270.000,1.500,1.586,9.750E-003
! <Site:Location>, Location Name, Latitude {N+/S- Deg}, Longitude {E+/W- Deg},  Time Zone Number {GMT+/-}, Elevation {m},  Standard Pressure at Elevation {Pa}, Standard RhoAir at Elevation
Site:Location,Chicago Ohare Intl Ap IL USA TMY3 WMO#=725300,41.98,-87.92,-6.00,201.00,98934,1.1759
! <Site Water Mains Temperature Information>,Calculation Method{},Water Mains Temperature Schedule Name{},Annual Average Outdoor Air Temperature{C},Maximum Difference In Monthly Average Outdoor Air Temperatures{deltaC},Fixed Default Water Mains Temperature{C}
Site Water Mains Temperature Information,FixedDefault,NA,NA,NA,10.0
! <Building Information>, Building Name,North Axis {deg},Terrain,  Loads Convergence Tolerance Value,Temperature Convergence Tolerance Value,  Solar Distribution,Maximum Number of Warmup Days,Minimum Number of Warmup Days
 Building Information,Professional Building,0.000,Suburbs,4.00000E-002,0.20000,FullInteriorAndExterior,15,6
! <Inside Convection Algorithm>, Algorithm {Simple | TARP | CeilingDiffuser | AdaptiveConvectionAlgorithm}
Inside Convection Algorithm,TARP
! <Outside Convection Algorithm>, Algorithm {SimpleCombined | TARP | MoWitt | DOE-2 | AdaptiveConvectionAlgorithm}
Outside Convection Algorithm,DOE-2
! <Sky Radiance Distribution>, Value {Anisotropic}
Sky Radiance Distribution,Anisotropic
! <Zone Air Solution Algorithm>, Algorithm {ThirdOrderBackwardDifference | AnalyticalSolution | EulerMethod}, Space Heat Balance Sizing, Space Heat Balance Simulation
 Zone Air Solution Algorithm, ThirdOrderBackwardDifference, No, No
! <Zone Air Carbon Dioxide Balance Simulation>, Simulation {Yes/No}, Carbon Dioxide Concentration
 Zone Air Carbon Dioxide Balance Simulation, No,N/A
! <Zone Air Generic Contaminant Balance Simulation>, Simulation {Yes/No}, Generic Contaminant Concentration
 Zone Air Generic Contaminant Balance Simulation, No,N/A
! <Zone Air Mass Flow Balance Simulation>, Enforce Mass Balance, Adjust Zone Mixing and Return {AdjustMixingOnly | AdjustReturnOnly | AdjustMixingThenReturn | AdjustReturnThenMixing | None}, Adjust Zone Infiltration {AddInfiltration | AdjustInfiltration | None}, Infiltration Zones {MixingSourceZonesOnly | AllZones}
 Zone Air Mass Flow Balance Simulation, No,N/A,N/A,N/A
! <HVACSystemRootFindingAlgorithm>, Value {RegulaFalsi | Bisection | BisectionThenRegulaFalsi | RegulaFalsiThenBisection}
 HVACSystemRootFindingAlgorithm, RegulaFalsi
! <Environment:Site Atmospheric Variation>,Wind Speed Profile Exponent {},Wind Speed Profile Boundary Layer Thickness {m},Air Temperature Gradient Coefficient {K/m}
Environment:Site Atmospheric Variation,0.220,370.000,6.500000E-003
! <Shadowing/Sun Position Calculations Annual Simulations>, Shading Calculation Method, Shading Calculation Update Frequency Method, Shading Calculation Update Frequency {days}, Maximum Figures in Shadow Overlap Calculations {}, Polygon Clipping Algorithm, Pixel Counting Resolution, Sky Diffuse Modeling Algorithm, Output External Shading Calculation Results, Disable Self-Shading Within Shading Zone Groups, Disable Self-Shading From Shading Zone Groups to Other Zones
Shadowing/Sun Position Calculations Annual Simulations,PolygonClipping,Periodic,20,15000,SutherlandHodgman,512,SimpleSkyDiffuseModeling,No,No,No
! <Surface Geometry>,Starting Corner,Vertex Input Direction,Coordinate System,Daylight Reference Point Coordinate System,Rectangular (Simple) Surface Coordinate System
 Surface Geometry,UpperLeftCorner,Counterclockwise,RelativeCoordinateSystem,RelativeCoordinateSystem,RelativeToZoneOrigin
! <Surface Heat Transfer Algorithm>, Value {CTF - ConductionTransferFunction | EMPD - MoisturePenetrationDepthConductionTransferFunction | CondFD - ConductionFiniteDifference | HAMT - CombinedHeatAndMoistureFiniteElement} - Description,Inside Surface Max Temperature Limit{C}, Surface Convection Coefficient Lower Limit {W/m2-K}, Surface Convection Coefficient Upper Limit {W/m2-K}
Surface Heat Transfer Algorithm, CTF - ConductionTransferFunction,200,0.10,1000.0
! <Shading Summary>, Number of Fixed Detached Shades, Number of Building Detached Shades, Number of Attached Shades
 Shading Summary,0,0,0
! <Zone Summary>, Number of Zones, Number of Zone Surfaces, Number of SubSurfaces
 Zone Summary,19,190,76
! <Zone Information>,Zone Name,North Axis {deg},Origin X-Coordinate {m},Origin Y-Coordinate {m},Origin Z-Coordinate {m},Centroid X-Coordinate {m},Centroid Y-Coordinate {m},Centroid Z-Coordinate {m},Type,Zone Multiplier,Zone List Multiplier,Minimum X {m},Maximum X {m},Minimum Y {m},Maximum Y {m},Minimum Z {m},Maximum Z {m},Ceiling Height {m},Volume {m3},Zone Inside Convection Algorithm {Simple-Detailed-CeilingDiffuser-TrombeWall},Zone Outside Convection Algorithm {Simple-Detailed-Tarp-MoWitt-DOE-2-BLAST}, Floor Area {m2},Exterior Gross Wall Area {m2},Exterior Net Wall Area {m2},Exterior Window Area {m2}, Number of Surfaces, Number of SubSurfaces, Number of Shading SubSurfaces,  Part of Total Building Area
 Zone Information, LOBBY_0,0.0,0.00,0.00,0.00,18.42,-6.05,1.50,1,1,1,15.10,21.75,-10.74,-1.36,0.00,3.00,3.00,182.51,TARP,DOE-2,60.84,95.02,61.88,33.14,6,4,0,Yes
 Zone Information, CONFERENCE_0,0.0,0.00,0.00,0.00,-16.14,-1.39,1.50,1,1,1,-20.11,-12.18,-7.60,4.82,0.00,3.00,3.00,289.21,TARP,DOE-2,96.40,120.88,78.71,42.18,6,4,0,Yes
 Zone Information, BREAK_ROOM_0,0.0,0.00,0.00,0.00,-7.27,2.97,1.50,1,1,1,-9.30,-5.25,-0.27,6.21,0.00,3.00,3.00,75.61,TARP,DOE-2,25.20,61.97,40.35,21.62,6,4,0,Yes
 Zone Information, MECHANICAL_0,0.0,0.00,0.00,0.00,-7.33,2.43,1.50,1,1,1,-11.90,-2.76,-2.95,7.81,0.00,3.00,3.00,289.24,TARP,DOE-2,96.41,118.23,77.02,41.21,6,4,0,Yes
 Zone Information, OFFICE_OPEN_0,0.0,0.00,0.00,0.00,-7.32,-1.16,1.50,1,1,1,-12.49,-2.15,-6.81,4.50,0.00,3.00,3.00,344.31,TARP,DOE-2,114.77,128.69,83.84,44.85,6,4,0,Yes
 Zone Information, OFFICE_PRIVATE_0,0.0,0.00,0.00,0.00,0.76,-6.69,1.50,1,1,1,-1.13,2.65,-10.29,-3.09,0.00,3.00,3.00,78.46,TARP,DOE-2,26.15,64.71,42.12,22.59,6,4,0,Yes
 Zone Information, STORAGE_0,0.0,0.00,0.00,0.00,3.83,-2.37,1.50,1,1,1,0.36,7.31,-5.93,1.18,0.00,3.00,3.00,144.12,TARP,DOE-2,48.04,83.18,54.20,28.98,6,4,0,Yes
 Zone Information, LOBBY_1,0.0,0.00,0.00,0.00,-11.18,-3.00,4.50,1,1,1,-14.41,-7.95,-8.82,2.81,3.00,6.00,3.00,220.19,TARP,DOE-2,73.40,107.38,69.90,37.48,6,4,0,Yes
 Zone Information, CONFERENCE_1,0.0,0.00,0.00,0.00,-0.40,4.66,4.50,1,1,1,-4.16,3.36,-0.14,9.46,3.00,6.00,3.00,211.44,TARP,DOE-2,70.48,101.52,66.12,35.40,6,4,0,Yes
 Zone Information, BREAK_ROOM_1,0.0,0.00,0.00,0.00,15.28,2.82,4.50,1,1,1,12.96,17.60,-1.53,7.16,3.00,6.00,3.00,116.89,TARP,DOE-2,38.96,78.73,51.25,27.49,6,4,0,Yes
 Zone Information, MECHANICAL_1,0.0,0.00,0.00,0.00,-7.33,3.45,4.50,1,1,1,-10.09,-4.58,0.29,6.61,3.00,6.00,3.00,101.10,TARP,DOE-2,33.70,69.83,45.49,24.34,6,4,0,Yes
 Zone Information, OFFICE_OPEN_1,0.0,0.00,0.00,0.00,-1.45,-1.25,4.50,1,1,1,-8.76,5.86,-8.98,6.47,3.00,6.00,3.00,668.65,TARP,DOE-2,222.88,179.22,116.77,62.45,6,4,0,Yes
 Zone Information, OFFICE_PRIVATE_1,0.0,0.00,0.00,0.00,-16.58,2.37,4.50,1,1,1,-19.24,-13.91,-1.27,6.01,3.00,6.00,3.00,112.72,TARP,DOE-2,37.57,74.48,48.50,25.97,6,4,0,Yes
 Zone Information, STORAGE_1,0.0,0.00,0.00,0.00,0.61,-2.47,4.50,1,1,1,-1.52,2.74,-6.43,1.48,3.00,6.00,3.00,97.57,TARP,DOE-2,32.52,71.85,46.76,25.08,6,4,0,Yes
 Zone Information, CONFERENCE_2,0.0,0.00,0.00,0.00,-0.71,-4.50,7.50,1,1,1,-3.50,2.07,-8.84,-0.17,6.00,9.00,3.00,140.50,TARP,DOE-2,46.83,84.20,54.82,29.38,6,4,0,Yes
 Zone Information, BREAK_ROOM_2,0.0,0.00,0.00,0.00,-14.92,3.56,7.50,1,1,1,-17.52,-12.32,-1.14,8.26,6.00,9.00,3.00,142.21,TARP,DOE-2,47.40,86.38,56.23,30.15,6,4,0,Yes
 Zone Information, MECHANICAL_2,0.0,0.00,0.00,0.00,13.99,3.39,7.50,1,1,1,10.64,17.35,-1.13,7.90,6.00,9.00,3.00,177.14,TARP,DOE-2,59.05,93.24,60.73,32.52,6,4,0,Yes
 Zone Information, OFFICE_PRIVATE_2,0.0,0.00,0.00,0.00,-10.91,4.28,7.50,1,1,1,-13.03,-8.78,1.42,7.13,6.00,9.00,3.00,69.88,TARP,DOE-2,23.29,58.57,38.15,20.43,6,4,0,Yes
 Zone Information, STORAGE_2,0.0,0.00,0.00,0.00,10.70,-1.00,7.50,1,1,1,8.12,13.28,-5.20,3.20,6.00,9.00,3.00,125.97,TARP,DOE-2,41.99,80.16,52.19,27.97,6,4,0,Yes
! <Zone Internal Gains Nominal>,Zone Name, Floor Area {m2},# Occupants,Area per Occupant {m2/person},Occupant per Area {person/m2},Interior Lighting {W/m2},Electric Load {W/m2},Gas Load {W/m2},Other Load {W/m2},Hot Water Eq {W/m2},Steam Equipment {W/m2},Sum Loads per Area {W/m2},Outdoor Controlled Baseboard Heat
 Zone Internal Gains Nominal, LOBBY_0,60.84,3.0,20.279,4.931E-002,12.900,3.200,0.000,0.000,0.000,0.000,16.100,No
 Zone Internal Gains Nominal, CONFERENCE_0,96.40,19.0,5.074,0.197,10.800,8.100,0.000,0.000,0.000,0.000,18.900,No
 Zone Internal Gains Nominal, BREAK_ROOM_0,25.20,2.0,12.602,7.935E-002,8.100,15.000,0.000,0.000,0.000,0.000,23.100,No
 Zone Internal Gains Nominal, MECHANICAL_0,96.41,1.0,96.413,1.037E-002,5.400,0.000,0.000,0.000,0.000,0.000,5.400,No
 Zone Internal Gains Nominal, OFFICE_OPEN_0,114.77,5.0,22.954,4.357E-002,10.800,8.100,0.000,0.000,0.000,0.000,18.900,No
 Zone Internal Gains Nominal, OFFICE_PRIVATE_0,26.15,1.0,26.154,3.823E-002,10.800,8.100,0.000,0.000,0.000,0.000,18.900,No
 Zone Internal Gains Nominal, STORAGE_0,48.04,1.0,48.039,2.082E-002,5.400,1.100,0.000,0.000,0.000,0.000,6.500,No
 Zone Internal Gains Nominal, LOBBY_1,73.40,3.0,24.466,4.087E-002,12.900,3.200,0.000,0.000,0.000,0.000,16.100,No
 Zone Internal Gains Nominal, CONFERENCE_1,70.48,14.0,5.034,0.199,10.800,8.100,0.000,0.000,0.000,0.000,18.900,No
 Zone Internal Gains Nominal, BREAK_ROOM_1,38.96,3.0,12.988,7.699E-002,8.100,15.000,0.000,0.000,0.000,0.000,23.100,No
 Zone Internal Gains Nominal, MECHANICAL_1,33.70,1.0,33.700,2.967E-002,5.400,0.000,0.000,0.000,0.000,0.000,5.400,No
 Zone Internal Gains Nominal, OFFICE_OPEN_1,222.88,11.0,20.262,4.935E-002,10.800,8.100,0.000,0.000,0.000,0.000,18.900,No
 Zone Internal Gains Nominal, OFFICE_PRIVATE_1,37.57,1.0,37.572,2.662E-002,10.800,8.100,0.000,0.000,0.000,0.000,18.900,No
 Zone Internal Gains Nominal, STORAGE_1,32.52,1.0,32.523,3.075E-002,5.400,1.100,0.000,0.000,0.000,0.000,6.500,No
 Zone Internal Gains Nominal, CONFERENCE_2,46.83,9.0,5.204,0.192,10.800,8.100,0.000,0.000,0.000,0.000,18.900,No
 Zone Internal Gains Nominal, BREAK_ROOM_2,47.40,4.0,11.851,8.438E-002,8.100,15.000,0.000,0.000,0.000,0.000,23.100,No
 Zone Internal Gains Nominal, MECHANICAL_2,59.05,1.0,59.047,1.694E-002,5.400,0.000,0.000,0.000,0.000,0.000,5.400,No
 Zone Internal Gains Nominal, OFFICE_PRIVATE_2,23.29,1.0,23.292,4.293E-002,10.800,8.100,0.000,0.000,0.000,0.000,18.900,No
 Zone Internal Gains Nominal, STORAGE_2,41.99,1.0,41.989,2.382E-002,5.400,1.100,0.000,0.000,0.000,0.000,6.500,No
! <People Internal Gains Nominal>,Name,Schedule Name,Zone Name,Zone Floor Area {m2},# Zone Occupants,Number of People {},People/Floor Area {person/m2},Floor Area per person {m2/person},Fraction Radiant,Fraction Convected,Sensible Fraction Calculation,Activity level,ASHRAE 55 Warnings,Carbon Dioxide Generation Rate,Minimum Number of People for All Day Types,Maximum Number of People for All Day Types,Minimum Number of People for Weekdays, Maximum Number of People for Weekdays, Minimum Number of People for Weekends/Holidays, Maximum Number of People for Weekends /Holidays,Minimum Number of People for Summer Design Days, Maximum Number of People for Summer Design Days,Minimum Number of People for Winter Design Days, Maximum Number of People for Winter Design Days
 People Internal Gains Nominal, LOBBY_0_PEOPLE,LOBBY_OCCUPANCY,LOBBY_0,60.84,3.0,3.0,4.931E-002,20.279,0.300,0.700,0.100,LOBBY_ACTIVITY,No,3.8200E-008,2.4,2.4,2.4,2.4,2.4,2.4,2.4,2.4,2.4,2.4,
 People Internal Gains Nominal, CONFERENCE_0_PEOPLE,CONFERENCE_OCCUPANCY,CONFERENCE_0,96.40,19.0,19.0,0.197,5.074,0.300,0.700,0.100,CONFERENCE_ACTIVITY,No,3.8200E-008,15.2,15.2,15.2,15.2,15.2,15.2,15.2,15.2,15.2,15.2,
 People Internal Gains Nominal, BREAK_ROOM_0_PEOPLE,BREAK_ROOM_OCCUPANCY,BREAK_ROOM_0,25.20,2.0,2.0,7.935E-002,12.602,0.300,0.700,0.100,BREAK_ROOM_ACTIVITY,No,3.8200E-008,1.6,1.6,1.6,1.6,1.6,1.6,1.6,1.6,1.6,1.6,
 People Internal Gains Nominal, MECHANICAL_0_PEOPLE,MECHANICAL_OCCUPANCY,MECHANICAL_0,96.41,1.0,1.0,1.037E-002,96.413,0.300,0.700,0.100,MECHANICAL_ACTIVITY,No,3.8200E-008,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,
 People Internal Gains Nominal, OFFICE_OPEN_0_PEOPLE,OFFICE_OPEN_OCCUPANCY,OFFICE_OPEN_0,114.77,5.0,5.0,4.357E-002,22.954,0.300,0.700,0.100,OFFICE_OPEN_ACTIVITY,No,3.8200E-008,4.0,4.0,4.0,4.0,4.0,4.0,4.0,4.0,4.0,4.0,
 People Internal Gains Nominal, OFFICE_PRIVATE_0_PEOPLE,OFFICE_OPEN_OCCUPANCY,OFFICE_PRIVATE_0,26.15,1.0,1.0,3.823E-002,26.154,0.300,0.700,0.100,OFFICE_OPEN_ACTIVITY,No,3.8200E-008,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,
 People Internal Gains Nominal, STORAGE_0_PEOPLE,STORAGE_OCCUPANCY,STORAGE_0,48.04,1.0,1.0,2.082E-002,48.039,0.300,0.700,0.100,STORAGE_ACTIVITY,No,3.8200E-008,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,
 People Internal Gains Nominal, LOBBY_1_PEOPLE,LOBBY_OCCUPANCY,LOBBY_1,73.40,3.0,3.0,4.087E-002,24.466,0.300,0.700,0.100,LOBBY_ACTIVITY,No,3.8200E-008,2.4,2.4,2.4,2.4,2.4,2.4,2.4,2.4,2.4,2.4,
 People Internal Gains Nominal, CONFERENCE_1_PEOPLE,CONFERENCE_OCCUPANCY,CONFERENCE_1,70.48,14.0,14.0,0.199,5.034,0.300,0.700,0.100,CONFERENCE_ACTIVITY,No,3.8200E-008,11.2,11.2,11.2,11.2,11.2,11.2,11.2,11.2,11.2,11.2,
 People Internal Gains Nominal, BREAK_ROOM_1_PEOPLE,BREAK_ROOM_OCCUPANCY,BREAK_ROOM_1,38.96,3.0,3.0,7.699E-002,12.988,0.300,0.700,0.100,BREAK_ROOM_ACTIVITY,No,3.8200E-008,2.4,2.4,2.4,2.4,2.4,2.4,2.4,2.4,2.4,2.4,
 People Internal Gains Nominal, MECHANICAL_1_PEOPLE,MECHANICAL_OCCUPANCY,MECHANICAL_1,33.70,1.0,1.0,2.967E-002,33.700,0.300,0.700,0.100,MECHANICAL_ACTIVITY,No,3.8200E-008,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,
 People Internal Gains Nominal, OFFICE_OPEN_1_PEOPLE,OFFICE_OPEN_OCCUPANCY,OFFICE_OPEN_1,222.88,11.0,11.0,4.935E-002,20.262,0.300,0.700,0.100,OFFICE_OPEN_ACTIVITY,No,3.8200E-008,8.8,8.8,8.8,8.8,8.8,8.8,8.8,8.8,8.8,8.8,
 People Internal Gains Nominal, OFFICE_PRIVATE_1_PEOPLE,OFFICE_OPEN_OCCUPANCY,OFFICE_PRIVATE_1,37.57,1.0,1.0,2.662E-002,37.572,0.300,0.700,0.100,OFFICE_OPEN_ACTIVITY,No,3.8200E-008,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,
 People Internal Gains Nominal, STORAGE_1_PEOPLE,STORAGE_OCCUPANCY,STORAGE_1,32.52,1.0,1.0,3.075E-002,32.523,0.300,0.700,0.100,STORAGE_ACTIVITY,No,3.8200E-008,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,
 People Internal Gains Nominal, CONFERENCE_2_PEOPLE,CONFERENCE_OCCUPANCY,CONFERENCE_2,46.83,9.0,9.0,0.192,5.204,0.300,0.700,0.100,CONFERENCE_ACTIVITY,No,3.8200E-008,7.2,7.2,7.2,7.2,7.2,7.2,7.2,7.2,7.2,7.2,
 People Internal Gains Nominal, BREAK_ROOM_2_PEOPLE,BREAK_ROOM_OCCUPANCY,BREAK_ROOM_2,47.40,4.0,4.0,8.438E-002,11.851,0.300,0.700,0.100,BREAK_ROOM_ACTIVITY,No,3.8200E-008,3.2,3.2,3.2,3.2,3.2,3.2,3.2,3.2,3.2,3.2,
 People Internal Gains Nominal, MECHANICAL_2_PEOPLE,MECHANICAL_OCCUPANCY,MECHANICAL_2,59.05,1.0,1.0,1.694E-002,59.047,0.300,0.700,0.100,MECHANICAL_ACTIVITY,No,3.8200E-008,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,
 People Internal Gains Nominal, OFFICE_PRIVATE_2_PEOPLE,OFFICE_OPEN_OCCUPANCY,OFFICE_PRIVATE_2,23.29,1.0,1.0,4.293E-002,23.292,0.300,0.700,0.100,OFFICE_OPEN_ACTIVITY,No,3.8200E-008,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,
 People Internal Gains Nominal, STORAGE_2_PEOPLE,STORAGE_OCCUPANCY,STORAGE_2,41.99,1.0,1.0,2.382E-002,41.989,0.300,0.700,0.100,STORAGE_ACTIVITY,No,3.8200E-008,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,
! <Lights Internal Gains Nominal>,Name,Schedule Name,Zone Name,Zone Floor Area {m2},# Zone Occupants,Lighting Level {W},Lights/Floor Area {W/m2},Lights per person {W/person},Fraction Return Air,Fraction Radiant,Fraction Short Wave,Fraction Convected,Fraction Replaceable,End-Use, Minimum Lighting Level for All Day Types {W},Maximum Lighting Level for All Day Types {W},Minimum Lighting Level for Weekdays {W}, Maximum Lighting Level for Weekdays {W},Minimum Lighting Level for Weekends/Holidays {W}, Maximum Lighting Level for Weekends /Holidays {W},Minimum Lighting Level for Summer Design Days {W}, Maximum Lighting Level for Summer Design Days {W},Minimum Lighting Level for Winter Design Days {W}, Maximum Lighting Level for Winter Design Days {W}
 Lights Internal Gains Nominal, LOBBY_0_LIGHTS,LOBBY_LIGHTING,LOBBY_0,60.84,3.0,784.814,12.900,261.605,0.000,0.300,0.200,0.500,1.000,General,784.814,784.814,784.814,784.8,784.814,784.814,784.814,784.814,784.814,784.814
 Lights Internal Gains Nominal, CONFERENCE_0_LIGHTS,CONFERENCE_LIGHTING,CONFERENCE_0,96.40,19.0,1041.163,10.800,54.798,0.000,0.300,0.200,0.500,1.000,General,1041.163,1041.163,1041.163,1041.2,1041.163,1041.163,1041.163,1041.163,1041.163,1041.163
 Lights Internal Gains Nominal, BREAK_ROOM_0_LIGHTS,BREAK_ROOM_LIGHTING,BREAK_ROOM_0,25.20,2.0,204.153,8.100,102.076,0.000,0.300,0.200,0.500,1.000,General,204.153,204.153,204.153,204.2,204.153,204.153,204.153,204.153,204.153,204.153
 Lights Internal Gains Nominal, MECHANICAL_0_LIGHTS,MECHANICAL_LIGHTING,MECHANICAL_0,96.41,1.0,520.628,5.400,520.628,0.000,0.300,0.200,0.500,1.000,General,520.628,520.628,520.628,520.6,520.628,520.628,520.628,520.628,520.628,520.628
 Lights Internal Gains Nominal, OFFICE_OPEN_0_LIGHTS,OFFICE_OPEN_LIGHTING,OFFICE_OPEN_0,114.77,5.0,1239.518,10.800,247.904,0.000,0.300,0.200,0.500,1.000,General,1239.518,1239.518,1239.518,1239.5,1239.518,1239.518,1239.518,1239.518,1239.518,1239.518
 Lights Internal Gains Nominal, OFFICE_PRIVATE_0_LIGHTS,OFFICE_OPEN_LIGHTING,OFFICE_PRIVATE_0,26.15,1.0,282.468,10.800,282.468,0.000,0.300,0.200,0.500,1.000,General,282.468,282.468,282.468,282.5,282.468,282.468,282.468,282.468,282.468,282.468
 Lights Internal Gains Nominal, STORAGE_0_LIGHTS,STORAGE_LIGHTING,STORAGE_0,48.04,1.0,259.408,5.400,259.408,0.000,0.300,0.200,0.500,1.000,General,259.408,259.408,259.408,259.4,259.408,259.408,259.408,259.408,259.408,259.408
 Lights Internal Gains Nominal, LOBBY_1_LIGHTS,LOBBY_LIGHTING,LOBBY_1,73.40,3.0,946.826,12.900,315.609,0.000,0.300,0.200,0.500,1.000,General,946.826,946.826,946.826,946.8,946.826,946.826,946.826,946.826,946.826,946.826
 Lights Internal Gains Nominal, CONFERENCE_1_LIGHTS,CONFERENCE_LIGHTING,CONFERENCE_1,70.48,14.0,761.190,10.800,54.371,0.000,0.300,0.200,0.500,1.000,General,761.190,761.190,761.190,761.2,761.190,761.190,761.190,761.190,761.190,761.190
 Lights Internal Gains Nominal, BREAK_ROOM_1_LIGHTS,BREAK_ROOM_LIGHTING,BREAK_ROOM_1,38.96,3.0,315.615,8.100,105.205,0.000,0.300,0.200,0.500,1.000,General,315.615,315.615,315.615,315.6,315.615,315.615,315.615,315.615,315.615,315.615
 Lights Internal Gains Nominal, MECHANICAL_1_LIGHTS,MECHANICAL_LIGHTING,MECHANICAL_1,33.70,1.0,181.980,5.400,181.980,0.000,0.300,0.200,0.500,1.000,General,181.980,181.980,181.980,182.0,181.980,181.980,181.980,181.980,181.980,181.980
 Lights Internal Gains Nominal, OFFICE_OPEN_1_LIGHTS,OFFICE_OPEN_LIGHTING,OFFICE_OPEN_1,222.88,11.0,2407.140,10.800,218.831,0.000,0.300,0.200,0.500,1.000,General,2407.140,2407.140,2407.140,2407.1,2407.140,2407.140,2407.140,2407.140,2407.140,2407.140
 Lights Internal Gains Nominal, OFFICE_PRIVATE_1_LIGHTS,OFFICE_OPEN_LIGHTING,OFFICE_PRIVATE_1,37.57,1.0,405.777,10.800,405.777,0.000,0.300,0.200,0.500,1.000,General,405.777,405.777,405.777,405.8,405.777,405.777,405.777,405.777,405.777,405.777
 Lights Internal Gains Nominal, STORAGE_1_LIGHTS,STORAGE_LIGHTING,STORAGE_1,32.52,1.0,175.623,5.400,175.623,0.000,0.300,0.200,0.500,1.000,General,175.623,175.623,175.623,175.6,175.623,175.623,175.623,175.623,175.623,175.623
 Lights Internal Gains Nominal, CONFERENCE_2_LIGHTS,CONFERENCE_LIGHTING,CONFERENCE_2,46.83,9.0,505.792,10.800,56.199,0.000,0.300,0.200,0.500,1.000,General,505.792,505.792,505.792,505.8,505.792,505.792,505.792,505.792,505.792,505.792
 Lights Internal Gains Nominal, BREAK_ROOM_2_LIGHTS,BREAK_ROOM_LIGHTING,BREAK_ROOM_2,47.40,4.0,383.968,8.100,95.992,0.000,0.300,0.200,0.500,1.000,General,383.968,383.968,383.968,384.0,383.968,383.968,383.968,383.968,383.968,383.968
 Lights Internal Gains Nominal, MECHANICAL_2_LIGHTS,MECHANICAL_LIGHTING,MECHANICAL_2,59.05,1.0,318.851,5.400,318.851,0.000,0.300,0.200,0.500,1.000,General,318.851,318.851,318.851,318.9,318.851,318.851,318.851,318.851,318.851,318.851
 Lights Internal Gains Nominal, OFFICE_PRIVATE_2_LIGHTS,OFFICE_OPEN_LIGHTING,OFFICE_PRIVATE_2,23.29,1.0,251.552,10.800,251.552,0.000,0.300,0.200,0.500,1.000,General,251.552,251.552,251.552,251.6,251.552,251.552,251.552,251.552,251.552,251.552
 Lights Internal Gains Nominal, STORAGE_2_LIGHTS,STORAGE_LIGHTING,STORAGE_2,41.99,1.0,226.741,5.400,226.741,0.000,0.300,0.200,0.500,1.000,General,226.741,226.741,226.741,226.7,226.741,226.741,226.741,226.741,226.741,226.741
! <ElectricEquipment Internal Gains Nominal>,Name,Schedule Name,Zone Name,Zone Floor Area {m2},# Zone Occupants,Equipment Level {W},Equipment/Floor Area {W/m2},Equipment per person {W/person},Fraction Latent,Fraction Radiant,Fraction Lost,Fraction Convected,End-Use SubCategory,Minimum Equipment Level for All Day Types {W},Maximum Equipment Level for All Day Types {W},Minimum Equipment Level for Weekdays {W}, Maximum Equipment Level for Weekdays {W},Minimum Equipment Level for Weekends/Holidays {W}, Maximum Equipment Level for Weekends /Holidays {W},Minimum Equipment Level for Summer Design Days {W}, Maximum Equipment Level for Summer Design Days {W},Minimum Equipment Level for Winter Design Days {W}, Maximum Equipment Level for Winter Design Days {W}
 ElectricEquipment Internal Gains Nominal, LOBBY_0_EQUIPMENT,LOBBY_EQUIPMENT,LOBBY_0,60.84,3.0,194.682,3.200,64.894,0.100,0.200,0.000,0.700,General,136.278,136.278,136.278,136.278,136.278,136.278,136.278,136.278,136.278,136.278
 ElectricEquipment Internal Gains Nominal, CONFERENCE_0_EQUIPMENT,CONFERENCE_EQUIPMENT,CONFERENCE_0,96.40,19.0,780.873,8.100,41.099,0.100,0.200,0.000,0.700,General,546.611,546.611,546.611,546.611,546.611,546.611,546.611,546.611,546.611,546.611
 ElectricEquipment Internal Gains Nominal, BREAK_ROOM_0_EQUIPMENT,BREAK_ROOM_EQUIPMENT,BREAK_ROOM_0,25.20,2.0,378.060,15.000,189.030,0.100,0.200,0.000,0.700,General,264.642,264.642,264.642,264.642,264.642,264.642,264.642,264.642,264.642,264.642
 ElectricEquipment Internal Gains Nominal, MECHANICAL_0_EQUIPMENT,MECHANICAL_EQUIPMENT,MECHANICAL_0,96.41,1.0,0.000,0.000,0.000,0.100,0.200,0.000,0.700,General,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000
 ElectricEquipment Internal Gains Nominal, OFFICE_OPEN_0_EQUIPMENT,OFFICE_OPEN_EQUIPMENT,OFFICE_OPEN_0,114.77,5.0,929.639,8.100,185.928,0.100,0.200,0.000,0.700,General,650.747,650.747,650.747,650.747,650.747,650.747,650.747,650.747,650.747,650.747
 ElectricEquipment Internal Gains Nominal, OFFICE_PRIVATE_0_EQUIPMENT,OFFICE_OPEN_EQUIPMENT,OFFICE_PRIVATE_0,26.15,1.0,211.851,8.100,211.851,0.100,0.200,0.000,0.700,General,148.296,148.296,148.296,148.296,148.296,148.296,148.296,148.296,148.296,148.296
 ElectricEquipment Internal Gains Nominal, STORAGE_0_EQUIPMENT,STORAGE_EQUIPMENT,STORAGE_0,48.04,1.0,52.842,1.100,52.842,0.100,0.200,0.000,0.700,General,36.990,36.990,36.990,36.990,36.990,36.990,36.990,36.990,36.990,36.990
 ElectricEquipment Internal Gains Nominal, LOBBY_1_EQUIPMENT,LOBBY_EQUIPMENT,LOBBY_1,73.40,3.0,234.872,3.200,78.291,0.100,0.200,0.000,0.700,General,164.410,164.410,164.410,164.410,164.410,164.410,164.410,164.410,164.410,164.410
 ElectricEquipment Internal Gains Nominal, CONFERENCE_1_EQUIPMENT,CONFERENCE_EQUIPMENT,CONFERENCE_1,70.48,14.0,570.893,8.100,40.778,0.100,0.200,0.000,0.700,General,399.625,399.625,399.625,399.625,399.625,399.625,399.625,399.625,399.625,399.625
 ElectricEquipment Internal Gains Nominal, BREAK_ROOM_1_EQUIPMENT,BREAK_ROOM_EQUIPMENT,BREAK_ROOM_1,38.96,3.0,584.472,15.000,194.824,0.100,0.200,0.000,0.700,General,409.130,409.130,409.130,409.130,409.130,409.130,409.130,409.130,409.130,409.130
 ElectricEquipment Internal Gains Nominal, MECHANICAL_1_EQUIPMENT,MECHANICAL_EQUIPMENT,MECHANICAL_1,33.70,1.0,0.000,0.000,0.000,0.100,0.200,0.000,0.700,General,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000
 ElectricEquipment Internal Gains Nominal, OFFICE_OPEN_1_EQUIPMENT,OFFICE_OPEN_EQUIPMENT,OFFICE_OPEN_1,222.88,11.0,1805.355,8.100,164.123,0.100,0.200,0.000,0.700,General,1263.749,1263.749,1263.749,1263.749,1263.749,1263.749,1263.749,1263.749,1263.749,1263.749
 ElectricEquipment Internal Gains Nominal, OFFICE_PRIVATE_1_EQUIPMENT,OFFICE_OPEN_EQUIPMENT,OFFICE_PRIVATE_1,37.57,1.0,304.333,8.100,304.333,0.100,0.200,0.000,0.700,General,213.033,213.033,213.033,213.033,213.033,213.033,213.033,213.033,213.033,213.033
 ElectricEquipment Internal Gains Nominal, STORAGE_1_EQUIPMENT,STORAGE_EQUIPMENT,STORAGE_1,32.52,1.0,35.775,1.100,35.775,0.100,0.200,0.000,0.700,General,25.043,25.043,25.043,25.043,25.043,25.043,25.043,25.043,25.043,25.043
 ElectricEquipment Internal Gains Nominal, CONFERENCE_2_EQUIPMENT,CONFERENCE_EQUIPMENT,CONFERENCE_2,46.83,9.0,379.344,8.100,42.149,0.100,0.200,0.000,0.700,General,265.541,265.541,265.541,265.541,265.541,265.541,265.541,265.541,265.541,265.541
 ElectricEquipment Internal Gains Nominal, BREAK_ROOM_2_EQUIPMENT,BREAK_ROOM_EQUIPMENT,BREAK_ROOM_2,47.40,4.0,711.051,15.000,177.763,0.100,0.200,0.000,0.700,General,497.736,497.736,497.736,497.736,497.736,497.736,497.736,497.736,497.736,497.736
 ElectricEquipment Internal Gains Nominal, MECHANICAL_2_EQUIPMENT,MECHANICAL_EQUIPMENT,MECHANICAL_2,59.05,1.0,0.000,0.000,0.000,0.100,0.200,0.000,0.700,General,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000
 ElectricEquipment Internal Gains Nominal, OFFICE_PRIVATE_2_EQUIPMENT,OFFICE_OPEN_EQUIPMENT,OFFICE_PRIVATE_2,23.29,1.0,188.664,8.100,188.664,0.100,0.200,0.000,0.700,General,132.065,132.065,132.065,132.065,132.065,132.065,132.065,132.065,132.065,132.065
 ElectricEquipment Internal Gains Nominal, STORAGE_2_EQUIPMENT,STORAGE_EQUIPMENT,STORAGE_2,41.99,1.0,46.188,1.100,46.188,0.100,0.200,0.000,0.700,General,32.332,32.332,32.332,32.332,32.332,32.332,32.332,32.332,32.332,32.332
! <RoomAir Model>, Zone Name, Mixing/Mundt/UCSDDV/UCSDCV/UCSDUFI/UCSDUFE/User Defined
RoomAir Model,LOBBY_0,Mixing/Well-Stirred
RoomAir Model,CONFERENCE_0,Mixing/Well-Stirred
RoomAir Model,BREAK_ROOM_0,Mixing/Well-Stirred
RoomAir Model,MECHANICAL_0,Mixing/Well-Stirred
RoomAir Model,OFFICE_OPEN_0,Mixing/Well-Stirred
RoomAir Model,OFFICE_PRIVATE_0,Mixing/Well-Stirred
RoomAir Model,STORAGE_0,Mixing/Well-Stirred
RoomAir Model,LOBBY_1,Mixing/Well-Stirred
RoomAir Model,CONFERENCE_1,Mixing/Well-Stirred
RoomAir Model,BREAK_ROOM_1,Mixing/Well-Stirred
RoomAir Model,MECHANICAL_1,Mixing/Well-Stirred
RoomAir Model,OFFICE_OPEN_1,Mixing/Well-Stirred
RoomAir Model,OFFICE_PRIVATE_1,Mixing/Well-Stirred
RoomAir Model,STORAGE_1,Mixing/Well-Stirred
RoomAir Model,CONFERENCE_2,Mixing/Well-Stirred
RoomAir Model,BREAK_ROOM_2,Mixing/Well-Stirred
RoomAir Model,MECHANICAL_2,Mixing/Well-Stirred
RoomAir Model,OFFICE_PRIVATE_2,Mixing/Well-Stirred
RoomAir Model,STORAGE_2,Mixing/Well-Stirred
! <AirflowNetwork Model:Control>, No Multizone or Distribution/Multizone with Distribution/Multizone without Distribution/Multizone with Distribution only during Fan Operation
AirflowNetwork Model:Control,NoMultizoneOrDistribution
! <Zone Volume Capacitance Multiplier>, Sensible Heat Capacity Multiplier, Moisture Capacity Multiplier, Carbon Dioxide Capacity Multiplier, Generic Contaminant Capacity Multiplier
Zone Volume Capacitance Multiplier,   1.000 ,   1.000,   1.000,   1.000
! <Environment>,Environment Name,Environment Type, Start Date, End Date, Start DayOfWeek, Duration {#days}, Source:Start DayOfWeek,  Use Daylight Saving, Use Holidays, Apply Weekend Holiday Rule,  Use Rain Values, Use Snow Values, Sky Temperature Model
! <Environment:Special Days>, Special Day Name, Special Day Type, Source, Start Date, Duration {#days}
! <Environment:Daylight Saving>, Daylight Saving Indicator, Source, Start Date, End Date
! <Environment:WarmupDays>, NumberofWarmupDays
Environment,YEAR ROUND RUN PERIOD,WeatherFileRunPeriod,01/01/2017,12/31/2017,Sunday,365,Use RunPeriod Specified Day,Yes,Yes,Yes,Yes,Yes,Clark and Allen
Environment:Daylight Saving,No,
Environment:WarmupDays, 11
! <Warmup Convergence Information>,Zone Name,Environment Type/Name,Average Warmup Temperature Difference {deltaC},Std Dev Warmup Temperature Difference {deltaC},Max Temperature Pass/Fail Convergence,Min Temperature Pass/Fail Convergence,Average Warmup Load Difference {W},Std Dev Warmup Load Difference {W},Heating Load Pass/Fail Convergence,Cooling Load Pass/Fail Convergence
 Warmup Convergence Information,LOBBY_0,RunPeriod: YEAR ROUND RUN PERIOD,0.1466656393,0.1719311306,Pass,Pass,0.0000000000,0.0000000000,Pass,Pass
 Warmup Convergence Information,CONFERENCE_0,RunPeriod: YEAR ROUND RUN PERIOD,0.1104771097,0.1305728524,Pass,Pass,0.0000000000,0.0000000000,Pass,Pass
 Warmup Convergence Information,BREAK_ROOM_0,RunPeriod: YEAR ROUND RUN PERIOD,0.1144526471,0.1483509216,Pass,Pass,0.0000000000,0.0000000000,Pass,Pass
 Warmup Convergence Information,MECHANICAL_0,RunPeriod: YEAR ROUND RUN PERIOD,0.1063621618,0.1258307933,Pass,Pass,0.0000000000,0.0000000000,Pass,Pass
 Warmup Convergence Information,OFFICE_OPEN_0,RunPeriod: YEAR ROUND RUN PERIOD,9.4400185747E-002,0.1078271903,Pass,Pass,0.0000000000,0.0000000000,Pass,Pass
 Warmup Convergence Information,OFFICE_PRIVATE_0,RunPeriod: YEAR ROUND RUN PERIOD,0.1946515039,0.2346801986,Pass,Pass,0.0000000000,0.0000000000,Pass,Pass
 Warmup Convergence Information,STORAGE_0,RunPeriod: YEAR ROUND RUN PERIOD,0.1653842905,0.1906699359,Pass,Pass,0.0000000000,0.0000000000,Pass,Pass
 Warmup Convergence Information,LOBBY_1,RunPeriod: YEAR ROUND RUN PERIOD,0.1333451245,0.1615707521,Pass,Pass,0.0000000000,0.0000000000,Pass,Pass
 Warmup Convergence Information,CONFERENCE_1,RunPeriod: YEAR ROUND RUN PERIOD,0.1288111470,0.1493256528,Pass,Pass,0.0000000000,0.0000000000,Pass,Pass
 Warmup Convergence Information,BREAK_ROOM_1,RunPeriod: YEAR ROUND RUN PERIOD,0.1697150045,0.2030945184,Pass,Pass,0.0000000000,0.0000000000,Pass,Pass
 Warmup Convergence Information,MECHANICAL_1,RunPeriod: YEAR ROUND RUN PERIOD,0.1716258346,0.2002272887,Pass,Pass,0.0000000000,0.0000000000,Pass,Pass
 Warmup Convergence Information,OFFICE_OPEN_1,RunPeriod: YEAR ROUND RUN PERIOD,7.6485957905E-002,8.5102011573E-002,Pass,Pass,0.0000000000,0.0000000000,Pass,Pass
 Warmup Convergence Information,OFFICE_PRIVATE_1,RunPeriod: YEAR ROUND RUN PERIOD,0.1698860137,0.2015185512,Pass,Pass,0.0000000000,0.0000000000,Pass,Pass
 Warmup Convergence Information,STORAGE_1,RunPeriod: YEAR ROUND RUN PERIOD,0.1941963406,0.2345530169,Pass,Pass,0.0000000000,0.0000000000,Pass,Pass
 Warmup Convergence Information,CONFERENCE_2,RunPeriod: YEAR ROUND RUN PERIOD,0.1592612779,0.1875071495,Pass,Pass,0.0000000000,0.0000000000,Pass,Pass
 Warmup Convergence Information,BREAK_ROOM_2,RunPeriod: YEAR ROUND RUN PERIOD,0.1566519161,0.1871623559,Pass,Pass,0.0000000000,0.0000000000,Pass,Pass
 Warmup Convergence Information,MECHANICAL_2,RunPeriod: YEAR ROUND RUN PERIOD,0.1574955895,0.1857859151,Pass,Pass,0.0000000000,0.0000000000,Pass,Pass
 Warmup Convergence Information,OFFICE_PRIVATE_2,RunPeriod: YEAR ROUND RUN PERIOD,0.2091489050,0.2374153417,Pass,Pass,0.0000000000,0.0000000000,Pass,Pass
 Warmup Convergence Information,STORAGE_2,RunPeriod: YEAR ROUND RUN PERIOD,0.1776287748,0.2129741063,Pass,Pass,0.0000000000,0.0000000000,Pass,Pass
! <Program Control Information:Threads/Parallel Sims>, Threading Supported,Maximum Number of Threads, Env Set Threads (OMP_NUM_THREADS), EP Env Set Threads (EP_OMP_NUM_THREADS), IDF Set Threads, Number of Threads Used (Interior Radiant Exchange), Number Nominal Surfaces, Number Parallel Sims
Program Control:Threads/Parallel Sims, No,1, N/A, N/A, N/A, N/A, N/A, N/A
End of Data
