  Processing Schedule Input -- Start
  Processing Schedule Input -- Complete
 MonthlyInputCount=           0
 sizeMonthlyInput=           0
 MonthlyFieldSetInputCount=           0
 sizeMonthlyFieldSetInput=           0
 MonthlyTablesCount=           0
 MonthlyColumnsCount=           0
 sizeReportName=         100
 numReportName=          17
 sizeSubTable=         100
 numSubTable=          95
 sizeColumnTag=        1600
 numColumnTag=         827
 sizeTableEntry=       25600
 numTableEntry=       18875
 sizeCompSizeTableEntry=         400
 numCompSizeTableEntry=         294
 NumOfRVariable=       31731
 NumOfRVariable(Total)=       31731
 NumOfRVariable(Actual)=         258
 NumOfRVariable(Summed)=         258
 NumOfRVariable(Meter)=         258
 NumOfIVariable=        1962
 NumOfIVariable(Total)=        1962
 NumOfIVariable(Actual)=           0
 NumOfIVariable(Summed)=           0
 NumEnergyMeters=         251
 maxUniqueKeyCount=        1500
 maxNumberOfFigures=         110
 MAXHCArrayBounds=          10
 MaxVerticesPerSurface=           4
 ClippingAlgorithm=SutherlandHodgman
 MonthlyFieldSetInputCount=           0
 NumConsideredOutputVariables=           0
 MaxConsideredOutputVariables=       10000
 numActuatorsUsed=           0
 numEMSActuatorsAvailable=           0
 maxEMSActuatorsAvailable=           0
 numInternalVariablesUsed=           0
 numEMSInternalVarsAvailable=           0
 maxEMSInternalVarsAvailable=           0
 NumOfNodeConnections=         735
 MaxNumOfNodeConnections=        1000
