  Processing Schedule Input -- Start
  Processing Schedule Input -- Complete
 MonthlyInputCount=           0
 sizeMonthlyInput=           0
 MonthlyFieldSetInputCount=           0
 sizeMonthlyFieldSetInput=           0
 MonthlyTablesCount=           0
 MonthlyColumnsCount=           0
 sizeReportName=         100
 numReportName=          17
 sizeSubTable=         100
 numSubTable=          95
 sizeColumnTag=        1600
 numColumnTag=         827
 sizeTableEntry=       51200
 numTableEntry=       29183
 sizeCompSizeTableEntry=         800
 numCompSizeTableEntry=         462
 NumOfRVariable=       49803
 NumOfRVariable(Total)=       49803
 NumOfRVariable(Actual)=         402
 NumOfRVariable(Summed)=         402
 NumOfRVariable(Meter)=         402
 NumOfIVariable=        3078
 NumOfIVariable(Total)=        3078
 NumOfIVariable(Actual)=           0
 NumOfIVariable(Summed)=           0
 NumEnergyMeters=         371
 maxUniqueKeyCount=        1500
 maxNumberOfFigures=         163
 MAXHCArrayBounds=          10
 MaxVerticesPerSurface=           4
 ClippingAlgorithm=SutherlandHodgman
 MonthlyFieldSetInputCount=           0
 NumConsideredOutputVariables=           0
 MaxConsideredOutputVariables=       10000
 numActuatorsUsed=           0
 numEMSActuatorsAvailable=           0
 maxEMSActuatorsAvailable=           0
 numInternalVariablesUsed=           0
 numEMSInternalVarsAvailable=           0
 maxEMSInternalVarsAvailable=           0
 NumOfNodeConnections=        1155
 MaxNumOfNodeConnections=        2000
