  Processing Schedule Input -- Start
  Processing Schedule Input -- Complete
 MonthlyInputCount=           0
 sizeMonthlyInput=           0
 MonthlyFieldSetInputCount=           0
 sizeMonthlyFieldSetInput=           0
 MonthlyTablesCount=           0
 MonthlyColumnsCount=           0
 sizeReportName=         100
 numReportName=          17
 sizeSubTable=         100
 numSubTable=          95
 sizeColumnTag=        1600
 numColumnTag=         827
 sizeTableEntry=       51200
 numTableEntry=       28324
 sizeCompSizeTableEntry=         800
 numCompSizeTableEntry=         448
 NumOfRVariable=       48297
 NumOfRVariable(Total)=       48297
 NumOfRVariable(Actual)=         390
 NumOfRVariable(Summed)=         390
 NumOfRVariable(Meter)=         390
 NumOfIVariable=        2985
 NumOfIVariable(Total)=        2985
 NumOfIVariable(Actual)=           0
 NumOfIVariable(Summed)=           0
 NumEnergyMeters=         361
 maxUniqueKeyCount=        1500
 maxNumberOfFigures=          71
 MAXHCArrayBounds=          10
 MaxVerticesPerSurface=           4
 ClippingAlgorithm=SutherlandHodgman
 MonthlyFieldSetInputCount=           0
 NumConsideredOutputVariables=           0
 MaxConsideredOutputVariables=       10000
 numActuatorsUsed=           0
 numEMSActuatorsAvailable=           0
 maxEMSActuatorsAvailable=           0
 numInternalVariablesUsed=           0
 numEMSInternalVarsAvailable=           0
 maxEMSInternalVarsAvailable=           0
 NumOfNodeConnections=        1120
 MaxNumOfNodeConnections=        2000
